 _________  ____     ___  _____________  _____________  ___________  __________  ___      ___
|         ||    \   |   ||             ||     ___     ||           ||    ___   ||   |    |   |      |
|    ----- |     \  |   ||____     ____||    |   |    ||    ___    ||   |   |  ||   \    /   |      |
|    |___  |      \ |   |     |   |     |    |___|    ||   |   |   ||   |___|  |\    \  /    /      |
|     ___| |   |\  \|   |     |   |     |          ___||   |   |   ||          | \    \/    /       |
|    |     |   | \      |     |   |     |    |\    \   |   |___|   ||     _____|  \        /        |
|    |____ |   |  \     |     |   |     |    | \    \  |           ||    |         |      |         |
|         ||   |   \    |     |   |     |    |  \    \ |           ||    |         |      |         |
|_________||___|    \___|     |___|     |____|   \____\|___________||____|         |______|         |
 ____    ____  ___     ___  _________                                                               /
|    |  |    ||   |   |   ||    __   \                                                             /
|    |  |    ||   |   |   ||   |  |  |                                                            /
|    |__|    ||   |   |   ||   |__|  |                  An open-source toolkit for               /
|            ||   |   |   ||    ___   \                                                         /
|     __     ||   \___/   ||   |   |   \                entropic time-series analysis          /
|    |  |    ||           ||   |___|   |                                                      /
|    |  |    ||           ||           |                                                     /
|____|  |____|\___________/|___________/         ___________________________________________/ 
         ___________                            /
        /  _______  \                          /
       |  /  ___  \  |                        /
       | |  /   \  | |                       /
      _|_|__\___/  | |                      /
     / |__\______\/  |                     /
    |  /\______\__|_/                     /
    | |  /   \  | |                      /
    | |  \___/  | |                     /
    |  \_______/  |                    /
     \___________/                    /
_____________________________________/



 ___  _   _  _____  _____  ____  ____  _     _          
|  _|| \ | ||_   _||     \|    ||    || \   / |   ___________ 
| \_ |  \| |  | |  |   __/|    ||  __| \ \_/ /   /  _______  \
|  _|| \ \ |  | |  |   \  |    || |     \   /   |  /  ___  \  |
| \_ | |\  |  | |  | |\ \ |    || |      | |    | |  /   \  | | 
|___||_| \_|  |_|  |_| \_||____||_|      |_|   _|_|__\___/  | | 
 _   _  _   _  ____                           / |__\______\/  | 
| | | || | | ||    \     An open-source      |  /\______\__|_/ 
| |_| || | | ||    |     toolkit for         | |  /   \  | | 
|  _  || | | ||    \     entropic time-      | |  \___/  | |          
| | | || |_| ||     \    series analysis     |  \_______/  |
|_| |_|\_____/|_____/                         \___________/ 
                                                    

v.0.1   (c) Matthew Flood 2021
For documentation, download guides, and more info
see  --->>  www.EntropyHub.xyz  <<---






       _______________                              /
      /   _________   \                            /
     |   /  _____  \   |                          /
     |  |  /     \  |  |                         /
     |  |  |     |  |  |                        /
  ___|__|__\_____/  |  |                       /
 /   |___\_______\_/   |                      /
|   / \_______\___|___/                      /
|  |  /     \  |  |                         /
|  |  |     |  |  |                        /
|  |  \_____/  |  |                       /
|   \_________/   |                      /
 \_______________/               v.0.1  /
_______________________________________/  


 __  _    ____  __   _  __
| < | \|||_  _||  > / \| _>
| < ||\ |  ||  ||\\ | |||
|__||| ||  ||  || \ \_/||  