\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Z} \PYG{o}{=} \PYG{n}{Data}\PYG{p}{[:,}\PYG{l+m+mi}{2}\PYG{p}{];}

\PYG{n}{Perm}\PYG{p}{,} \PYG{n}{Pnorm}\PYG{p}{,} \PYG{n}{cPE} \PYG{o}{=} \PYG{n}{eh}\PYG{o}{.}\PYG{n}{PermEn}\PYG{p}{(}\PYG{n}{Z}\PYG{p}{,} \PYG{n}{m} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{tau} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{,}
\PYG{n}{Typex} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}finegrain\PYGZsq{}}\PYG{p}{,} \PYG{n}{tpx} \PYG{o}{=} \PYG{l+m+mf}{1.234}\PYG{p}{,} \PYG{n}{Logx} \PYG{o}{=} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n}{Norm} \PYG{o}{=} \PYG{k+kc}{False}\PYG{p}{)}

\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{Perm}
	\PYG{n}{array}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.}  \PYG{p}{,}  \PYG{l+m+mf}{0.8687}\PYG{p}{,}  \PYG{l+m+mf}{0.9468}\PYG{p}{])}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{Pnorm}
	\PYG{n}{array}\PYG{p}{([} \PYG{n}{nan}\PYG{p}{,} \PYG{l+m+mf}{0.8687}\PYG{p}{,} \PYG{l+m+mf}{0.4734}\PYG{p}{])}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{cPE}
	\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mf}{0.8687}\PYG{p}{,} \PYG{l+m+mf}{0.0781}\PYG{p}{])}
\end{Verbatim}
