\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Z}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{Data}\PYG{p}{(:,}\PYG{l+m+mi}{3}\PYG{p}{);}
\PYG{p}{[}\PYG{n}{Perm}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Pnorm}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{cPE}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{PermEn}\PYG{p}{(}\PYG{n}{Z}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}m\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}tau\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Typex\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{+w}{		}\PYG{l+s}{\PYGZsq{}finegrain\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}tpx\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.234}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Logx\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{+w}{		}\PYG{l+s}{\PYGZsq{}Norm\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{)}

\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{Perm}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}×\PYG{l+m+mi}{3}
\PYG{+w}{       }\PYG{l+m+mi}{0}\PYG{+w}{    }\PYG{l+m+mf}{0.8687}\PYG{+w}{    }\PYG{l+m+mf}{0.9468}
\PYG{n}{Pnorm}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}×\PYG{l+m+mi}{3}
\PYG{+w}{       }\PYG{n+nb}{NaN}\PYG{+w}{    }\PYG{l+m+mf}{0.8687}\PYG{+w}{    }\PYG{l+m+mf}{0.4734}
\PYG{n}{cPE}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}×\PYG{l+m+mi}{2}
\PYG{+w}{   	 }\PYG{l+m+mf}{0.8687}\PYG{+w}{    }\PYG{l+m+mf}{0.0781}
\end{Verbatim}
