\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{julia}\PYG{o}{\PYGZgt{}} \PYG{k}{using} \PYG{n}{Plots}
\PYG{n}{julia}\PYG{o}{\PYGZgt{}} \PYG{n}{Plots}\PYG{o}{.}\PYG{n}{backend}\PYG{p}{()}  \PYG{c}{\PYGZsh{} Check that the right backend is in use!}
\PYG{n}{julia}\PYG{o}{\PYGZgt{}} \PYG{n}{Data} \PYG{o}{=} \PYG{n}{ExampleData}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}henon\PYGZdq{}}\PYG{p}{);}

\PYG{n}{julia}\PYG{o}{\PYGZgt{}} \PYG{n}{scatter}\PYG{p}{(}\PYG{n}{Data}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{Data}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{],}
\PYG{n}{markercolor} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}green\PYGZdq{}}\PYG{p}{,} \PYG{n}{markerstrokecolor} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}black\PYGZdq{}}\PYG{p}{,}
\PYG{n}{markersize} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{background\PYGZus{}color} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}black\PYGZdq{}}\PYG{p}{,}\PYG{n}{grid} \PYG{o}{=} \PYG{n+nb}{false}\PYG{p}{)}

\PYG{n}{julia}\PYG{o}{\PYGZgt{}} \PYG{n}{Mobj} \PYG{o}{=} \PYG{n}{MSobject}\PYG{p}{(}\PYG{n}{XCondEn}\PYG{p}{,} \PYG{n}{m} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{tau} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{c} \PYG{o}{=} \PYG{l+m+mi}{12}\PYG{p}{,}
		\PYG{n}{Logx} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{Norm} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{)}
\PYG{p}{(}\PYG{n}{Func} \PYG{o}{=} \PYG{n}{EntropyHub}\PYG{o}{.}\PYG{n}{\PYGZus{}XCondEn}\PYG{o}{.}\PYG{n}{XCondEn}\PYG{p}{,} \PYG{n}{m} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{tau} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{c} \PYG{o}{=} \PYG{l+m+mi}{12}\PYG{p}{,}
	 \PYG{n}{Logx} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{Norm} \PYG{o}{=} \PYG{n+nb}{true}\PYG{p}{)}
\end{Verbatim}
