\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{julia}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{Data}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{ExampleData}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}lorenz\PYGZdq{}}\PYG{p}{);}

\PYG{n}{julia}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{k}{using}\PYG{+w}{ }\PYG{n}{Plots}
\PYG{n}{julia}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{Plots}\PYG{o}{.}\PYG{n}{backend}\PYG{p}{()}\PYG{+w}{  }\PYG{c}{\PYGZsh{} Check that the right backend is in use!}

\PYG{n}{julia}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{Data}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{Data}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{],}\PYG{+w}{ }\PYG{n}{Data}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,}\PYG{l+m+mi}{3}\PYG{p}{],}
\PYG{n}{markercolor}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}green\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{markerstrokecolor}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}black\PYGZdq{}}\PYG{p}{,}
\PYG{n}{markersize}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{background\PYGZus{}color}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}black\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{grid}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{false}\PYG{p}{)}
\end{Verbatim}
