\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{X}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{1000}
\PYG{p}{[}\PYG{n}{WinData}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Log}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{WindowData}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{WinLen}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{75}\PYG{p}{)}

\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{WinData}\PYG{+w}{ }\PYG{p}{=}
\PYG{+w}{  }\PYG{p}{\PYGZob{}[}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{  }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{  }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{  }\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{+w}{  }\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{+w}{ }\PYG{p}{.}\PYG{+w}{ }\PYG{p}{.}\PYG{+w}{ }\PYG{l+m+mi}{71}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{72}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{73}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{74}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{75}\PYG{p}{];}
\PYG{+w}{   }\PYG{p}{[}\PYG{+w}{ }\PYG{l+m+mi}{76}\PYG{p}{,}\PYG{+w}{  }\PYG{l+m+mi}{77}\PYG{p}{,}\PYG{+w}{  }\PYG{l+m+mi}{78}\PYG{p}{,}\PYG{+w}{  }\PYG{l+m+mi}{79}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{80}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{+w}{ }\PYG{p}{.}\PYG{+w}{ }\PYG{p}{.}\PYG{+w}{  }\PYG{l+m+mi}{146}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{147}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{148}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{149}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{150}\PYG{p}{];}
\PYG{+w}{   }\PYG{p}{[}\PYG{+w}{ }\PYG{l+m+mi}{151}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{152}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{153}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{154}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{155}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{+w}{ }\PYG{p}{.}\PYG{+w}{ }\PYG{p}{.}\PYG{+w}{ }\PYG{l+m+mi}{221}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{222}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{223}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{224}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{225}\PYG{p}{];}
\PYG{+w}{   }\PYG{p}{[}\PYG{+w}{ }\PYG{l+m+mi}{226}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{227}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{228}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{229}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{230}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{+w}{ }\PYG{p}{.}\PYG{+w}{ }\PYG{p}{.}\PYG{+w}{ }\PYG{l+m+mi}{296}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{297}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{298}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{299}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{300}\PYG{p}{];}
\PYG{+w}{   }\PYG{p}{[}\PYG{+w}{ }\PYG{l+m+mi}{301}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{302}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{303}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{304}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{305}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{+w}{ }\PYG{p}{.}\PYG{+w}{ }\PYG{p}{.}\PYG{+w}{ }\PYG{l+m+mi}{371}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{372}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{373}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{374}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{375}\PYG{p}{];}
\PYG{+w}{   }\PYG{p}{[}\PYG{+w}{ }\PYG{l+m+mi}{376}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{377}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{378}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{379}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{380}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{+w}{ }\PYG{p}{.}\PYG{+w}{ }\PYG{p}{.}\PYG{+w}{ }\PYG{l+m+mi}{446}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{447}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{448}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{449}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{450}\PYG{p}{];}
\PYG{+w}{   }\PYG{p}{[}\PYG{+w}{ }\PYG{l+m+mi}{451}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{452}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{453}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{454}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{455}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{+w}{ }\PYG{p}{.}\PYG{+w}{ }\PYG{p}{.}\PYG{+w}{ }\PYG{l+m+mi}{521}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{522}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{523}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{524}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{525}\PYG{p}{];}
\PYG{+w}{   }\PYG{p}{[}\PYG{+w}{ }\PYG{l+m+mi}{526}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{527}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{528}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{529}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{530}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{+w}{ }\PYG{p}{.}\PYG{+w}{ }\PYG{p}{.}\PYG{+w}{ }\PYG{l+m+mi}{596}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{597}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{598}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{599}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{600}\PYG{p}{];}
\PYG{+w}{   }\PYG{p}{[}\PYG{+w}{ }\PYG{l+m+mi}{601}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{602}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{603}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{604}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{605}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{+w}{ }\PYG{p}{.}\PYG{+w}{ }\PYG{p}{.}\PYG{+w}{ }\PYG{l+m+mi}{671}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{672}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{673}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{674}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{675}\PYG{p}{];}
\PYG{+w}{   }\PYG{p}{[}\PYG{+w}{ }\PYG{l+m+mi}{676}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{677}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{678}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{679}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{680}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{+w}{ }\PYG{p}{.}\PYG{+w}{ }\PYG{p}{.}\PYG{+w}{ }\PYG{l+m+mi}{746}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{747}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{748}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{749}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{750}\PYG{p}{];}
\PYG{+w}{   }\PYG{p}{[}\PYG{+w}{ }\PYG{l+m+mi}{751}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{752}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{753}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{754}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{755}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{+w}{ }\PYG{p}{.}\PYG{+w}{ }\PYG{p}{.}\PYG{+w}{ }\PYG{l+m+mi}{821}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{822}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{823}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{824}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{825}\PYG{p}{];}
\PYG{+w}{   }\PYG{p}{[}\PYG{+w}{ }\PYG{l+m+mi}{826}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{827}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{828}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{829}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{830}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{+w}{ }\PYG{p}{.}\PYG{+w}{ }\PYG{p}{.}\PYG{+w}{ }\PYG{l+m+mi}{896}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{897}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{898}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{899}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{900}\PYG{p}{];}
\PYG{+w}{   }\PYG{p}{[}\PYG{+w}{ }\PYG{l+m+mi}{901}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{902}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{903}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{904}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{905}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{+w}{ }\PYG{p}{.}\PYG{+w}{ }\PYG{p}{.}\PYG{+w}{ }\PYG{l+m+mi}{971}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{972}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{973}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{974}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{975}\PYG{p}{]\PYGZcb{}}
\PYG{+w}{   }\PYG{p}{[}\PYG{+w}{ }\PYG{l+m+mi}{976}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{977}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{978}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{979}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{980}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{.}\PYG{+w}{ }\PYG{p}{.}\PYG{+w}{ }\PYG{p}{.}\PYG{+w}{ }\PYG{l+m+mi}{996}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{997}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{998}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{999}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1000}\PYG{p}{]\PYGZcb{}}
\PYG{+w}{  }\PYG{c}{\PYGZpc{}\PYGZpc{} \PYGZca{} Remaining values included in final array (N = 25) \PYGZca{}}

\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{Log}\PYG{+w}{ }\PYG{p}{=}
\PYG{+w}{      }\PYG{n+nb}{struct}\PYG{+w}{ }\PYG{n}{with}\PYG{+w}{ }\PYG{n}{fields}\PYG{p}{:}
\PYG{+w}{     }\PYG{n}{DataType}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}single univariate vector (1 sequence)\PYGZdq{}}
\PYG{+w}{   }\PYG{n}{DataLength}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{1000}
\PYG{+w}{ }\PYG{n}{WindowLength}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{75}
\PYG{n}{WindowOverlap}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{0}
\PYG{+w}{ }\PYG{n}{TotalWindows}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{14}\PYG{+w}{ }\PYG{c}{\PYGZpc{}\PYGZpc{} \PYGZlt{} Total windows increased from 13 to 14}
\PYG{+w}{         }\PYG{n}{Mode}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}include\PYGZdq{}}
\end{Verbatim}
