\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Mobj}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{MSobject}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}FuzzEn\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}m\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}tau\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}Fx\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{+w}{   }\PYG{l+s}{\PYGZsq{}sigmoid\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.2}\PYG{p}{])}

\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{Mobj}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{struct}\PYG{+w}{ }\PYG{n}{with}\PYG{+w}{ }\PYG{n}{fields}\PYG{p}{:}
\PYG{+w}{    }\PYG{n}{Func}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{@}\PYG{n}{FuzzEn}
\PYG{+w}{       }\PYG{n}{m}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{5}
\PYG{+w}{     }\PYG{n}{tau}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{2}
\PYG{+w}{       }\PYG{n}{r}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{+w}{ }\PYG{l+m+mf}{1.2000}\PYG{p}{]}
\PYG{+w}{      }\PYG{n}{Fx}\PYG{p}{:}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}sigmoid\PYGZsq{}}
\end{Verbatim}
