\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{X} \PYG{o}{=} \PYG{n}{eh}\PYG{o}{.}\PYG{n}{ExampleData}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}randintegers\PYGZsq{}}\PYG{p}{);}

\PYG{n}{Mobj} \PYG{o}{=} \PYG{n}{eh}\PYG{o}{.}\PYG{n}{MSobject}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}IncrEn\PYGZsq{}}\PYG{p}{,} \PYG{n}{m} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{R} \PYG{o}{=} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{n}{Norm} \PYG{o}{=} \PYG{k+kc}{True}\PYG{p}{)}

\PYG{n}{Mobj}\PYG{o}{.}\PYG{n}{Func}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{o}{\PYGZlt{}}\PYG{n}{function} \PYG{n}{EntropyHub}\PYG{o}{.}\PYG{n}{\PYGZus{}IncrEn}\PYG{o}{.}\PYG{n}{IncrEn}\PYG{p}{(}\PYG{n}{Sig}\PYG{p}{,}
		 \PYG{n}{m}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{tau}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{R}\PYG{o}{=}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{Logx}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{Norm}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}\PYG{o}{\PYGZgt{}}

\PYG{n}{Mobj}\PYG{o}{.}\PYG{n}{Kwargs}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}m\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}R\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Norm\PYGZsq{}}\PYG{p}{:} \PYG{k+kc}{True}\PYG{p}{\PYGZcb{}}
\end{Verbatim}
