\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{X} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{vstack}\PYG{p}{((}\PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1001}\PYG{p}{),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{1001}\PYG{p}{,}\PYG{l+m+mi}{2001}\PYG{p}{),}
               \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{2001}\PYG{p}{,}\PYG{l+m+mi}{3001}\PYG{p}{),} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{3001}\PYG{p}{,}\PYG{l+m+mi}{4001}\PYG{p}{)))}\PYG{o}{.}\PYG{n}{T}

\PYG{n}{WinData}\PYG{p}{,} \PYG{n}{Log} \PYG{o}{=} \PYG{n}{eh}\PYG{o}{.}\PYG{n}{WindowData}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{WinLen} \PYG{o}{=} \PYG{l+m+mi}{130}\PYG{p}{,} \PYG{n}{Overlap} \PYG{o}{=} \PYG{l+m+mi}{20}\PYG{p}{)}

\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{WinData} \PYG{o}{=}
    \PYG{p}{(}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{1}\PYG{p}{,}  \PYG{l+m+mi}{1001}\PYG{p}{,}  \PYG{l+m+mi}{2001}\PYG{p}{,}  \PYG{l+m+mi}{3001}
            \PYG{l+m+mi}{2}\PYG{p}{,}  \PYG{l+m+mi}{1002}\PYG{p}{,}  \PYG{l+m+mi}{2002}\PYG{p}{,}  \PYG{l+m+mi}{3002}
            \PYG{l+m+mi}{3}\PYG{p}{,}  \PYG{l+m+mi}{1003}\PYG{p}{,}  \PYG{l+m+mi}{2003}\PYG{p}{,}  \PYG{l+m+mi}{3003}
            \PYG{o}{...}
            \PYG{l+m+mi}{128}\PYG{p}{,}  \PYG{l+m+mi}{1128}\PYG{p}{,}  \PYG{l+m+mi}{2128}\PYG{p}{,}  \PYG{l+m+mi}{3128}
            \PYG{l+m+mi}{129}\PYG{p}{,}  \PYG{l+m+mi}{1129}\PYG{p}{,}  \PYG{l+m+mi}{2129}\PYG{p}{,}  \PYG{l+m+mi}{3129}
            \PYG{l+m+mi}{130}\PYG{p}{,}  \PYG{l+m+mi}{1130}\PYG{p}{,}  \PYG{l+m+mi}{2130}\PYG{p}{,}  \PYG{l+m+mi}{3130}\PYG{p}{]),}
     \PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{111}\PYG{p}{,}  \PYG{l+m+mi}{1111}\PYG{p}{,}  \PYG{l+m+mi}{2111}\PYG{p}{,}  \PYG{l+m+mi}{3111}
            \PYG{l+m+mi}{112}\PYG{p}{,}  \PYG{l+m+mi}{1112}\PYG{p}{,}  \PYG{l+m+mi}{2112}\PYG{p}{,}  \PYG{l+m+mi}{3112}
            \PYG{l+m+mi}{113}\PYG{p}{,}  \PYG{l+m+mi}{1113}\PYG{p}{,}  \PYG{l+m+mi}{2113}\PYG{p}{,}  \PYG{l+m+mi}{3113}
            \PYG{o}{...}
            \PYG{l+m+mi}{238}\PYG{p}{,}  \PYG{l+m+mi}{1238}\PYG{p}{,}  \PYG{l+m+mi}{2238}\PYG{p}{,}  \PYG{l+m+mi}{3238}
            \PYG{l+m+mi}{239}\PYG{p}{,}  \PYG{l+m+mi}{1239}\PYG{p}{,}  \PYG{l+m+mi}{2239}\PYG{p}{,}  \PYG{l+m+mi}{3239}
            \PYG{l+m+mi}{240}\PYG{p}{,}  \PYG{l+m+mi}{1240}\PYG{p}{,}  \PYG{l+m+mi}{2240}\PYG{p}{,}  \PYG{l+m+mi}{3240}\PYG{p}{]),}
             \PYG{p}{:}     \PYG{p}{:}       \PYG{p}{:}     \PYG{p}{:}
             \PYG{p}{:}     \PYG{p}{:}       \PYG{p}{:}     \PYG{p}{:}
             \PYG{p}{:}     \PYG{p}{:}       \PYG{p}{:}     \PYG{p}{:}
     \PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{771}\PYG{p}{,}  \PYG{l+m+mi}{1771}\PYG{p}{,}  \PYG{l+m+mi}{2771}\PYG{p}{,}  \PYG{l+m+mi}{3771}
            \PYG{l+m+mi}{772}\PYG{p}{,}  \PYG{l+m+mi}{1772}\PYG{p}{,}  \PYG{l+m+mi}{2772}\PYG{p}{,}  \PYG{l+m+mi}{3772}
            \PYG{l+m+mi}{773}\PYG{p}{,}  \PYG{l+m+mi}{1773}\PYG{p}{,}  \PYG{l+m+mi}{2773}\PYG{p}{,}  \PYG{l+m+mi}{3773}
            \PYG{o}{...}
            \PYG{l+m+mi}{898}\PYG{p}{,}  \PYG{l+m+mi}{1898}\PYG{p}{,}  \PYG{l+m+mi}{2898}\PYG{p}{,}  \PYG{l+m+mi}{3898}
            \PYG{l+m+mi}{899}\PYG{p}{,}  \PYG{l+m+mi}{1899}\PYG{p}{,}  \PYG{l+m+mi}{2899}\PYG{p}{,}  \PYG{l+m+mi}{3899}
            \PYG{l+m+mi}{900}\PYG{p}{,}  \PYG{l+m+mi}{1900}\PYG{p}{,}  \PYG{l+m+mi}{2900}\PYG{p}{,}  \PYG{l+m+mi}{3900}\PYG{p}{]))}

\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{Log} \PYG{o}{=}
    \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}DataType\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}multivariate matrix (4 vectors)\PYGZsq{}}\PYG{p}{,}
     \PYG{l+s+s1}{\PYGZsq{}DataLength\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{1000}\PYG{p}{,}
     \PYG{l+s+s1}{\PYGZsq{}WindowLength\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{130}\PYG{p}{,}
     \PYG{l+s+s1}{\PYGZsq{}WindowOverlap\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{20}\PYG{p}{,}
     \PYG{l+s+s1}{\PYGZsq{}TotalWindows\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{8}\PYG{p}{,}
     \PYG{l+s+s1}{\PYGZsq{}Mode\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}exclude\PYGZsq{}}\PYG{p}{\PYGZcb{}}
\end{Verbatim}
