\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{julia}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{EntropyHub}\PYG{o}{.}\PYG{n}{greet}\PYG{p}{()}

\PYG{+w}{ }\PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}}\PYG{+w}{  }\PYG{n}{\PYGZus{}}\PYG{+w}{   }\PYG{n}{\PYGZus{}}\PYG{+w}{  }\PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}}\PYG{+w}{  }\PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}}\PYG{+w}{  }\PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}}\PYG{+w}{  }\PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}}\PYG{+w}{  }\PYG{n}{\PYGZus{}}\PYG{+w}{     }\PYG{n}{\PYGZus{}}
\PYG{o}{|}\PYG{+w}{  }\PYG{n}{\PYGZus{}}\PYG{o}{||}\PYG{+w}{ }\PYG{o}{\PYGZbs{}}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{o}{||}\PYG{n}{\PYGZus{}}\PYG{+w}{   }\PYG{n}{\PYGZus{}}\PYG{o}{||}\PYG{+w}{     }\PYG{o}{\PYGZbs{}|}\PYG{+w}{    }\PYG{o}{||}\PYG{+w}{    }\PYG{o}{||}\PYG{+w}{ }\PYG{o}{\PYGZbs{}}\PYG{+w}{   }\PYG{o}{/}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{   }\PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}}
\PYG{o}{|}\PYG{+w}{ }\PYG{o}{\PYGZbs{}}\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{  }\PYG{o}{\PYGZbs{}|}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{   }\PYG{n}{\PYGZus{}\PYGZus{}}\PYG{o}{/|}\PYG{+w}{    }\PYG{o}{||}\PYG{+w}{  }\PYG{n}{\PYGZus{}\PYGZus{}}\PYG{o}{|}\PYG{+w}{ }\PYG{o}{\PYGZbs{}}\PYG{+w}{ }\PYG{o}{\PYGZbs{}}\PYG{n}{\PYGZus{}}\PYG{o}{/}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{   }\PYG{o}{/}\PYG{+w}{  }\PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}}\PYG{+w}{  }\PYG{o}{\PYGZbs{}}
\PYG{o}{|}\PYG{+w}{  }\PYG{n}{\PYGZus{}}\PYG{o}{||}\PYG{+w}{ }\PYG{o}{\PYGZbs{}}\PYG{+w}{ }\PYG{o}{\PYGZbs{}}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{   }\PYG{o}{\PYGZbs{}}\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{    }\PYG{o}{||}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{     }\PYG{o}{\PYGZbs{}}\PYG{+w}{   }\PYG{o}{/}\PYG{+w}{   }\PYG{o}{|}\PYG{+w}{  }\PYG{o}{/}\PYG{+w}{  }\PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}}\PYG{+w}{  }\PYG{o}{\PYGZbs{}}\PYG{+w}{  }\PYG{o}{|}
\PYG{o}{|}\PYG{+w}{ }\PYG{o}{\PYGZbs{}}\PYG{n}{\PYGZus{}}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{o}{|\PYGZbs{}}\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{o}{|\PYGZbs{}}\PYG{+w}{ }\PYG{o}{\PYGZbs{}}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{    }\PYG{o}{||}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{      }\PYG{o}{|}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{    }\PYG{o}{|}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{  }\PYG{o}{/}\PYG{+w}{   }\PYG{o}{\PYGZbs{}}\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{o}{|}
\PYG{o}{|}\PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}}\PYG{o}{||}\PYG{n}{\PYGZus{}}\PYG{o}{|}\PYG{+w}{ }\PYG{o}{\PYGZbs{}}\PYG{n}{\PYGZus{}}\PYG{o}{|}\PYG{+w}{  }\PYG{o}{|}\PYG{n}{\PYGZus{}}\PYG{o}{|}\PYG{+w}{  }\PYG{o}{|}\PYG{n}{\PYGZus{}}\PYG{o}{|}\PYG{+w}{ }\PYG{o}{\PYGZbs{}}\PYG{n}{\PYGZus{}}\PYG{o}{||}\PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}}\PYG{o}{||}\PYG{n}{\PYGZus{}}\PYG{o}{|}\PYG{+w}{      }\PYG{o}{|}\PYG{n}{\PYGZus{}}\PYG{o}{|}\PYG{+w}{   }\PYG{n}{\PYGZus{}}\PYG{o}{|}\PYG{n}{\PYGZus{}}\PYG{o}{|}\PYG{n}{\PYGZus{}\PYGZus{}}\PYG{o}{\PYGZbs{}}\PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}}\PYG{o}{/}\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{o}{|}
\PYG{+w}{ }\PYG{n}{\PYGZus{}}\PYG{+w}{   }\PYG{n}{\PYGZus{}}\PYG{+w}{  }\PYG{n}{\PYGZus{}}\PYG{+w}{   }\PYG{n}{\PYGZus{}}\PYG{+w}{  }\PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}}\PYG{+w}{                           }\PYG{o}{/}\PYG{+w}{ }\PYG{o}{|}\PYG{n}{\PYGZus{}\PYGZus{}}\PYG{o}{\PYGZbs{}}\PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}}\PYG{o}{\PYGZbs{}/}\PYG{+w}{  }\PYG{o}{|}
\PYG{o}{|}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{    }\PYG{o}{\PYGZbs{}}\PYG{+w}{     }\PYG{n}{An}\PYG{+w}{ }\PYG{n}{open}\PYG{o}{\PYGZhy{}}\PYG{n}{source}\PYG{+w}{      }\PYG{o}{|}\PYG{+w}{  }\PYG{o}{/\PYGZbs{}}\PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}}\PYG{o}{\PYGZbs{}}\PYG{n}{\PYGZus{}\PYGZus{}}\PYG{o}{|}\PYG{n}{\PYGZus{}}\PYG{o}{/}
\PYG{o}{|}\PYG{+w}{ }\PYG{o}{|}\PYG{n}{\PYGZus{}}\PYG{o}{|}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{    }\PYG{o}{|}\PYG{+w}{     }\PYG{n}{toolkit}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{         }\PYG{o}{|}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{  }\PYG{o}{/}\PYG{+w}{   }\PYG{o}{\PYGZbs{}}\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{o}{|}
\PYG{o}{|}\PYG{+w}{  }\PYG{n}{\PYGZus{}}\PYG{+w}{  }\PYG{o}{||}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{    }\PYG{o}{\PYGZbs{}}\PYG{+w}{     }\PYG{n}{entropic}\PYG{+w}{ }\PYG{n}{time}\PYG{o}{\PYGZhy{}}\PYG{+w}{      }\PYG{o}{|}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{  }\PYG{o}{\PYGZbs{}}\PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}}\PYG{o}{/}\PYG{+w}{  }\PYG{o}{|}\PYG{+w}{ }\PYG{o}{|}
\PYG{o}{|}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{o}{|}\PYG{n}{\PYGZus{}}\PYG{o}{|}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{     }\PYG{o}{\PYGZbs{}}\PYG{+w}{    }\PYG{n}{series}\PYG{+w}{ }\PYG{n}{analysis}\PYG{+w}{     }\PYG{o}{|}\PYG{+w}{  }\PYG{o}{\PYGZbs{}}\PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}}\PYG{o}{/}\PYG{+w}{  }\PYG{o}{|}
\PYG{o}{|}\PYG{n}{\PYGZus{}}\PYG{o}{|}\PYG{+w}{ }\PYG{o}{|}\PYG{n}{\PYGZus{}}\PYG{o}{|\PYGZbs{}}\PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}}\PYG{o}{/|}\PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}}\PYG{o}{/}\PYG{+w}{                         }\PYG{o}{\PYGZbs{}}\PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}}\PYG{o}{/}

\end{Verbatim}
