\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{julia}\PYG{o}{\PYGZgt{}} \PYG{n}{EntropyHub}\PYG{o}{.}\PYG{n}{greet}\PYG{p}{()}

 \PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}}  \PYG{n}{\PYGZus{}}   \PYG{n}{\PYGZus{}}  \PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}}  \PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}}  \PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}}  \PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}}  \PYG{n}{\PYGZus{}}     \PYG{n}{\PYGZus{}}
\PYG{o}{|}  \PYG{n}{\PYGZus{}}\PYG{o}{||} \PYG{o}{\PYGZbs{}} \PYG{o}{|} \PYG{o}{||}\PYG{n}{\PYGZus{}}   \PYG{n}{\PYGZus{}}\PYG{o}{||}     \PYG{o}{\PYGZbs{}|}    \PYG{o}{||}    \PYG{o}{||} \PYG{o}{\PYGZbs{}}   \PYG{o}{/} \PYG{o}{|}   \PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}}
\PYG{o}{|} \PYG{o}{\PYGZbs{}}\PYG{n}{\PYGZus{}} \PYG{o}{|}  \PYG{o}{\PYGZbs{}|} \PYG{o}{|}  \PYG{o}{|} \PYG{o}{|}  \PYG{o}{|}   \PYG{n}{\PYGZus{}\PYGZus{}}\PYG{o}{/|}    \PYG{o}{||}  \PYG{n}{\PYGZus{}\PYGZus{}}\PYG{o}{|} \PYG{o}{\PYGZbs{}} \PYG{o}{\PYGZbs{}}\PYG{n}{\PYGZus{}}\PYG{o}{/} \PYG{o}{/}   \PYG{o}{/}  \PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}}  \PYG{o}{\PYGZbs{}}
\PYG{o}{|}  \PYG{n}{\PYGZus{}}\PYG{o}{||} \PYG{o}{\PYGZbs{}} \PYG{o}{\PYGZbs{}} \PYG{o}{|}  \PYG{o}{|} \PYG{o}{|}  \PYG{o}{|}   \PYG{o}{\PYGZbs{}}  \PYG{o}{|}    \PYG{o}{||} \PYG{o}{|}     \PYG{o}{\PYGZbs{}}   \PYG{o}{/}   \PYG{o}{|}  \PYG{o}{/}  \PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}}  \PYG{o}{\PYGZbs{}}  \PYG{o}{|}
\PYG{o}{|} \PYG{o}{\PYGZbs{}}\PYG{n}{\PYGZus{}} \PYG{o}{|} \PYG{o}{|\PYGZbs{}}  \PYG{o}{|}  \PYG{o}{|} \PYG{o}{|}  \PYG{o}{|} \PYG{o}{|\PYGZbs{}} \PYG{o}{\PYGZbs{}} \PYG{o}{|}    \PYG{o}{||} \PYG{o}{|}      \PYG{o}{|} \PYG{o}{|}    \PYG{o}{|} \PYG{o}{|}  \PYG{o}{/}   \PYG{o}{\PYGZbs{}}  \PYG{o}{|} \PYG{o}{|}
\PYG{o}{|}\PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}}\PYG{o}{||}\PYG{n}{\PYGZus{}}\PYG{o}{|} \PYG{o}{\PYGZbs{}}\PYG{n}{\PYGZus{}}\PYG{o}{|}  \PYG{o}{|}\PYG{n}{\PYGZus{}}\PYG{o}{|}  \PYG{o}{|}\PYG{n}{\PYGZus{}}\PYG{o}{|} \PYG{o}{\PYGZbs{}}\PYG{n}{\PYGZus{}}\PYG{o}{||}\PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}}\PYG{o}{||}\PYG{n}{\PYGZus{}}\PYG{o}{|}      \PYG{o}{|}\PYG{n}{\PYGZus{}}\PYG{o}{|}   \PYG{n}{\PYGZus{}}\PYG{o}{|}\PYG{n}{\PYGZus{}}\PYG{o}{|}\PYG{n}{\PYGZus{}\PYGZus{}}\PYG{o}{\PYGZbs{}}\PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}}\PYG{o}{/}  \PYG{o}{|} \PYG{o}{|}
 \PYG{n}{\PYGZus{}}   \PYG{n}{\PYGZus{}}  \PYG{n}{\PYGZus{}}   \PYG{n}{\PYGZus{}}  \PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}}                           \PYG{o}{/} \PYG{o}{|}\PYG{n}{\PYGZus{}\PYGZus{}}\PYG{o}{\PYGZbs{}}\PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}}\PYG{o}{\PYGZbs{}/}  \PYG{o}{|}
\PYG{o}{|} \PYG{o}{|} \PYG{o}{|} \PYG{o}{||} \PYG{o}{|} \PYG{o}{|} \PYG{o}{||}    \PYG{o}{\PYGZbs{}}     \PYG{n}{An} \PYG{n}{open}\PYG{o}{\PYGZhy{}}\PYG{n}{source}      \PYG{o}{|}  \PYG{o}{/\PYGZbs{}}\PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}}\PYG{o}{\PYGZbs{}}\PYG{n}{\PYGZus{}\PYGZus{}}\PYG{o}{|}\PYG{n}{\PYGZus{}}\PYG{o}{/}
\PYG{o}{|} \PYG{o}{|}\PYG{n}{\PYGZus{}}\PYG{o}{|} \PYG{o}{||} \PYG{o}{|} \PYG{o}{|} \PYG{o}{||}    \PYG{o}{|}     \PYG{n}{toolkit} \PYG{k}{for}         \PYG{o}{|} \PYG{o}{|}  \PYG{o}{/}   \PYG{o}{\PYGZbs{}}  \PYG{o}{|} \PYG{o}{|}
\PYG{o}{|}  \PYG{n}{\PYGZus{}}  \PYG{o}{||} \PYG{o}{|} \PYG{o}{|} \PYG{o}{||}    \PYG{o}{\PYGZbs{}}     \PYG{n}{entropic} \PYG{n}{time}\PYG{o}{\PYGZhy{}}      \PYG{o}{|} \PYG{o}{|}  \PYG{o}{\PYGZbs{}}\PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}}\PYG{o}{/}  \PYG{o}{|} \PYG{o}{|}
\PYG{o}{|} \PYG{o}{|} \PYG{o}{|} \PYG{o}{||} \PYG{o}{|}\PYG{n}{\PYGZus{}}\PYG{o}{|} \PYG{o}{||}     \PYG{o}{\PYGZbs{}}    \PYG{n}{series} \PYG{n}{analysis}     \PYG{o}{|}  \PYG{o}{\PYGZbs{}}\PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}}\PYG{o}{/}  \PYG{o}{|}
\PYG{o}{|}\PYG{n}{\PYGZus{}}\PYG{o}{|} \PYG{o}{|}\PYG{n}{\PYGZus{}}\PYG{o}{|\PYGZbs{}}\PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}}\PYG{o}{/|}\PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}}\PYG{o}{/}                         \PYG{o}{\PYGZbs{}}\PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}}\PYG{o}{/}
\end{Verbatim}
