\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{XDist}\PYG{p}{,} \PYG{n}{Ppi} \PYG{o}{=} \PYG{n}{eh}\PYG{o}{.}\PYG{n}{XDistEn}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{m} \PYG{o}{=} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{n}{tau} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{Bins} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}rice\PYGZsq{}}\PYG{p}{)}

\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{Note}\PYG{p}{:} \PYG{l+m+mi}{407}\PYG{o}{/}\PYG{l+m+mi}{415} \PYG{n}{bins} \PYG{n}{were} \PYG{n}{empty}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{XDist} \PYG{o}{=}
      \PYG{l+m+mf}{0.2802}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{Ppi} \PYG{o}{=}
      \PYG{n}{array}\PYG{p}{([}\PYG{l+m+mf}{0.0000}    \PYG{l+m+mf}{0.0047}    \PYG{l+m+mf}{0.0368}    \PYG{l+m+mf}{0.1096}
    	       \PYG{l+m+mf}{0.1978}    \PYG{l+m+mf}{0.2558}    \PYG{l+m+mf}{0.2421}    \PYG{l+m+mf}{0.1531}\PYG{p}{])}
\end{Verbatim}
