\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Mobj} \PYG{o}{=} \PYG{n}{eh}\PYG{o}{.}\PYG{n}{MSobject}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}XCondEn\PYGZsq{}}\PYG{p}{,} \PYG{n}{m} \PYG{o}{=} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{n}{c} \PYG{o}{=} \PYG{l+m+mi}{11}\PYG{p}{)}

\PYG{n}{Mobj}\PYG{o}{.}\PYG{n}{Func}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{o}{\PYGZlt{}}\PYG{n}{function} \PYG{n}{EntropyHub}\PYG{o}{.}\PYG{n}{\PYGZus{}XCondEn}\PYG{o}{.}\PYG{n}{XCondEn}\PYG{p}{(}\PYG{n}{Sig}\PYG{p}{,} \PYG{n}{m}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,}
	 \PYG{n}{tau}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{c}\PYG{o}{=}\PYG{l+m+mi}{6}\PYG{p}{,} \PYG{n}{Logx}\PYG{o}{=}\PYG{l+m+mf}{2.71828}\PYG{p}{,} \PYG{n}{Norm}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}\PYG{o}{\PYGZgt{}}

\PYG{n}{Mobj}\PYG{o}{.}\PYG{n}{Kwargs}
\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}m\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}c\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{11}\PYG{p}{\PYGZcb{}}
\end{Verbatim}
