\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{EntropyHub} \PYG{k}{as} \PYG{n+nn}{eh}

 \PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}}  \PYG{n}{\PYGZus{}}   \PYG{n}{\PYGZus{}}  \PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}}  \PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}}  \PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}}  \PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}}  \PYG{n}{\PYGZus{}}     \PYG{n}{\PYGZus{}}
\PYG{o}{|}  \PYG{n}{\PYGZus{}}\PYG{o}{||} \PYGZbs{} \PYG{o}{|} \PYG{o}{||}\PYG{n}{\PYGZus{}}   \PYG{n}{\PYGZus{}}\PYG{o}{||}     \PYGZbs{}\PYG{o}{|}    \PYG{o}{||}    \PYG{o}{||} \PYGZbs{}   \PYG{o}{/} \PYG{o}{|}   \PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}}
\PYG{o}{|} \PYGZbs{}\PYG{n}{\PYGZus{}} \PYG{o}{|}  \PYGZbs{}\PYG{o}{|} \PYG{o}{|}  \PYG{o}{|} \PYG{o}{|}  \PYG{o}{|}   \PYG{n}{\PYGZus{}\PYGZus{}}\PYG{o}{/|}    \PYG{o}{||}  \PYG{n}{\PYGZus{}\PYGZus{}}\PYG{o}{|} \PYGZbs{} \PYGZbs{}\PYG{n}{\PYGZus{}}\PYG{o}{/} \PYG{o}{/}   \PYG{o}{/}  \PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}}  \PYGZbs{}
\PYG{o}{|}  \PYG{n}{\PYGZus{}}\PYG{o}{||} \PYGZbs{} \PYGZbs{} \PYG{o}{|}  \PYG{o}{|} \PYG{o}{|}  \PYG{o}{|}   \PYGZbs{}  \PYG{o}{|}    \PYG{o}{||} \PYG{o}{|}     \PYGZbs{}   \PYG{o}{/}   \PYG{o}{|}  \PYG{o}{/}  \PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}}  \PYGZbs{}  \PYG{o}{|}
\PYG{o}{|} \PYGZbs{}\PYG{n}{\PYGZus{}} \PYG{o}{|} \PYG{o}{|}\PYGZbs{}  \PYG{o}{|}  \PYG{o}{|} \PYG{o}{|}  \PYG{o}{|} \PYG{o}{|}\PYGZbs{} \PYGZbs{} \PYG{o}{|}    \PYG{o}{||} \PYG{o}{|}      \PYG{o}{|} \PYG{o}{|}    \PYG{o}{|} \PYG{o}{|}  \PYG{o}{/}   \PYGZbs{}  \PYG{o}{|} \PYG{o}{|}
\PYG{o}{|}\PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}}\PYG{o}{||}\PYG{n}{\PYGZus{}}\PYG{o}{|} \PYGZbs{}\PYG{n}{\PYGZus{}}\PYG{o}{|}  \PYG{o}{|}\PYG{n}{\PYGZus{}}\PYG{o}{|}  \PYG{o}{|}\PYG{n}{\PYGZus{}}\PYG{o}{|} \PYGZbs{}\PYG{n}{\PYGZus{}}\PYG{o}{||}\PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}}\PYG{o}{||}\PYG{n}{\PYGZus{}}\PYG{o}{|}      \PYG{o}{|}\PYG{n}{\PYGZus{}}\PYG{o}{|}   \PYG{n}{\PYGZus{}}\PYG{o}{|}\PYG{n}{\PYGZus{}}\PYG{o}{|}\PYG{n}{\PYGZus{}\PYGZus{}}\PYGZbs{}\PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}}\PYG{o}{/}  \PYG{o}{|} \PYG{o}{|}
 \PYG{n}{\PYGZus{}}   \PYG{n}{\PYGZus{}}  \PYG{n}{\PYGZus{}}   \PYG{n}{\PYGZus{}}  \PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}}                           \PYG{o}{/} \PYG{o}{|}\PYG{n}{\PYGZus{}\PYGZus{}}\PYGZbs{}\PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}}\PYGZbs{}\PYG{o}{/}  \PYG{o}{|}
\PYG{o}{|} \PYG{o}{|} \PYG{o}{|} \PYG{o}{||} \PYG{o}{|} \PYG{o}{|} \PYG{o}{||}    \PYGZbs{}     \PYG{n}{An} \PYG{n+nb}{open}\PYG{o}{\PYGZhy{}}\PYG{n}{source}      \PYG{o}{|}  \PYG{o}{/}\PYGZbs{}\PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}}\PYGZbs{}\PYG{n}{\PYGZus{}\PYGZus{}}\PYG{o}{|}\PYG{n}{\PYGZus{}}\PYG{o}{/}
\PYG{o}{|} \PYG{o}{|}\PYG{n}{\PYGZus{}}\PYG{o}{|} \PYG{o}{||} \PYG{o}{|} \PYG{o}{|} \PYG{o}{||}    \PYG{o}{|}     \PYG{n}{toolkit} \PYG{k}{for}         \PYG{o}{|} \PYG{o}{|}  \PYG{o}{/}   \PYGZbs{}  \PYG{o}{|} \PYG{o}{|}
\PYG{o}{|}  \PYG{n}{\PYGZus{}}  \PYG{o}{||} \PYG{o}{|} \PYG{o}{|} \PYG{o}{||}    \PYGZbs{}     \PYG{n}{entropic} \PYG{n}{time}\PYG{o}{\PYGZhy{}}      \PYG{o}{|} \PYG{o}{|}  \PYGZbs{}\PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}}\PYG{o}{/}  \PYG{o}{|} \PYG{o}{|}
\PYG{o}{|} \PYG{o}{|} \PYG{o}{|} \PYG{o}{||} \PYG{o}{|}\PYG{n}{\PYGZus{}}\PYG{o}{|} \PYG{o}{||}     \PYGZbs{}    \PYG{n}{series} \PYG{n}{analysis}     \PYG{o}{|}  \PYGZbs{}\PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}}\PYG{o}{/}  \PYG{o}{|}
\PYG{o}{|}\PYG{n}{\PYGZus{}}\PYG{o}{|} \PYG{o}{|}\PYG{n}{\PYGZus{}}\PYG{o}{|}\PYGZbs{}\PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}}\PYG{o}{/|}\PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}}\PYG{o}{/}                         \PYGZbs{}\PYG{n}{\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZus{}}\PYG{o}{/}
\end{Verbatim}
