<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Base Entropies &mdash; EntropyHub 2.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=338110d2" />

  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=60dbed4a"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Cross Entropies" href="matCross.html" />
    <link rel="prev" title="MatLab Functions:" href="../matAPI.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            EntropyHub
              <img src="../../_static/Logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Home.html">Home</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../EHupdates.html">Latest Updates</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Publications.html">Publications</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../EHmatlab.html">EntropyHub - MatLab</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../matAPI.html">API</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#"> Base Entropies</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="matCross.html"> Cross-Entropies</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="matMultivariate.html"> Multivariate Entropies</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="matBidimensional.html"> Bidimensional (2D) Entropies</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="matMultiscale.html"> Multiscale Entropies</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="matMultiscaleCross.html"> Multiscale Cross-Entropies</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="matMultivariateMultiscale.html"> Multivariate Multiscale Entropies</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="matOther.html"> Other Functions</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../matexamples.html">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Examples/Ex1.html"> Ex. 1 - Sample Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Examples/Ex2.html"> Ex. 2 - [Fine-Grained] Permutation Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Examples/Ex3.html"> Ex. 3 - Phase Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Examples/Ex4.html"> Ex. 4 - Cross-Distribution Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Examples/Ex5.html"> Ex. 5 - Multiscale Entropy Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Examples/Ex6.html"> Ex. 6 - Multiscale [Increment] Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Examples/Ex7.html"> Ex. 7 - Refined Multiscale [Sample] Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Examples/Ex8.html"> Ex. 8 - Composite Multiscale Cross-[Approximate] Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Examples/Ex9.html"> Ex. 9 - Hierarchical Multiscale corrected Cross-[Conditional] Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Examples/Ex10.html"> Ex. 10 - Bidimensional Fuzzy Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Examples/Ex11.html"> Ex. 11 - Multivariate Dispersion Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Examples/Ex12.html"> Ex. 12 - [Generalized] Refined-composite Multivariate Multiscale Fuzzy Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Examples/Ex13.html"> Ex. 13 - Windowing data with WindowData()</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../python/EHpython.html">EntropyHub - Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../python/pyAPI.html">API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../python/Functions/Base.html"> Base Entropies</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Functions/Cross.html"> Cross-Entropies</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Functions/Multivariate.html"> Multivariate Entropies</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Functions/Bidimensional.html"> Bidimensional (2D) Entropies</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Functions/Multiscale.html"> Multiscale Entropies</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Functions/MultiscaleCross.html"> Multiscale Cross-Entropies</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Functions/MultivariateMultiscale.html"> Multivariate Multiscale Entropies</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Functions/Other.html"> Other Functions</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../python/pyexamples.html">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../python/Examples/Ex1.html"> Ex. 1 - Sample Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Examples/Ex2.html"> Ex. 2 - [Fine-Grained] Permutation Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Examples/Ex3.html"> Ex. 3 - Phase Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Examples/Ex4.html"> Ex. 4 - Cross-Distribution Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Examples/Ex5.html"> Ex. 5 - Multiscale Entropy Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Examples/Ex6.html"> Ex. 6 - Multiscale [Increment] Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Examples/Ex7.html"> Ex. 7 - Refined Multiscale [Sample] Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Examples/Ex8.html"> Ex. 8 - Composite Multiscale Cross-[Approximate] Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Examples/Ex9.html"> Ex. 9 - Hierarchical Multiscale corrected Cross-[Conditional] Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Examples/Ex10.html"> Ex. 10 - Bidimensional Fuzzy Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Examples/Ex11.html"> Ex. 11 - Multivariate Dispersion Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Examples/Ex12.html"> Ex. 12 - [Generalized] Refined-composite Multivariate Multiscale Fuzzy Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Examples/Ex13.html"> Ex. 13 - Windowing data with WindowData()</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../julia/EHjulia.html">EntropyHub - Julia</a><ul>
<li class="toctree-l2"><a class="reference external" href="https://mattwillflood.github.io/EntropyHub.jl/stable/">EntropyHub.jl</a></li>
<li class="toctree-l2"><a class="reference external" href="https://mattwillflood.github.io/EntropyHub.jl/stable/Examples/Examples">Examples</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">EntropyHub</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../EHmatlab.html">EntropyHub: MatLab</a></li>
          <li class="breadcrumb-item"><a href="../matAPI.html">MatLab Functions:</a></li>
      <li class="breadcrumb-item active">Base Entropies</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/MattWillFlood/EntropyHub/blob/main/docs/matlab/Functions/matBase.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="base-entropies">
<span id="matbase"></span><h1>Base Entropies<a class="headerlink" href="#base-entropies" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="functions-for-estimating-the-entropy-of-a-single-univariate-time-series">
<h2>Functions for estimating the entropy of a single univariate time series.<a class="headerlink" href="#functions-for-estimating-the-entropy-of-a-single-univariate-time-series" title="Link to this heading"></a></h2>
<p><em>The following functions also form the base entropy method used by</em> <strong>multiscale entropy</strong> <em>functions.</em></p>
<hr class="docutils" />
<dl class="mat function" id="module-EntropyHub">
<dt class="sig sig-object mat" id="EntropyHub.ApEn">
<span class="sig-name descname"><span class="pre">ApEn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">Sig</span></em>, <em class="sig-param"><span class="pre">varargin</span></em><span class="sig-paren">)</span><a class="headerlink" href="#EntropyHub.ApEn" title="Link to this definition"></a></dt>
<dd><p>ApEn  estimates the approximate entropy of a univariate data sequence.</p>
<div class="toggle docutils container">
<p>[Ap, Phi] = ApEn(Sig)</p>
<p>Returns the approximate entropy estimates (<code class="docutils literal notranslate"><span class="pre">Ap</span></code>) and the log-average number of 
matched vectors (<code class="docutils literal notranslate"><span class="pre">Phi</span></code>) for <code class="docutils literal notranslate"><span class="pre">m</span></code> = [0, 1, 2], estimated from the data 
sequence (<code class="docutils literal notranslate"><span class="pre">Sig</span></code>) using the default parameters:
embedding dimension = 2, time delay = 1,
radius distance threshold = 0.2*SD(<code class="docutils literal notranslate"><span class="pre">Sig</span></code>), logarithm = natural</p>
<p>[Ap, Phi] = ApEn(Sig, name, value, …)</p>
<p>Returns the approximate entropy estimates (<code class="docutils literal notranslate"><span class="pre">Ap</span></code>) of the data sequence (<code class="docutils literal notranslate"><span class="pre">Sig</span></code>)
for dimensions = [0, 1, …, <code class="docutils literal notranslate"><span class="pre">m</span></code>] using the specified name/value pair arguments:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">m</span></code>     - Embedding Dimension, a positive integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tau</span></code>   - Time Delay, a positive integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">r</span></code>     - Radius Distance Threshold, a positive scalar</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Logx</span></code>  - Logarithm base, a positive scalar</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>See also: </dt><dd><p>XApEn, SampEn, MSEn, FuzzEn, PermEn, CondEn, DispEn</p>
</dd>
<dt>References:</dt><dd><dl class="simple">
<dt>[1] Steven M. Pincus, </dt><dd><p>“Approximate entropy as a measure of system complexity.” 
Proceedings of the National Academy of Sciences 
88.6 (1991): 2297-2301.</p>
</dd>
</dl>
</dd>
</dl>
</div>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="EntropyHub.AttnEn">
<span class="sig-name descname"><span class="pre">AttnEn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">Sig</span></em>, <em class="sig-param"><span class="pre">varargin</span></em><span class="sig-paren">)</span><a class="headerlink" href="#EntropyHub.AttnEn" title="Link to this definition"></a></dt>
<dd><p>AttnEn  estimates the attention entropy of a univariate data sequence.</p>
<div class="toggle docutils container">
<p>[Attn] = AttnEn(Sig)</p>
<p>Returns the attention entropy (<code class="docutils literal notranslate"><span class="pre">Attn</span></code>) calculated as the average of the
sub-entropies (<code class="docutils literal notranslate"><span class="pre">Hxx</span></code>, <code class="docutils literal notranslate"><span class="pre">Hxn</span></code>, <code class="docutils literal notranslate"><span class="pre">Hnn</span></code>, <code class="docutils literal notranslate"><span class="pre">Hnx</span></code>) estimated from the data
sequence (<code class="docutils literal notranslate"><span class="pre">Sig</span></code>)  using a base-2 logarithm.</p>
<p>[Attn, Hxx, Hnn, Hxn, Hnx] = AttnEn(Sig, ‘Logx’, value)</p>
<p>Returns the attention entropy (<code class="docutils literal notranslate"><span class="pre">Attn</span></code>) and the sub-entropies 
(<code class="docutils literal notranslate"><span class="pre">Hxx</span></code>, <code class="docutils literal notranslate"><span class="pre">Hxn</span></code>, <code class="docutils literal notranslate"><span class="pre">Hnn</span></code>, <code class="docutils literal notranslate"><span class="pre">Hnx</span></code>) from the data sequence (<code class="docutils literal notranslate"><span class="pre">Sig</span></code>) where,</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Hxx</span></code>  -   entropy of local-maxima intervals</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Hnn</span></code>  -   entropy of local minima intervals</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Hxn</span></code>  -   entropy of intervals between local maxima and subsequent minima</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Hnx</span></code>  -   entropy of intervals between local minima and subsequent maxima
with the following name/value pair argument:</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Logx</span></code>  - Logarithm base, a positive scalar  (enter 0 for natural log)</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>See also:</dt><dd><p>EnofEn, SpecEn, XSpecEn, PermEn, MSEn</p>
</dd>
<dt>References:</dt><dd><dl class="simple">
<dt>[1] Jiawei Yang, et al.,</dt><dd><p>“Classification of Interbeat Interval Time-series Using 
Attention Entropy.” 
IEEE Transactions on Affective Computing 
(2020)</p>
</dd>
</dl>
</dd>
</dl>
</div>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="EntropyHub.BubbEn">
<span class="sig-name descname"><span class="pre">BubbEn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">Sig</span></em>, <em class="sig-param"><span class="pre">varargin</span></em><span class="sig-paren">)</span><a class="headerlink" href="#EntropyHub.BubbEn" title="Link to this definition"></a></dt>
<dd><p>BubbEn  estimates the bubble entropy of a univariate data sequence.</p>
<div class="toggle docutils container">
<p>[Bubb, H] = BubbEn(Sig)</p>
<p>Returns the bubble entropy (<code class="docutils literal notranslate"><span class="pre">Bubb</span></code>) and the conditional Renyi entropy (<code class="docutils literal notranslate"><span class="pre">H</span></code>)
estimates from the data sequence (<code class="docutils literal notranslate"><span class="pre">Sig</span></code>) using the default parameters:
embedding dimension = 2, time delay = 1, logarithm = natural</p>
<p>[Bubb, H] = BubbEn(Sig, name, value, …)</p>
<p>Returns the bubble entropy (<code class="docutils literal notranslate"><span class="pre">Bubb</span></code>) estimated from the data sequence (<code class="docutils literal notranslate"><span class="pre">Sig</span></code>)
using the specified name/value pair arguments:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">m</span></code>     - Embedding Dimension, an integer &gt; 1.  
<code class="docutils literal notranslate"><span class="pre">BubbEn</span></code> returns estimates for each dimension [2, …, <code class="docutils literal notranslate"><span class="pre">m</span></code>]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tau</span></code>   - Time Delay, a positive integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Logx</span></code>  - Logarithm base, a positive scalar</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>See also:</dt><dd><p>PhasEn, MSEn</p>
</dd>
<dt>References:</dt><dd><dl class="simple">
<dt>[1] George Manis, M.D. Aktaruzzaman and Roberto Sassi,</dt><dd><p>“Bubble entropy: An entropy almost free of parameters.”
IEEE Transactions on Biomedical Engineering
64.11 (2017): 2711-2718.</p>
</dd>
</dl>
</dd>
</dl>
</div>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="EntropyHub.CondEn">
<span class="sig-name descname"><span class="pre">CondEn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">Sig</span></em>, <em class="sig-param"><span class="pre">varargin</span></em><span class="sig-paren">)</span><a class="headerlink" href="#EntropyHub.CondEn" title="Link to this definition"></a></dt>
<dd><p>CondEn  estimates the corrected conditional entropy of a univariate data sequence.</p>
<div class="toggle docutils container">
<p>[Cond, SEw, SEz] = CondEn(Sig)</p>
<p>Returns the corrected conditional entropy estimates (<code class="docutils literal notranslate"><span class="pre">Cond</span></code>) and the
corresponding Shannon entropies (<code class="docutils literal notranslate"><span class="pre">m:</span> <span class="pre">SEw</span></code>, <code class="docutils literal notranslate"><span class="pre">m+1:</span> <span class="pre">SEz</span></code>) for <code class="docutils literal notranslate"><span class="pre">m</span></code> = [1,2] 
estimated from the data sequence (<code class="docutils literal notranslate"><span class="pre">Sig</span></code>)  using the default  parameters:
embedding dimension = 2, time delay = 1, symbols = 6, logarithm = natural
normalisation = false.</p>
<blockquote>
<div><ul class="simple">
<li><p>Note: <code class="docutils literal notranslate"><span class="pre">CondEn(m=1)</span></code> returns the Shannon entropy of <code class="docutils literal notranslate"><span class="pre">Sig</span></code>.</p></li>
</ul>
</div></blockquote>
<p>[Cond, SEw, SEz] = CondEn(Sig, name, value, …)</p>
<p>Returns the corrected conditional entropy estimates (<code class="docutils literal notranslate"><span class="pre">Cond</span></code>) from the data
sequence (<code class="docutils literal notranslate"><span class="pre">Sig</span></code>) using the specified name/value pair arguments:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">m</span></code>     - Embedding Dimension, an integer &gt; 1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tau</span></code>   - Time Delay, a positive integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">c</span></code>     - Number of symbols, an integer &gt; 1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Logx</span></code>  - Logarithm base, a positive scalar</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Norm</span></code>  - Normalisation of <code class="docutils literal notranslate"><span class="pre">Cond</span></code> value, a boolean.</dt><dd><ul>
<li><p>[false] no normalisation - default</p></li>
<li><p>[true]  normalises w.r.t Shannon entropy of data sequence <code class="docutils literal notranslate"><span class="pre">Sig</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>See also:</dt><dd><p>XCondEn, MSEn, PermEn, DistEn, XPermEn</p>
</dd>
<dt>References:</dt><dd><dl class="simple">
<dt>[1] Alberto Porta, et al.,</dt><dd><p>“Measuring regularity by means of a corrected conditional
entropy in sympathetic outflow.” 
Biological cybernetics 
78.1 (1998): 71-78.</p>
</dd>
</dl>
</dd>
</dl>
</div>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="EntropyHub.CoSiEn">
<span class="sig-name descname"><span class="pre">CoSiEn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">Sig</span></em>, <em class="sig-param"><span class="pre">varargin</span></em><span class="sig-paren">)</span><a class="headerlink" href="#EntropyHub.CoSiEn" title="Link to this definition"></a></dt>
<dd><p>CoSiEn  estimates the cosine similarity entropy of a univariate data sequence.</p>
<div class="toggle docutils container">
<p>[CoSi, Bm] = CoSiEn(Sig)</p>
<p>Returns the cosine similarity entropy (<code class="docutils literal notranslate"><span class="pre">CoSi</span></code>) and the corresponding
global probabilities (<code class="docutils literal notranslate"><span class="pre">Bm</span></code>) estimated from the data sequence (<code class="docutils literal notranslate"><span class="pre">Sig</span></code>) 
using the default parameters: 
embedding dimension = 2, time delay = 1, angular threshold = .1,
logarithm = base 2,</p>
<p>[CoSi, Bm] = CoSiEn(Sig, name, value, …)</p>
<p>Returns the cosine similarity entropy (<code class="docutils literal notranslate"><span class="pre">CoSi</span></code>) estimated from the data
sequence (<code class="docutils literal notranslate"><span class="pre">Sig</span></code>) using the specified name/value pair arguments:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">m</span></code>     - Embedding Dimension, an integer &gt; 1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tau</span></code>   - Time Delay, a positive integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">r</span></code>     - Angular threshold, a value in range [0 &lt; <code class="docutils literal notranslate"><span class="pre">r</span></code> &lt; 1]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Logx</span></code>  - Logarithm base, a positive scalar (enter 0 for natural log)</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Norm</span></code>  - Normalisation of <code class="docutils literal notranslate"><span class="pre">Sig</span></code>, one of the following integers:</dt><dd><ul>
<li><p>[0]  no normalisation - default</p></li>
<li><p>[1]  remove median(<code class="docutils literal notranslate"><span class="pre">Sig</span></code>) to get zero-median series</p></li>
<li><p>[2]  remove mean(<code class="docutils literal notranslate"><span class="pre">Sig</span></code>) to get zero-mean series</p></li>
<li><p>[3]  normalises <code class="docutils literal notranslate"><span class="pre">Sig</span></code> w.r.t. SD(<code class="docutils literal notranslate"><span class="pre">Sig</span></code>)</p></li>
<li><p>[4]  normalises <code class="docutils literal notranslate"><span class="pre">Sig</span></code> values to range [-1 1]</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>See also:</dt><dd><p>PhasEn, SlopEn, GridEn, MSEn, hMSEn</p>
</dd>
<dt>References:</dt><dd><dl class="simple">
<dt>[1] Theerasak Chanwimalueang and Danilo Mandic,</dt><dd><p>“Cosine similarity entropy: Self-correlation-based complexity
analysis of dynamical systems.”
Entropy 
19.12 (2017): 652.</p>
</dd>
</dl>
</dd>
</dl>
</div>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="EntropyHub.DistEn">
<span class="sig-name descname"><span class="pre">DistEn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">Sig</span></em>, <em class="sig-param"><span class="pre">varargin</span></em><span class="sig-paren">)</span><a class="headerlink" href="#EntropyHub.DistEn" title="Link to this definition"></a></dt>
<dd><p>DistEn  estimates the distribution entropy of a univariate data sequence.</p>
<div class="toggle docutils container">
<p>[Dist, Ppi] = DistEn(Sig)</p>
<p>Returns the distribution entropy estimate (<code class="docutils literal notranslate"><span class="pre">Dist</span></code>) and the
corresponding distribution probabilities (<code class="docutils literal notranslate"><span class="pre">Ppi</span></code>) estimated from the data 
sequence (<code class="docutils literal notranslate"><span class="pre">Sig</span></code>) using the default  parameters: 
embedding dimension = 2, time delay = 1, binning method = <code class="docutils literal notranslate"><span class="pre">'Sturges'</span></code>,
logarithm = base 2, normalisation = w.r.t # of histogram bins</p>
<p>[Dist, Ppi] = DistEn(Sig, name, value, …)</p>
<p>Returns the distribution entropy estimate (<code class="docutils literal notranslate"><span class="pre">Dist</span></code>) estimated from the data
sequence (<code class="docutils literal notranslate"><span class="pre">Sig</span></code>) using the specified name/value pair arguments:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">m</span></code>     - Embedding Dimension, a positive integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tau</span></code>   - Time Delay, a positive integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Bins</span></code>  - Histogram bin selection method for distance distribution, either
an integer &gt; 1 indicating the number of bins, or one of the following strings 
{<code class="docutils literal notranslate"><span class="pre">'sturges'</span></code>, <code class="docutils literal notranslate"><span class="pre">'sqrt'</span></code>, <code class="docutils literal notranslate"><span class="pre">'rice'</span></code>, <code class="docutils literal notranslate"><span class="pre">'doanes'</span></code>} [default: <code class="docutils literal notranslate"><span class="pre">'sturges'</span></code>]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Logx</span></code>  - Logarithm base, a positive scalar (enter 0 for natural log)</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Norm</span></code>  - Normalisation of <code class="docutils literal notranslate"><span class="pre">Dist</span></code> value, a boolean:</dt><dd><ul>
<li><p>[false]  no normalisation.</p></li>
<li><p>[true]   normalises w.r.t # of histogram bins (default)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>See also:</dt><dd><p>XDistEn, DistEn2D, MSEn, K2En</p>
</dd>
<dt>References:</dt><dd><dl class="simple">
<dt>[1] Li, Peng, et al.,</dt><dd><p>“Assessing the complexity of short-term heartbeat interval 
series by distribution entropy.” 
Medical &amp; biological engineering &amp; computing 
53.1 (2015): 77-87.</p>
</dd>
</dl>
</dd>
</dl>
</div>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="EntropyHub.DispEn">
<span class="sig-name descname"><span class="pre">DispEn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">Sig</span></em>, <em class="sig-param"><span class="pre">varargin</span></em><span class="sig-paren">)</span><a class="headerlink" href="#EntropyHub.DispEn" title="Link to this definition"></a></dt>
<dd><p>DispEn  estimates the dispersion entropy of a univariate data sequence.</p>
<div class="toggle docutils container">
<p>[Dispx, RDE] = DispEn(Sig)</p>
<p>Returns the dispersion entropy (<code class="docutils literal notranslate"><span class="pre">Dispx</span></code>) and the reverse dispersion entropy
(<code class="docutils literal notranslate"><span class="pre">RDE</span></code>) estimated from the data sequence (<code class="docutils literal notranslate"><span class="pre">Sig</span></code>) using the default parameters:
embedding dimension = 2, time delay = 1, symbols = 3, logarithm = natural,
data transform = normalised cumulative density function (ncdf)</p>
<p>[Dispx, RDE] = DispEn(Sig, name, value, …)</p>
<p>Returns the dispersion entropy (<code class="docutils literal notranslate"><span class="pre">Dispx</span></code>) and the reverse dispersion entropy
(<code class="docutils literal notranslate"><span class="pre">RDE</span></code>) estimated from the data sequence (<code class="docutils literal notranslate"><span class="pre">Sig</span></code>) using the specified
name/value pair arguments:</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">m</span></code>     - Embedding Dimension, a positive integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tau</span></code>   - Time Delay, a positive integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">c</span></code>     - Number of symbols, an integer &gt; 1</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Typex</span></code> - Type of data-to-symbolic sequence transform, one of the following:</dt><dd><p>{<code class="docutils literal notranslate"><span class="pre">linear</span></code>, <code class="docutils literal notranslate"><span class="pre">kmeans</span></code>, <code class="docutils literal notranslate"><span class="pre">ncdf</span></code>, <code class="docutils literal notranslate"><span class="pre">finesort</span></code>, <code class="docutils literal notranslate"><span class="pre">equal</span></code>}</p>
</dd>
</dl>
<p>See the <cite>EntropyHub Guide</cite> for more info on these transforms.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Logx</span></code>  - Logarithm base, a positive scalar</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Fluct</span></code> - When <code class="docutils literal notranslate"><span class="pre">Fluct</span> <span class="pre">==</span> <span class="pre">true</span></code>, <code class="docutils literal notranslate"><span class="pre">DispEn</span></code> returns the fluctuation-based
Dispersion entropy.   [default: false]</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Norm</span></code>  - Normalisation of <code class="docutils literal notranslate"><span class="pre">Dispx</span></code> and <code class="docutils literal notranslate"><span class="pre">RDE</span></code> values, a boolean:</dt><dd><ul class="simple">
<li><p>[false]   no normalisation - default</p></li>
<li><p>[true]    normalises w.r.t number of possible dispersion patterns (<code class="docutils literal notranslate"><span class="pre">c^m</span></code> or <code class="docutils literal notranslate"><span class="pre">(2c</span> <span class="pre">-1)^m-1</span></code> if <code class="docutils literal notranslate"><span class="pre">Fluct</span> <span class="pre">==</span> <span class="pre">true</span></code>).</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">rho</span></code>   - <a href="#id1"><span class="problematic" id="id2">*</span></a>If <code class="docutils literal notranslate"><span class="pre">Typex</span> <span class="pre">==</span> <span class="pre">'finesort'</span></code>, <code class="docutils literal notranslate"><span class="pre">rho</span></code> is the tuning parameter (default: 1)</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>See also:</dt><dd><p>DispEn2D, MvDispEn, PermEn, SyDyEn, MSEn.</p>
</dd>
<dt>References:</dt><dd><dl class="simple">
<dt>[1] Mostafa Rostaghi and Hamed Azami,</dt><dd><p>“Dispersion entropy: A measure for time-series analysis.” 
IEEE Signal Processing Letters 
23.5 (2016): 610-614.</p>
</dd>
<dt>[2] Hamed Azami and Javier Escudero,</dt><dd><p>“Amplitude-and fluctuation-based dispersion entropy.” 
Entropy 
20.3 (2018): 210.</p>
</dd>
<dt>[3] Li Yuxing, Xiang Gao and Long Wang,</dt><dd><p>“Reverse dispersion entropy: A new complexity measure for 
sensor signal.” 
Sensors 
19.23 (2019): 5203.</p>
</dd>
<dt>[4] Wenlong Fu, et al.,</dt><dd><p>“Fault diagnosis for rolling bearings based on fine-sorted 
dispersion entropy and SVM optimized with mutation SCA-PSO.”
Entropy
21.4 (2019): 404.</p>
</dd>
</dl>
</dd>
</dl>
</div>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="EntropyHub.DivEn">
<span class="sig-name descname"><span class="pre">DivEn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">Sig</span></em>, <em class="sig-param"><span class="pre">varargin</span></em><span class="sig-paren">)</span><a class="headerlink" href="#EntropyHub.DivEn" title="Link to this definition"></a></dt>
<dd><p>DivEn  estimates the diversity entropy of a univariate data sequence.</p>
<div class="toggle docutils container">
<p>[Div, CDEn, Bm] = DivEn(Sig)</p>
<p>Returns the diversity entropy (<code class="docutils literal notranslate"><span class="pre">Div</span></code>), the cumulative diversity entropy (<code class="docutils literal notranslate"><span class="pre">CDEn</span></code>),
and the corresponding probabilities (<code class="docutils literal notranslate"><span class="pre">Bm</span></code>) estimated from the data sequence (<code class="docutils literal notranslate"><span class="pre">Sig</span></code>)
using the default parameters:   embedding dimension = 2, time delay = 1,
# bins = 5,  logarithm = natural,</p>
<p>[Div, CDEn, Bm] = DivEn(Sig, name, value, …)</p>
<p>Returns the diversity entropy (<code class="docutils literal notranslate"><span class="pre">Div</span></code>) estimated from the data
sequence (<code class="docutils literal notranslate"><span class="pre">Sig</span></code>) using the specified name/value pair arguments:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">m</span></code>     - Embedding Dimension, an integer &gt; 1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tau</span></code>   - Time Delay, a positive integer</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">r</span></code>     - Histogram bins #: either</dt><dd><ul>
<li><p>an integer [<code class="docutils literal notranslate"><span class="pre">r</span></code> &gt; 1] representing the number of bins</p></li>
<li><p>a vector array of 3 or more increasing values in range [-1 1] representing the bin edges including the rightmost edge.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Logx</span></code>  - Logarithm base, a positive scalar (enter 0 for natural log)</p></li>
</ul>
</div></blockquote>
<dl>
<dt>See also:</dt><dd><blockquote>
<div><p>CoSiEn, PhasEn, SlopEn, GridEn, MSEn</p>
</div></blockquote>
<dl class="simple">
<dt>References:</dt><dd><dl class="simple">
<dt>[1] X. Wang, S. Si and Y. Li,</dt><dd><p>“Multiscale Diversity Entropy: A Novel Dynamical Measure for Fault
Diagnosis of Rotating Machinery,”
IEEE Transactions on Industrial Informatics,
vol. 17, no. 8, pp. 5419-5429, Aug. 2021</p>
</dd>
<dt>[2] Y. Wang, M. Liu, Y. Guo, F. Shu, C. Chen and W. Chen,</dt><dd><p>“Cumulative Diversity Pattern Entropy (CDEn): A High-Performance,
Almost-Parameter-Free Complexity Estimator for Nonstationary Time Series,”
IEEE Transactions on Industrial Informatics
vol. 19, no. 9, pp. 9642-9653, Sept. 2023</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</div>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="EntropyHub.EnofEn">
<span class="sig-name descname"><span class="pre">EnofEn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">Sig</span></em>, <em class="sig-param"><span class="pre">varargin</span></em><span class="sig-paren">)</span><a class="headerlink" href="#EntropyHub.EnofEn" title="Link to this definition"></a></dt>
<dd><p>EnofEn  estimates the entropy of entropy from a univariate data sequence.</p>
<div class="toggle docutils container">
<p>[EoE, AvEn, S2] = EnofEn(Sig)</p>
<p>Returns the entropy of entropy (<code class="docutils literal notranslate"><span class="pre">EoE</span></code>), the average Shannon entropy 
(<code class="docutils literal notranslate"><span class="pre">AvEn</span></code>), and the number of levels (<code class="docutils literal notranslate"><span class="pre">S2</span></code>) across all windows 
estimated from the data sequence (<code class="docutils literal notranslate"><span class="pre">Sig</span></code>) using the default parameters: 
window length (samples) = 10, slices = 10, logarithm = natural
heartbeat interval range (xmin, xmax) = [min(Sig) max(Sig)]</p>
<p>[EoE, AvEn, S2] = EnofEn(Sig, name, value, …)</p>
<p>Returns the entropy of entropy (<code class="docutils literal notranslate"><span class="pre">EoE</span></code>) estimated from the data sequence (<code class="docutils literal notranslate"><span class="pre">Sig</span></code>)  
using the specified name/value pair arguments:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tau</span></code>    - Window length, an integer &gt; 1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">S</span></code>      - Number of slices, an integer &gt; 1</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Xrange</span></code> - The min and max heartbeat interval,</dt><dd><p>a two-element vector where X(1) &lt; X(2)</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Logx</span></code>   - Logarithm base, a positive scalar</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>See also:</dt><dd><p>SampEn, MSEn</p>
</dd>
<dt>References:</dt><dd><dl class="simple">
<dt>[1] Chang Francis Hsu, et al.,</dt><dd><p>“Entropy of entropy: Measurement of dynamical complexity for
biological systems.” 
Entropy 
19.10 (2017): 550.</p>
</dd>
</dl>
</dd>
</dl>
</div>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="EntropyHub.FuzzEn">
<span class="sig-name descname"><span class="pre">FuzzEn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">Sig</span></em>, <em class="sig-param"><span class="pre">varargin</span></em><span class="sig-paren">)</span><a class="headerlink" href="#EntropyHub.FuzzEn" title="Link to this definition"></a></dt>
<dd><p>FuzzEn  estimates the fuzzy entropy of a univariate data sequence.</p>
<div class="toggle docutils container">
<p>[Fuzz, Ps1, Ps2] = FuzzEn(Sig)</p>
<p>Returns the fuzzy entropy estimates (<code class="docutils literal notranslate"><span class="pre">Fuzz</span></code>) and the average fuzzy distances 
(<code class="docutils literal notranslate"><span class="pre">m:</span> <span class="pre">Ps1</span></code>, <code class="docutils literal notranslate"><span class="pre">m+1:</span> <span class="pre">Ps2</span></code>) for <code class="docutils literal notranslate"><span class="pre">m</span></code> = [1,2] estimated from the data sequence 
(<code class="docutils literal notranslate"><span class="pre">Sig</span></code>) using the default parameters: embedding dimension = 2, time delay = 1, 
fuzzy function = <code class="docutils literal notranslate"><span class="pre">'default'</span></code>, fuzzy function parameters = [0.2, 2], 
logarithm = natural</p>
<p>[Fuzz, Ps1, Ps2] = FuzzEn(Sig, name, value, …)</p>
<p>Returns the fuzzy entropy estimates (<code class="docutils literal notranslate"><span class="pre">Fuzz</span></code>) for dimensions = [1, …, <code class="docutils literal notranslate"><span class="pre">m</span></code>]
estimated from the data sequence (<code class="docutils literal notranslate"><span class="pre">Sig</span></code>) using the specified name/value pair
arguments:</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">m</span></code>     - Embedding Dimension, a positive integer   [default: 2]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tau</span></code>   - Time Delay, a positive integer        [default: 1]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Fx</span></code>    - Fuzzy function name, one of the following strings:
{<code class="docutils literal notranslate"><span class="pre">'sigmoid'</span></code>, <code class="docutils literal notranslate"><span class="pre">'modsampen'</span></code>, <code class="docutils literal notranslate"><span class="pre">'default'</span></code>, <code class="docutils literal notranslate"><span class="pre">'gudermannian'</span></code>, <code class="docutils literal notranslate"><span class="pre">'bell'</span></code>, <code class="docutils literal notranslate"><span class="pre">'triangular'</span></code>, <code class="docutils literal notranslate"><span class="pre">'trapezoidal1'</span></code>, <code class="docutils literal notranslate"><span class="pre">'trapezoidal2'</span></code>, <code class="docutils literal notranslate"><span class="pre">'z_shaped'</span></code>, <code class="docutils literal notranslate"><span class="pre">'gaussian'</span></code>, <code class="docutils literal notranslate"><span class="pre">'constgaussian'</span></code>}</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">r</span></code>     - Fuzzy function parameters, a 1 element scalar or a 2 element
vector of positive values. The <code class="docutils literal notranslate"><span class="pre">r</span></code> parameters for each fuzzy
function are defined as follows:  (default: [.2 2])</p>
<blockquote>
<div><dl>
<dt>sigmoid:     </dt><dd><ul class="simple">
<li><p>r(1) = divisor of the exponential argument</p></li>
<li><p>r(2) = value subtracted from argument (pre-division)</p></li>
</ul>
</dd>
<dt>modsampen:    </dt><dd><ul class="simple">
<li><p>r(1) = divisor of the exponential argument</p></li>
<li><p>r(2) = value subtracted from argument (pre-division)</p></li>
</ul>
</dd>
<dt>default:      </dt><dd><ul class="simple">
<li><p>r(1) = divisor of the exponential argument</p></li>
<li><p>r(2) = argument exponent (pre-division)</p></li>
</ul>
</dd>
<dt>gudermannian: </dt><dd><ul class="simple">
<li><p>r  = a scalar whose value is the numerator of</p></li>
</ul>
<blockquote>
<div><p>argument to gudermannian function:
GD(x) = atan(tanh(r/x)). GD(x) is 
normalised to have a maximum value of 1.</p>
</div></blockquote>
</dd>
<dt>[DEPRICATED] linear:       </dt><dd><ul class="simple">
<li><p>r  = an integer value. When <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">==</span> <span class="pre">0</span></code>, the</p></li>
</ul>
<blockquote>
<div><p>argument of the exponential function is 
normalised between [0 1]. When <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">==</span> <span class="pre">1</span></code>,
the minimuum value of the exponential 
argument is set to 0.</p>
</div></blockquote>
</dd>
<dt>triangular:  </dt><dd><ul class="simple">
<li><p>r = a positive scalar whose value is the threshold 
(corner point) of the triangular function.</p></li>
</ul>
</dd>
<dt>trapezoidal1:  </dt><dd><ul class="simple">
<li><p>r = a positive scalar whose value corresponds
to the upper (2r) and lower (r) corner points of the trapezoid.</p></li>
</ul>
</dd>
<dt>trapezoidal2:  </dt><dd><ul class="simple">
<li><p>r(1) = a value corresponding to the upper corner point of the trapezoid.</p></li>
<li><p>r(2) = a value corresponding to the lower corner point of the trapezoid.</p></li>
</ul>
</dd>
<dt>z_shaped:  </dt><dd><ul class="simple">
<li><p>r = a scalar whose value corresponds to the
upper (2r) and lower (r) corner points of the z-shape.</p></li>
</ul>
</dd>
<dt>bell:  </dt><dd><ul class="simple">
<li><p>r(1) = divisor of the distance value</p></li>
<li><p>r(2) = exponent of generalized bell-shaped function</p></li>
</ul>
</dd>
<dt>gaussian:  </dt><dd><ul class="simple">
<li><p>r = a scalar whose value scales the slope of the Gaussian curve.</p></li>
</ul>
</dd>
<dt>constgaussian:  </dt><dd><ul class="simple">
<li><p>r = a scalar whose value defines the lower 
threshod and shape of the Gaussian curve.</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Logx</span></code>  - Logarithm base, a positive scalar  [default: natural]</p></li>
</ul>
</div></blockquote>
<p>For further information on the name/value paire arguments, see
the <a class="reference external" href="https://github.com/MattWillFlood/EntropyHub/blob/main/EntropyHub%20Guide.pdf">EntropyHub guide</a></p>
<dl class="simple">
<dt>See also:</dt><dd><p>SampEn, ApEn, PermEn, DispEn, XFuzzEn, FuzzEn2D, MSEn.</p>
</dd>
<dt>References:</dt><dd><dl class="simple">
<dt>[1] Weiting Chen, et al.</dt><dd><p>“Characterization of surface EMG signal based on fuzzy entropy.”
IEEE Transactions on neural systems and rehabilitation engineering
15.2 (2007): 266-272.</p>
</dd>
<dt>[2] Hong-Bo Xie, Wei-Xing He, and Hui Liu</dt><dd><p>“Measuring time series regularity using nonlinear
similarity-based sample entropy.”
Physics Letters A
372.48 (2008): 7140-7146.</p>
</dd>
<dt>[3] Hamed Azami, et al.</dt><dd><p>“Fuzzy Entropy Metrics for the Analysis of Biomedical Signals: 
Assessment and Comparison”
IEEE Access
7 (2019): 104833-104847</p>
</dd>
</dl>
</dd>
</dl>
</div>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="EntropyHub.GridEn">
<span class="sig-name descname"><span class="pre">GridEn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">Sig</span></em>, <em class="sig-param"><span class="pre">varargin</span></em><span class="sig-paren">)</span><a class="headerlink" href="#EntropyHub.GridEn" title="Link to this definition"></a></dt>
<dd><p>GridEn  estimates the gridded distribution entropy of a univariate data sequence.</p>
<div class="toggle docutils container">
<p>[GDE, GDR] = GridEn(Sig)</p>
<p>Returns the gridded distribution entropy (<code class="docutils literal notranslate"><span class="pre">GDE</span></code>) and the gridded 
distribution rate (<code class="docutils literal notranslate"><span class="pre">GDR</span></code>) estimated from the data sequence (<code class="docutils literal notranslate"><span class="pre">Sig</span></code>) using 
the default  parameters:
grid coarse-grain = 3, time delay = 1, logarithm = natural</p>
<p>[GDE, GDR, PIx, GIx, SIx, AIx] = GridEn(Sig)</p>
<p>In addition to <code class="docutils literal notranslate"><span class="pre">GDE</span></code> and <code class="docutils literal notranslate"><span class="pre">GDR</span></code>, <code class="docutils literal notranslate"><span class="pre">GridEn</span></code> returns the following indices 
estimated from the data sequence (<code class="docutils literal notranslate"><span class="pre">Sig</span></code>) using the default  parameters:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">PIx</span></code>   - Percentage of points below the line of identity (LI)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GIx</span></code>   - Proportion of point distances above the LI</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SIx</span></code>   - Ratio of phase angles (w.r.t. LI) of the points above the LI</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AIx</span></code>   - Ratio of the cumulative area of sectors of points above the LI</p></li>
</ul>
</div></blockquote>
<p>[GDE, GDR, …,] = GridEn(Sig, name, value, …)</p>
<p>Returns the gridded distribution entropy (<code class="docutils literal notranslate"><span class="pre">GDE</span></code>) estimate of the data 
sequence (<code class="docutils literal notranslate"><span class="pre">Sig</span></code>) using the specified name/value pair arguments:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">m</span></code>     - Grid coarse-grain (<code class="docutils literal notranslate"><span class="pre">m</span></code> x <code class="docutils literal notranslate"><span class="pre">m</span></code> sectors), an integer &gt; 1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tau</span></code>   - Time Delay, a positive integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Logx</span></code>  - Logarithm base, a positive scalar</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Plotx</span></code> - When <code class="docutils literal notranslate"><span class="pre">Plotx</span> <span class="pre">==</span> <span class="pre">true</span></code>, returns gridded Poicare plot and
a bivariate histogram of the grid point distribution (default: false)</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>See also:</dt><dd><p>PhasEn, CoSiEn, SlopEn, BubbEn, MSEn</p>
</dd>
<dt>References:</dt><dd><dl class="simple">
<dt>[1] Chang Yan, et al.,</dt><dd><p>“Novel gridded descriptors of Poincare plot for analyzing 
heartbeat interval time-series.” 
Computers in biology and medicine 
109 (2019): 280-289.</p>
</dd>
<dt>[2] Chang Yan, et al. </dt><dd><p>“Area asymmetry of heart rate variability signal.” 
Biomedical engineering online 
16.1 (2017): 1-14.</p>
</dd>
<dt>[3] Alberto Porta, et al.,</dt><dd><p>“Temporal asymmetries of short-term heart period variability 
are linked to autonomic regulation.” 
American Journal of Physiology-Regulatory, Integrative and 
Comparative Physiology 
295.2 (2008): R550-R557.</p>
</dd>
<dt>[4] C.K. Karmakar, A.H. Khandoker and M. Palaniswami,</dt><dd><p>“Phase asymmetry of heart rate variability signal.” 
Physiological measurement 
36.2 (2015): 303.</p>
</dd>
</dl>
</dd>
</dl>
</div>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="EntropyHub.IncrEn">
<span class="sig-name descname"><span class="pre">IncrEn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">Sig</span></em>, <em class="sig-param"><span class="pre">varargin</span></em><span class="sig-paren">)</span><a class="headerlink" href="#EntropyHub.IncrEn" title="Link to this definition"></a></dt>
<dd><p>IncrEn  estimates the increment entropy of a univariate data sequence.</p>
<div class="toggle docutils container">
<p>[Incr] = IncrEn(Sig)</p>
<p>Returns the increment entropy (<code class="docutils literal notranslate"><span class="pre">Incr</span></code>) estimated from the data sequence 
(<code class="docutils literal notranslate"><span class="pre">Sig</span></code>) using the default parameters: 
embedding dimension = 2, time delay = 1, quantifying resolution = 4,
logarithm = base 2,</p>
<p>[Incr] = IncrEn(Sig, name, value, …)</p>
<p>Returns the increment entropy (<code class="docutils literal notranslate"><span class="pre">Incr</span></code>) estimated from the data sequence 
(<code class="docutils literal notranslate"><span class="pre">Sig</span></code>) using the specified name/value pair arguments:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">m</span></code>     - Embedding Dimension, an integer &gt; 1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tau</span></code>   - Time Delay, a positive integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">R</span></code>     - Quantifying resolution, a positive integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Logx</span></code>  - Logarithm base, a positive scalar (enter 0 for natural log)</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Norm</span></code>  - Normalisation of IncrEn value, a boolean:</dt><dd><ul>
<li><p>[false]  no normalisation - default</p></li>
<li><p>[true]   normalises w.r.t embedding dimension (m-1).</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>See also:</dt><dd><p>PermEn, SyDyEn, MSEn</p>
</dd>
<dt>References:</dt><dd><dl class="simple">
<dt>[1] Xiaofeng Liu, et al.,</dt><dd><p>“Increment entropy as a measure of complexity for time series.”
Entropy
18.1 (2016): 22.1.</p>
</dd>
<dt><a href="#id3"><span class="problematic" id="id4">**</span></a>*   “Correction on Liu, X.; Jiang, A.; Xu, N.; Xue, J. - Increment </dt><dd><p>Entropy as a Measure of Complexity for Time Series,
Entropy 2016, 18, 22.” 
Entropy 
18.4 (2016): 133.</p>
</dd>
<dt>[2] Xiaofeng Liu, et al.,</dt><dd><p>“Appropriate use of the increment entropy for 
electrophysiological time series.” 
Computers in biology and medicine 
95 (2018): 13-23.</p>
</dd>
</dl>
</dd>
</dl>
</div>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="EntropyHub.K2En">
<span class="sig-name descname"><span class="pre">K2En</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">Sig</span></em>, <em class="sig-param"><span class="pre">varargin</span></em><span class="sig-paren">)</span><a class="headerlink" href="#EntropyHub.K2En" title="Link to this definition"></a></dt>
<dd><p>K2En  estimates the Kolmogorov (K2) entropy of a univariate data sequence.</p>
<div class="toggle docutils container">
<p>[K2, Ci] = K2En(Sig)</p>
<p>Returns the Kolmogorov entropy estimates (<code class="docutils literal notranslate"><span class="pre">K2</span></code>) and the correlation
integrals (<code class="docutils literal notranslate"><span class="pre">Ci</span></code>) for <code class="docutils literal notranslate"><span class="pre">m</span></code> = [1,2] estimated from the data sequence (<code class="docutils literal notranslate"><span class="pre">Sig</span></code>)
using the default parameters: embedding dimension = 2, time delay = 1, 
distance threshold (<code class="docutils literal notranslate"><span class="pre">r</span></code>) = 0.2*SD(<code class="docutils literal notranslate"><span class="pre">Sig</span></code>), logarithm = natural</p>
<p>[K2, Ci] = K2En(Sig, name, value, …)</p>
<p>Returns the Kolmogorov entropy estimates (<code class="docutils literal notranslate"><span class="pre">K2</span></code>) for dimensions = [1, …, <code class="docutils literal notranslate"><span class="pre">m</span></code>]
estimated from the data sequence (<code class="docutils literal notranslate"><span class="pre">Sig</span></code>) using the specified name/value pair
arguments:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">m</span></code>     - Embedding Dimension, a positive integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tau</span></code>   - Time Delay, a positive integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">r</span></code>     - Radius Distance Threshold, a positive scalar</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Logx</span></code>  - Logarithm base, a positive scalar</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>See also:</dt><dd><p>DistEn, XK2En, MSEn</p>
</dd>
<dt>References:</dt><dd><dl class="simple">
<dt>[1] Peter Grassberger and Itamar Procaccia,</dt><dd><p>“Estimation of the Kolmogorov entropy from a chaotic signal.” 
Physical review A 28.4 (1983): 2591.</p>
</dd>
<dt>[2] Lin Gao, Jue Wang  and Longwei Chen</dt><dd><p>“Event-related desynchronization and synchronization 
quantification in motor-related EEG by Kolmogorov entropy”
J Neural Eng. 2013 Jun;10(3):03602</p>
</dd>
</dl>
</dd>
</dl>
</div>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="EntropyHub.PermEn">
<span class="sig-name descname"><span class="pre">PermEn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">Sig</span></em>, <em class="sig-param"><span class="pre">varargin</span></em><span class="sig-paren">)</span><a class="headerlink" href="#EntropyHub.PermEn" title="Link to this definition"></a></dt>
<dd><p>PermEn  estimates the permutation entropy of a univariate data sequence.</p>
<div class="toggle docutils container">
<p>[Perm, Pnorm, cPE] = PermEn(Sig)</p>
<p>Returns the permuation entropy estimates (<code class="docutils literal notranslate"><span class="pre">Perm</span></code>), the normalised
permutation entropy (<code class="docutils literal notranslate"><span class="pre">Pnorm</span></code>) and the conditional permutation entropy
(<code class="docutils literal notranslate"><span class="pre">cPE</span></code>) for <code class="docutils literal notranslate"><span class="pre">m</span></code> = [1,2] estimated from the data sequence (<code class="docutils literal notranslate"><span class="pre">Sig</span></code>)
using the default parameters: embedding dimension = 2, time delay = 1, 
logarithm = base 2, normalisation = w.r.t #symbols (<code class="docutils literal notranslate"><span class="pre">m-1</span></code>)
Note: using the standard PermEn estimation, <code class="docutils literal notranslate"><span class="pre">Perm</span> <span class="pre">=</span> <span class="pre">0</span></code> when <code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">=</span>
<span class="pre">1</span></code>. It is recommeneded that signal length, N &gt; 5m! 
(see [8] and Amigo et al., Europhys. Lett. 83:60005, 2008)</p>
<p>[Perm, Pnorm, cPE] = PermEn(Sig, m)</p>
<p>Returns the permutation entropy estimates (<code class="docutils literal notranslate"><span class="pre">Perm</span></code>) estimated from the data
sequence (<code class="docutils literal notranslate"><span class="pre">Sig</span></code>) using the specified embedding dimensions = [1, …, <code class="docutils literal notranslate"><span class="pre">m</span></code>] 
with other default parameters as listed above.</p>
<p>[Perm, Pnorm, cPE] = PermEn(Sig, name, value, …)</p>
<p>Returns the permutation entropy estimates (<code class="docutils literal notranslate"><span class="pre">Perm</span></code>) for dimensions = [1, …, <code class="docutils literal notranslate"><span class="pre">m</span></code>]
estimated from the data sequence (<code class="docutils literal notranslate"><span class="pre">Sig</span></code>) using the specified name/value pair
arguments:</p>
<blockquote>
<div><blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">m</span></code>     - Embedding Dimension, an integer &gt; 1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tau</span></code>   - Time Delay, a positive integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Logx</span></code>  - Logarithm base, a positive scalar (enter 0 for natural log)</p></li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">Norm</span></code>  - Normalisation of Pnorm value, a boolean operator:</dt><dd><ul>
<li><p>false -  normalises w.r.t log(# of permutation symbols [m-1]) - default</p></li>
<li><p>true  -  normalises w.r.t log(# of all possible permutations [m!])</p>
<p><strong>Note</strong>: Normalised permutation entropy is undefined for <code class="docutils literal notranslate"><span class="pre">m</span></code> = 1.
<strong>Note</strong>: When <code class="docutils literal notranslate"><span class="pre">Typex</span> <span class="pre">=</span> <span class="pre">'uniquant'</span></code> and <code class="docutils literal notranslate"><span class="pre">Norm</span> <span class="pre">=</span> <span class="pre">true</span></code>, normalisation
is calculated w.r.t. <code class="docutils literal notranslate"><span class="pre">log(tpx^m)</span></code></p>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Typex</span></code> - Permutation entropy variation, one of the following:</dt><dd><p>{<code class="docutils literal notranslate"><span class="pre">'uniquant'</span></code>, <code class="docutils literal notranslate"><span class="pre">'finegrain'</span></code>, <code class="docutils literal notranslate"><span class="pre">'modified'</span></code>, <code class="docutils literal notranslate"><span class="pre">'ampaware'</span></code>, <code class="docutils literal notranslate"><span class="pre">'weighted'</span></code>, <code class="docutils literal notranslate"><span class="pre">'edge'</span></code>, <code class="docutils literal notranslate"><span class="pre">'phase'</span></code>}
See the <a class="reference external" href="https://github.com/MattWillFlood/EntropyHub/blob/main/EntropyHub%20Guide.pdf">EntropyHub guide</a> for more info on PermEn variants.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">tpx</span></code>   - Tuning parameter for associated permutation entropy variation.</dt><dd><ul class="simple">
<li><p>[uniquant]  <code class="docutils literal notranslate"><span class="pre">tpx</span></code> is the L parameter, an integer &gt; 1 (default =4).</p></li>
<li><p>[finegrain] <code class="docutils literal notranslate"><span class="pre">tpx</span></code> is the alpha parameter, a positive scalar (default = 1)</p></li>
<li><p>[ampaware]  <code class="docutils literal notranslate"><span class="pre">tpx</span></code> is the A parameter, a value in range [0 1] (default = 0.5)</p></li>
<li><p>[edge]      <code class="docutils literal notranslate"><span class="pre">tpx</span></code> is the r sensitivity parameter, a scalar &gt; 0 (default = 1)</p></li>
<li><p>[phase]     <code class="docutils literal notranslate"><span class="pre">tpx</span></code> is the option to unwrap the phase angle of Hilbert-transformed signal, either [] or 1 (default = 0)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>See the <a class="reference external" href="https://github.com/MattWillFlood/EntropyHub/blob/main/EntropyHub%20Guide.pdf">EntropyHub guide</a>
for more info on these permutation entropy variants.</p>
</div></blockquote>
<dl class="simple">
<dt>See also:</dt><dd><p>XPermEn, MSEn, XMSEn, SampEn, ApEn, CondEn</p>
</dd>
<dt>References:</dt><dd><dl class="simple">
<dt>[1] Christoph Bandt and Bernd Pompe, </dt><dd><p>“Permutation entropy: A natural complexity measure for time series.” 
Physical Review Letters,
88.17 (2002): 174102.</p>
</dd>
<dt>[2] Xiao-Feng Liu, and Wang Yue,</dt><dd><p>“Fine-grained permutation entropy as a measure of natural 
complexity for time series.” 
Chinese Physics B 
18.7 (2009): 2690.</p>
</dd>
<dt>[3] Chunhua Bian, et al.,</dt><dd><p>“Modified permutation-entropy analysis of heartbeat dynamics.”
Physical Review E
85.2 (2012) : 021906</p>
</dd>
<dt>[4] Bilal Fadlallah, et al.,</dt><dd><p>“Weighted-permutation entropy: A complexity measure for time 
series incorporating amplitude information.” 
Physical Review E 
87.2 (2013): 022911.</p>
</dd>
<dt>[5] Hamed Azami and Javier Escudero,</dt><dd><p>“Amplitude-aware permutation entropy: Illustration in spike 
detection and signal segmentation.” 
Computer methods and programs in biomedicine,
128 (2016): 40-51.</p>
</dd>
<dt>[6] Zhiqiang Huo, et al.,</dt><dd><p>“Edge Permutation Entropy: An Improved Entropy Measure for 
Time-Series Analysis,” 
45th Annual Conference of the IEEE Industrial Electronics Soc,
(2019), 5998-6003</p>
</dd>
<dt>[7] Zhe Chen, et al. </dt><dd><p>“Improved permutation entropy for measuring complexity of time
series under noisy condition.” 
Complexity 
1403829 (2019).</p>
</dd>
<dt>[8] Maik Riedl, Andreas Müller, and Niels Wessel,</dt><dd><p>“Practical considerations of permutation entropy.” 
The European Physical Journal Special Topics 
222.2 (2013): 249-262.</p>
</dd>
<dt>[9] Kang Huan, Xiaofeng Zhang, and Guangbin Zhang,</dt><dd><p>“Phase permutation entropy: A complexity measure for nonlinear time
series incorporating phase information.”
Physica A: Statistical Mechanics and its Applications
568 (2021): 125686.</p>
</dd>
</dl>
</dd>
</dl>
</div>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="EntropyHub.PhasEn">
<span class="sig-name descname"><span class="pre">PhasEn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">Sig</span></em>, <em class="sig-param"><span class="pre">varargin</span></em><span class="sig-paren">)</span><a class="headerlink" href="#EntropyHub.PhasEn" title="Link to this definition"></a></dt>
<dd><p>PhasEn  estimates the phase entropy of a univariate data sequence.</p>
<div class="toggle docutils container">
<p>[Phas] = PhasEn(Sig)</p>
<p>Returns the phase entropy (<code class="docutils literal notranslate"><span class="pre">Phas</span></code>) estimate of the data sequence (<code class="docutils literal notranslate"><span class="pre">Sig</span></code>)
using the default parameters: 
angular partitions = 4, time delay = 1, logarithm = natural,
normalisation = true</p>
<p>[Phas] = PhasEn(Sig, name, value, …)</p>
<p>Returns the phase entropy (<code class="docutils literal notranslate"><span class="pre">Phas</span></code>) estimate of the data sequence (<code class="docutils literal notranslate"><span class="pre">Sig</span></code>)  
using the specified name/value pair arguments:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">K</span></code>     - Angular partitions (coarse graining), an integer &gt; 1</dt><dd><ul>
<li><dl class="simple">
<dt>Note: Division of partitions begins along the positive</dt><dd><p>x-axis. As this point is somewhat arbitrary, it is
recommended to use even-numbered (preferably
multiples of 4) partitions for sake of symmetry.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">tau</span></code>   - Time Delay, a positive integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Logx</span></code>  - Logarithm base, a positive scalar</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Norm</span></code>  - Normalisation of Phas value, a boolean:</dt><dd><ul>
<li><p>[false] no normalisation</p></li>
<li><p>[true]  normalises w.r.t. the # partitions (<code class="docutils literal notranslate"><span class="pre">Log(K)</span></code>) (Default)</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Plotx</span></code> - When <code class="docutils literal notranslate"><span class="pre">Plotx</span> <span class="pre">==</span> <span class="pre">true</span></code>, returns Poincaré plot (default: false)</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>See also:</dt><dd><p>SampEn, ApEn, GridEn, MSEn, SlopEn, CoSiEn, BubbEn</p>
</dd>
<dt>References:</dt><dd><dl class="simple">
<dt>[1] Ashish Rohila and Ambalika Sharma,</dt><dd><p>“Phase entropy: a new complexity measure for heart rate
variability.” 
Physiological measurement
40.10 (2019): 105006.</p>
</dd>
</dl>
</dd>
</dl>
</div>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="EntropyHub.RangEn">
<span class="sig-name descname"><span class="pre">RangEn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">Sig</span></em>, <em class="sig-param"><span class="pre">varargin</span></em><span class="sig-paren">)</span><a class="headerlink" href="#EntropyHub.RangEn" title="Link to this definition"></a></dt>
<dd><p>RangEn  estimates the range entropy of a univariate data sequence.</p>
<div class="toggle docutils container">
<p>[Rangx, A, B] = RangEn(Sig)</p>
<p>Returns the range entropy estimate (<code class="docutils literal notranslate"><span class="pre">Rangx</span></code>) and the number of matched state
vectors (<code class="docutils literal notranslate"><span class="pre">m:</span> <span class="pre">B</span></code>, <code class="docutils literal notranslate"><span class="pre">m+1:</span> <span class="pre">A</span></code>) estimated from the data sequence (<code class="docutils literal notranslate"><span class="pre">Sig</span></code>)
using the sample entropy algorithm and the following default parameters:
embedding dimension = 2, time delay = 1, radius threshold = 0.2, logarithm = natural.</p>
<p>Rangx, A, B = RangEn(Sig, name, value, …)</p>
<p>Returns the range entropy estimates (<code class="docutils literal notranslate"><span class="pre">Rangx</span></code>) for dimensions = <code class="docutils literal notranslate"><span class="pre">m</span></code>
estimated for the data sequence (<code class="docutils literal notranslate"><span class="pre">Sig</span></code>) using the specified name-value arguments:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">m</span></code>         - Embedding Dimension, a positive integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tau</span></code>       - Time Delay, a positive integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">r</span></code>         - Radius Distance Threshold, a positive scalar between 0 and 1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Methodx</span></code>   - Base entropy method, either ‘SampEn’ [default] or ‘ApEn’</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Logx</span></code>      - Logarithm base, a positive scalar</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>See also:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">ApEn</span></code>, <code class="docutils literal notranslate"><span class="pre">SampEn</span></code>, <code class="docutils literal notranslate"><span class="pre">FuzzEn</span></code>,  <code class="docutils literal notranslate"><span class="pre">MSEn</span></code></p>
</dd>
<dt>References:</dt><dd><dl class="simple">
<dt>[1] Omidvarnia, Amir, et al.</dt><dd><p>“Range entropy: A bridge between signal complexity and self-similarity”
Entropy
20.12 (2018): 962.</p>
</dd>
<dt>[2] Joshua S Richman and J. Randall Moorman.</dt><dd><p>“Physiological time-series analysis using approximate entropy
and sample entropy.”
American Journal of Physiology-Heart and Circulatory Physiology
2000</p>
</dd>
</dl>
</dd>
</dl>
</div>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="EntropyHub.SampEn">
<span class="sig-name descname"><span class="pre">SampEn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">Sig</span></em>, <em class="sig-param"><span class="pre">varargin</span></em><span class="sig-paren">)</span><a class="headerlink" href="#EntropyHub.SampEn" title="Link to this definition"></a></dt>
<dd><p>SampEn  estimates the sample entropy of a univariate data sequence.</p>
<div class="toggle docutils container">
<p>[Samp, A, B] = SampEn(Sig)</p>
<p>Returns the sample entropy estimates (<code class="docutils literal notranslate"><span class="pre">Samp</span></code>) and the number of matched state 
vectors (<code class="docutils literal notranslate"><span class="pre">m:</span> <span class="pre">B</span></code>, <code class="docutils literal notranslate"><span class="pre">m+1:</span> <span class="pre">A</span></code>) for <code class="docutils literal notranslate"><span class="pre">m</span></code> = [0,1,2] estimated from the data 
sequence (<code class="docutils literal notranslate"><span class="pre">Sig</span></code>) using the default parameters: embedding dimension = 2, 
time delay = 1,  radius threshold = 0.2*SD(<code class="docutils literal notranslate"><span class="pre">Sig</span></code>), logarithm = natural</p>
<p>[Samp, A, B, (Vcp, Ka, Kb)] = SampEn(Sig, …, Vcp = true)</p>
<p>If <code class="docutils literal notranslate"><span class="pre">Vcp</span> <span class="pre">==</span> <span class="pre">True</span></code>, an additional vector <code class="docutils literal notranslate"><span class="pre">(Vcp,</span> <span class="pre">Ka,</span> <span class="pre">Kb)</span></code> is returned with    
the sample entropy estimates (<code class="docutils literal notranslate"><span class="pre">Samp</span></code>) and the number of matched state
vectors (<code class="docutils literal notranslate"><span class="pre">m:</span> <span class="pre">B</span></code>, <code class="docutils literal notranslate"><span class="pre">m+1:</span> <span class="pre">A</span></code>). <code class="docutils literal notranslate"><span class="pre">(Vcp,</span> <span class="pre">Ka,</span> <span class="pre">Kb)</span></code>  contains the variance of the conditional
probabilities (<code class="docutils literal notranslate"><span class="pre">Vcp</span></code>), i.e. CP = A/B,  and the number of <strong>overlapping</strong>
matching vector pairs of lengths m+1 (<code class="docutils literal notranslate"><span class="pre">Ka</span></code>) and m (<code class="docutils literal notranslate"><span class="pre">Kb</span></code>),
respectively.  Note <code class="docutils literal notranslate"><span class="pre">Vcp</span></code> is undefined for the zeroth embedding dimension (m = 0) 
and due to the computational demand, <strong>will take substantially more time to return function outputs.</strong>
See Appendix B in [2] for more info.</p>
<p>[Samp, A, B] = SampEn(Sig, name, value, …)</p>
<p>Returns the sample entropy estimates (<code class="docutils literal notranslate"><span class="pre">Samp</span></code>) for dimensions = [0,1,…, <code class="docutils literal notranslate"><span class="pre">m</span></code>]
estimated from the data sequence (<code class="docutils literal notranslate"><span class="pre">Sig</span></code>) using the specified name/value pair
arguments:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">m</span></code>     - Embedding Dimension, a positive integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tau</span></code>   - Time Delay, a positive integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">r</span></code>     - Radius Distance Threshold, a positive scalar</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Logx</span></code>  - Logarithm base, a positive scalar</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Vcp</span></code>   - Option to return variance of conditional probabilities and the number of overlapping matching vector pairs, a boolean [default: false]</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>See also:</dt><dd><p>ApEn, FuzzEn, PermEn, CondEn, XSampEn, SampEn2D, MSEn.</p>
</dd>
<dt>References:</dt><dd><dl class="simple">
<dt>[1] Joshua S Richman and J. Randall Moorman. </dt><dd><p>“Physiological time-series analysis using approximate entropy
and sample entropy.” 
American Journal of Physiology-Heart and Circulatory Physiology (2000).</p>
</dd>
<dt>[2]  Douglas E Lake, Joshua S Richman, M.P. Griffin, J. Randall Moorman</dt><dd><p>“Sample entropy analysis of neonatal heart rate variability.”
American Journal of Physiology-Regulatory, Integrative and Comparative Physiology
283, no. 3 (2002): R789-R797.</p>
</dd>
</dl>
</dd>
</dl>
</div>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="EntropyHub.SlopEn">
<span class="sig-name descname"><span class="pre">SlopEn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">Sig</span></em>, <em class="sig-param"><span class="pre">varargin</span></em><span class="sig-paren">)</span><a class="headerlink" href="#EntropyHub.SlopEn" title="Link to this definition"></a></dt>
<dd><p>SlopEn  estimates the slope entropy of a univariate data sequence.</p>
<div class="toggle docutils container">
<p>[Slop] = SlopEn(Sig)</p>
<p>Returns the slope entropy (<code class="docutils literal notranslate"><span class="pre">Slop</span></code>) estimates for embedding dimensions
[2, …, <code class="docutils literal notranslate"><span class="pre">m</span></code>] of the data sequence (<code class="docutils literal notranslate"><span class="pre">Sig</span></code>) using the default parameters: 
embedding dimension = 2, time delay = 1, angular thresholds = [5 45], 
logarithm = base 2</p>
<p>[Slop] = SlopEn(Sig, name, value, …)</p>
<p>Returns the slope entropy (<code class="docutils literal notranslate"><span class="pre">Slop</span></code>) estimate of the data sequence (<code class="docutils literal notranslate"><span class="pre">Sig</span></code>)  
using the specified name/value pair arguments:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">m</span></code>     - Embedding Dimension, an integer &gt; 1. 
<code class="docutils literal notranslate"><span class="pre">SlopEn</span></code> returns estimates for each dimension [2, …, <code class="docutils literal notranslate"><span class="pre">m</span></code>]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tau</span></code>   - Time Delay, a positive integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Lvls</span></code>  - Angular thresolds, a vector of monotonically increasing
values in the range [0 90] degrees.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Logx</span></code>  - Logarithm base, a positive scalar (enter 0 for natural log)</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Norm</span></code>  - Normalisation of <code class="docutils literal notranslate"><span class="pre">Slop</span></code> value, a boolean:</dt><dd><ul>
<li><p>[false]  no normalisation</p></li>
<li><p>[true]   normalises w.r.t. the number of patterns found (default)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>See also:</dt><dd><p>PhasEn, GridEn, MSEn, CoSiEn, SampEn, ApEn</p>
</dd>
<dt>References:</dt><dd><dl class="simple">
<dt>[1] David Cuesta-Frau,</dt><dd><p>“Slope Entropy: A New Time Series Complexity Estimator Based on
Both Symbolic Patterns and Amplitude Information.” 
Entropy 
21.12 (2019): 1167.</p>
</dd>
</dl>
</dd>
</dl>
</div>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="EntropyHub.SpecEn">
<span class="sig-name descname"><span class="pre">SpecEn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">Sig</span></em>, <em class="sig-param"><span class="pre">varargin</span></em><span class="sig-paren">)</span><a class="headerlink" href="#EntropyHub.SpecEn" title="Link to this definition"></a></dt>
<dd><p>SpecEn  estimates the spectral entropy of a univariate data sequence.</p>
<div class="toggle docutils container">
<p>[Spec, BandEn] = SpecEn(Sig)</p>
<p>Returns the spectral entropy estimate of the full spectrum (<code class="docutils literal notranslate"><span class="pre">Spec</span></code>)
and the within-band entropy (<code class="docutils literal notranslate"><span class="pre">BandEn</span></code>) estimated from the data sequence 
(<code class="docutils literal notranslate"><span class="pre">Sig</span></code>) using the default parameters: 
N-point FFT = <code class="docutils literal notranslate"><span class="pre">length(Sig)*2</span> <span class="pre">+</span> <span class="pre">1</span></code>, normalised band edge frequencies = [0 1],
logarithm = natural, normalisation = w.r.t # of spectrum/band values.</p>
<p>[Spec, BandEn] = SpecEn(Sig, name, value, …)</p>
<p>Returns the spectral entropy (<code class="docutils literal notranslate"><span class="pre">Spec</span></code>) and the within-band entropy (<code class="docutils literal notranslate"><span class="pre">BandEn</span></code>)
estimate for the data sequence (<code class="docutils literal notranslate"><span class="pre">Sig</span></code>) using the specified name/value pair arguments:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">N</span></code>’     - Resolution of spectrum (N-point FFT), an integer &gt; 1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Freqs</span></code> - Normalised spectrum band edge-frequencies, a 2 element vector
with values in range [0 1] where 1 corresponds to the Nyquist frequency (Fs/2).
Note: When no band frequencies are entered, <code class="docutils literal notranslate"><span class="pre">BandEn</span> <span class="pre">==</span> <span class="pre">SpecEn</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Logx</span></code>  - Logarithm base, a positive scalar (default: natural log)</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Norm</span></code>  - Normalisation of <code class="docutils literal notranslate"><span class="pre">Spec</span></code> value, a boolean:</dt><dd><ul>
<li><p>[false]  no normalisation.</p></li>
<li><p>[true]   normalises w.r.t # of spectrum/band frequency values (default).</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>See also:</dt><dd><p>XSpecEn, fft, periodogram</p>
</dd>
<dt>References:</dt><dd><dl class="simple">
<dt>[1] G.E. Powell and I.C. Percival,</dt><dd><p>“A spectral entropy method for distinguishing regular and 
irregular motion of Hamiltonian systems.” 
Journal of Physics A: Mathematical and General 
12.11 (1979): 2053.</p>
</dd>
<dt>[2] Tsuyoshi Inouye, et al.,</dt><dd><p>“Quantification of EEG irregularity by use of the entropy of 
the power spectrum.” 
Electroencephalography and clinical neurophysiology 
79.3 (1991): 204-210.</p>
</dd>
</dl>
</dd>
</dl>
</div>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="EntropyHub.SyDyEn">
<span class="sig-name descname"><span class="pre">SyDyEn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">Sig</span></em>, <em class="sig-param"><span class="pre">varargin</span></em><span class="sig-paren">)</span><a class="headerlink" href="#EntropyHub.SyDyEn" title="Link to this definition"></a></dt>
<dd><p>SyDyEn  estimates the symbolic dynamic entropy of a univariate data sequence.</p>
<div class="toggle docutils container">
<p>[SyDy, Zt] = SyDyEn(Sig)</p>
<p>Returns the symbolic dynamic entropy (<code class="docutils literal notranslate"><span class="pre">SyDy</span></code>) and the symbolic sequence
(<code class="docutils literal notranslate"><span class="pre">Zt</span></code>) of the data sequence (<code class="docutils literal notranslate"><span class="pre">Sig</span></code>) using the default parameters: 
embedding dimension = 2, time delay = 1, symbols = 3, logarithm = natural,
symbolic partition type = maximum entropy partitioning (MEP), 
normalisation = normalises w.r.t # possible vector permutations (<code class="docutils literal notranslate"><span class="pre">c^m</span></code>)</p>
<p>[SyDy, Zt] = SyDyEn(Sig, name, value, …)</p>
<p>Returns the symbolic dynamic entropy (<code class="docutils literal notranslate"><span class="pre">SyDy</span></code>) and the symbolic sequence
(<code class="docutils literal notranslate"><span class="pre">Zt</span></code>) estimated of the data sequence (<code class="docutils literal notranslate"><span class="pre">Sig</span></code>) using the specified 
name/value pair arguments:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">m</span></code>     - Embedding Dimension, a positive integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tau</span></code>   - Time Delay, a positive integer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">c</span></code>     - Number of symbols, an integer &gt; 1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Typex</span></code> - Type of symbolic sequence partitioning, one of the following:
{<code class="docutils literal notranslate"><span class="pre">'linear'</span></code>, <code class="docutils literal notranslate"><span class="pre">'uniform'</span></code>, <code class="docutils literal notranslate"><span class="pre">'MEP'</span></code> (default), <code class="docutils literal notranslate"><span class="pre">'kmeans'</span></code>}</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Logx</span></code>  - Logarithm base, a positive scalar</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Norm</span></code>  - Normalisation of <code class="docutils literal notranslate"><span class="pre">SyDyEn</span></code> value, a boolean:</dt><dd><ul>
<li><p>[false]  no normalisation</p></li>
<li><p>[true]   normalises w.r.t # possible vector permutations 
(<code class="docutils literal notranslate"><span class="pre">c^m+1</span></code>) - default</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>See the <a class="reference external" href="https://github.com/MattWillFlood/EntropyHub/blob/main/EntropyHub%20Guide.pdf">EntropyHub guide</a>
for more info.</p>
<dl class="simple">
<dt>See also:</dt><dd><p>DispEn, PermEn, CondEn, SampEn, MSEn.</p>
</dd>
<dt>References:</dt><dd><dl class="simple">
<dt>[1] Yongbo Li, et al.,</dt><dd><p>“A fault diagnosis scheme for planetary gearboxes using 
modified multi-scale symbolic dynamic entropy and mRMR feature 
selection.” 
Mechanical Systems and Signal Processing 
91 (2017): 295-312.</p>
</dd>
<dt>[2] Jian Wang, et al.,</dt><dd><p>“Fault feature extraction for multiple electrical faults of 
aviation electro-mechanical actuator based on symbolic dynamics
entropy.” 
IEEE International Conference on Signal Processing, 
Communications and Computing (ICSPCC), 2015.</p>
</dd>
<dt>[3] Venkatesh Rajagopalan and Asok Ray,</dt><dd><p>“Symbolic time series analysis via wavelet-based partitioning.”
Signal processing 
86.11 (2006): 3309-3320.</p>
</dd>
</dl>
</dd>
</dl>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../matAPI.html" class="btn btn-neutral float-left" title="MatLab Functions:" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="matCross.html" class="btn btn-neutral float-right" title="Cross Entropies" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Matthew W. Flood.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>