<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bidimensional Entropies &mdash; EntropyHub 0.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="MatLab Examples:" href="../matexamples.html" />
    <link rel="prev" title="Multiscale Cross-Entropies" href="matMultiscaleCross.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            EntropyHub
              <img src="../../_static/Logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Home.html">Home</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../EHupdates.html">Latest Updates</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Publications.html">Publications</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../EHmatlab.html">EntropyHub - MatLab</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../matAPI.html">API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="matBase.html"> Base Entropies</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="matCross.html"> Cross-Entropies</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="matMultiscale.html"> Multiscale Entropies</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="matMultiscaleCross.html"> Multiscale Cross-Entropies</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"> Bidimensional (2D) Entropies</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../matexamples.html">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Examples/Ex1.html"> Ex. 1 - Sample Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Examples/Ex2.html"> Ex. 2 - [Fine-Grained] Permutation Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Examples/Ex3.html"> Ex. 3 - Phase Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Examples/Ex4.html"> Ex. 4 - Cross-Distribution Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Examples/Ex5.html"> Ex. 5 - Multiscale Entropy Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Examples/Ex6.html"> Ex. 6 - Multiscale [Increment] Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Examples/Ex7.html"> Ex. 7 - Refined Multisclae [Sample] Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Examples/Ex8.html"> Ex. 8 - Composite Multiscale Cross-[Approximate] Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Examples/Ex9.html"> Ex. 9 - Hierarchical Multiscale corrected Cross-[Conditional] Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Examples/Ex10.html"> Ex. 10 - Bidimensional Fuzzy Entropy</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../python/EHpython.html">EntropyHub - Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../python/pyAPI.html">API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../python/Functions/Base.html"> Base Entropies</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Functions/Cross.html"> Cross-Entropies</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Functions/Multiscale.html"> Multiscale Entropies</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Functions/MultiscaleCross.html"> Multiscale Cross-Entropies</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Functions/Bidimensional.html"> Bidimensional (2D) Entropies</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../python/pyexamples.html">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../python/Examples/Ex1.html"> Ex. 1 - Sample Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Examples/Ex2.html"> Ex. 2 - [Fine-Grained] Permutation Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Examples/Ex3.html"> Ex. 3 - Phase Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Examples/Ex4.html"> Ex. 4 - Cross-Distribution Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Examples/Ex5.html"> Ex. 5 - Multiscale Entropy Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Examples/Ex6.html"> Ex. 6 - Multiscale [Increment] Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Examples/Ex7.html"> Ex. 7 - Refined Multisclae [Sample] Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Examples/Ex8.html"> Ex. 8 - Composite Multiscale Cross-[Approximate] Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Examples/Ex9.html"> Ex. 9 - Hierarchical Multiscale corrected Cross-[Conditional] Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Examples/Ex10.html"> Ex. 10 - Bidimensional Fuzzy Entropy</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../julia/EHjulia.html">EntropyHub - Julia</a><ul>
<li class="toctree-l2"><a class="reference external" href="https://docs.juliahub.com/EntropyHub/npy5E/0.2.0/">EntropyHub.jl</a></li>
<li class="toctree-l2"><a class="reference external" href="https://mattwillflood.github.io/EntropyHub.jl/Examples/Examples">Examples</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">EntropyHub</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../EHmatlab.html">EntropyHub: MatLab</a></li>
          <li class="breadcrumb-item"><a href="../matAPI.html">MatLab Functions:</a></li>
      <li class="breadcrumb-item active">Bidimensional Entropies</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/MattWillFlood/EntropyHub/blob/main/docs/matlab/Functions/matBidimensional.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bidimensional-entropies">
<h1>Bidimensional Entropies<a class="headerlink" href="#bidimensional-entropies" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="functions-for-estimating-the-entropy-of-a-two-dimensional-univariate-matrix">
<h2>Functions for estimating the entropy of a two-dimensional univariate matrix.<a class="headerlink" href="#functions-for-estimating-the-entropy-of-a-two-dimensional-univariate-matrix" title="Permalink to this heading"></a></h2>
<p>While EntropyHub functions primarily apply to time series data, with the following
bidimensional entropy functions one can estimate the entropy of two-dimensional (2D)
matrices. Hence, bidimensional entropy functions are useful for applications such as image/texture analysis.</p>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p><code class="docutils literal notranslate"><span class="pre">IMPORTANT:</span> <span class="pre">Locked</span> <span class="pre">Matrix</span> <span class="pre">Size</span></code></p>
<p>Each bidimensional entropy function (<code class="docutils literal notranslate"><span class="pre">SampEn2D</span></code>, <code class="docutils literal notranslate"><span class="pre">FuzzEn2D</span></code>, <code class="docutils literal notranslate"><span class="pre">DistEn2D</span></code>, <code class="docutils literal notranslate"><span class="pre">DispEn2D</span></code>, <code class="docutils literal notranslate"><span class="pre">PermEn2D</span></code>, <code class="docutils literal notranslate"><span class="pre">EspEn2D</span></code>) has
an important keyword argument - <code class="docutils literal notranslate"><span class="pre">Lock</span></code>. Bidimensional entropy functions are
“locked” by default (<code class="docutils literal notranslate"><span class="pre">Lock</span> <span class="pre">==</span> <span class="pre">true</span></code>) to only permit matrices with a maximum size of 128 x 128.</p>
<p>The reason for this is because there are hundreds of millions of pairwise calculations
performed in the estimation of bidimensional entropy, so memory errors often
occur when storing data on RAM.</p>
<p>e.g. For a matrix of size [200 x 200], an embedding dimension (<code class="docutils literal notranslate"><span class="pre">m</span></code>) = 3, and a time
delay (<code class="docutils literal notranslate"><span class="pre">tau</span></code>) = 1, there are 753,049,836 pairwise matrix comparisons (6,777,448,524
elemental subtractions).
To pass matrices with sizes greater than [128 x 128], set <cite>Lock = false</cite>.</p>
<p><code class="docutils literal notranslate"><span class="pre">CAUTION:</span> <span class="pre">unlocking</span> <span class="pre">the</span> <span class="pre">permitted</span> <span class="pre">matrix</span> <span class="pre">size</span> <span class="pre">may</span> <span class="pre">cause</span> <span class="pre">your</span> <span class="pre">MatLab</span> <span class="pre">application</span> <span class="pre">to</span> <span class="pre">crash.</span></code></p>
</div>
<hr class="docutils" />
<span class="target" id="module-EntropyHub"></span><dl class="mat function">
<dt class="sig sig-object mat" id="EntropyHub.SampEn2D">
<span class="sig-name descname"><span class="pre">SampEn2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">Mat</span></em>, <em class="sig-param"><span class="pre">varargin</span></em><span class="sig-paren">)</span><a class="headerlink" href="#EntropyHub.SampEn2D" title="Permalink to this definition"></a></dt>
<dd><p>SampEn2D  estimates the bidimensional sample entropy of a data matrix.</p>
<p>[SE2D, Phi1, Phi2] = SampEn2D(Mat)</p>
<p>Returns the bidimensional sample entropy estimate (<code class="docutils literal notranslate"><span class="pre">SE2D</span></code>) and the number
of matched sub-matricess (<code class="docutils literal notranslate"><span class="pre">m:</span> <span class="pre">Phi1</span></code>, <code class="docutils literal notranslate"><span class="pre">m+1:</span> <span class="pre">Phi2</span></code>) estimated for the data 
matrix (<code class="docutils literal notranslate"><span class="pre">Mat</span></code>) using the default parameters: time delay = 1,
radius distance threshold = 0.2*SD(<code class="docutils literal notranslate"><span class="pre">Mat</span></code>), logarithm = natural
matrix template size = [floor(H/10) floor(W/10)]  
(where H and W represent the height (rows) and width (columns) of 
the data matrix <code class="docutils literal notranslate"><span class="pre">Mat</span></code>) 
** The minimum number of rows and columns of <code class="docutils literal notranslate"><span class="pre">Mat</span></code> must be &gt; 10.</p>
<p>[SE2D, Phi1, Phi2] = SampEn2D(Mat, name, value, …)</p>
<p>Returns the bidimensional sample entropy (<code class="docutils literal notranslate"><span class="pre">SE2D</span></code>) estimates for the data
matrix (<code class="docutils literal notranslate"><span class="pre">Mat</span></code>) using the specified name/value pair arguments:</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">m</span></code>     - Template submatrix dimensions, an integer scalar (for sub-
matrix with same height and width) or a two-element vector of
integers [height, width] with a minimum value &gt; 1.
(default: [floor(H/10) floor(W/10)])</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tau</span></code>   - Time Delay, a positive integer   (default: 1)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">r</span></code>     - Distance Threshold, a positive scalar (default: 0.2*SD(<code class="docutils literal notranslate"><span class="pre">Mat</span></code>))</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Logx</span></code>  - Logarithm base, a positive scalar    (default: natural)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Lock</span></code>  - By default, <code class="docutils literal notranslate"><span class="pre">SampEn2D</span></code> only permits matrices with a maximum
size of 128 x 128 to prevent RAM overload. 
e.g. For <code class="docutils literal notranslate"><span class="pre">Mat</span></code> = [200 x 200], <code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">=</span> <span class="pre">3</span></code>, and <code class="docutils literal notranslate"><span class="pre">tau</span> <span class="pre">=</span> <span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">SampEn2D</span></code> 
creates a vector of 753049836 elements. To enable matrices
greater than [128 x 128] elements, set <code class="docutils literal notranslate"><span class="pre">'Lock'</span> <span class="pre">=</span> <span class="pre">false</span></code>. (default: true)</p>
<p><strong>WARNING: unlocking the permitted matrix size may cause memory
errors that could lead Matlab to crash.</strong></p>
</li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>See also:</dt><dd><p>SampEn, FuzzEn2D, DistEn2D, XSampEn, MSEn.</p>
</dd>
<dt>References:</dt><dd><dl class="simple">
<dt>[1] Luiz Eduardo Virgili Silva, et al.,</dt><dd><p>“Two-dimensional sample entropy: Assessing image texture 
through irregularity.” 
Biomedical Physics &amp; Engineering Express
2.4 (2016): 045002.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="EntropyHub.FuzzEn2D">
<span class="sig-name descname"><span class="pre">FuzzEn2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">Mat</span></em>, <em class="sig-param"><span class="pre">varargin</span></em><span class="sig-paren">)</span><a class="headerlink" href="#EntropyHub.FuzzEn2D" title="Permalink to this definition"></a></dt>
<dd><p>FuzzEn2D  estimates the bidimensional fuzzy entropy of a data matrix.</p>
<p>[Fuzz2D] = FuzzEn2D(Mat)</p>
<p>Returns the bidimensional fuzzy entropy estimate (<code class="docutils literal notranslate"><span class="pre">Fuzz2D</span></code>) estimated for 
the data matrix (<code class="docutils literal notranslate"><span class="pre">Mat</span></code>) using the default parameters: time delay = 1,
fuzzy function (<code class="docutils literal notranslate"><span class="pre">Fx</span></code>) = <code class="docutils literal notranslate"><span class="pre">'default'</span></code>, fuzzy function parameters (<code class="docutils literal notranslate"><span class="pre">r</span></code>) = [0.2,2],
logarithm = natural, template matrix size = [floor(H/10) floor(W/10)]  
(where H and W represent the height (rows) and width (columns) of the data matrix <code class="docutils literal notranslate"><span class="pre">Mat</span></code>) 
** The minimum number of rows and columns of <code class="docutils literal notranslate"><span class="pre">Mat</span></code> must be &gt; 10.</p>
<p>[Fuzz2D] = FuzzEn2D(Mat, name, value, …)</p>
<p>Returns the bidimensional fuzzy entropy (<code class="docutils literal notranslate"><span class="pre">Fuzz2D</span></code>) estimates for the data
matrix (<code class="docutils literal notranslate"><span class="pre">Mat</span></code>) using the specified name/value pair arguments:</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">m</span></code>     - Template submatrix dimensions, an integer scalar (for sub-
matrix with same height and width) or a two-element vector of
integers [height, width] with a minimum value &gt; 1.
(default: [floor(H/10) floor(W/10)])</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tau</span></code>   - Time Delay, a positive integer        [default: 1]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Fx</span></code>    - Fuzzy function name, one of the following strings:
{<code class="docutils literal notranslate"><span class="pre">'sigmoid'</span></code>, <code class="docutils literal notranslate"><span class="pre">'modsampen'</span></code>, <code class="docutils literal notranslate"><span class="pre">'default'</span></code>, <code class="docutils literal notranslate"><span class="pre">'gudermannian'</span></code>, <code class="docutils literal notranslate"><span class="pre">'linear'</span></code>}</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">r</span></code>     - Fuzzy function parameters, a 1 element scalar or a 2 element
vector of positive values. The <code class="docutils literal notranslate"><span class="pre">r</span></code> parameters for each fuzzy
function are defined as follows:  (default: [.2 2])</p>
<blockquote>
<div><dl>
<dt>sigmoid:     </dt><dd><ul class="simple">
<li><p>r(1) = divisor of the exponential argument</p></li>
<li><p>r(2) = value subtracted from argument (pre-division)</p></li>
</ul>
</dd>
<dt>modsampen:    </dt><dd><ul class="simple">
<li><p>r(1) = divisor of the exponential argument</p></li>
<li><p>r(2) = value subtracted from argument (pre-division)</p></li>
</ul>
</dd>
<dt>default:      </dt><dd><ul class="simple">
<li><p>r(1) = divisor of the exponential argument</p></li>
<li><p>r(2) = argument exponent (pre-division)</p></li>
</ul>
</dd>
<dt>gudermannian: </dt><dd><ul class="simple">
<li><p>r  = a scalar whose value is the numerator of</p></li>
</ul>
<blockquote>
<div><p>argument to gudermannian function:
GD(x) = atan(tanh(r/x)). GD(x) is 
normalised to have a maximum value of 1.</p>
</div></blockquote>
</dd>
<dt>linear:       </dt><dd><ul class="simple">
<li><p>r  = an integer value. When <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">==</span> <span class="pre">0</span></code>, the</p></li>
</ul>
<blockquote>
<div><p>argument of the exponential function is 
normalised between [0 1]. When <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">==</span> <span class="pre">1</span></code>,
the minimuum value of the exponential 
argument is set to 0.</p>
</div></blockquote>
</dd>
</dl>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Logx</span></code>  - Logarithm base, a positive scalar  [default: natural]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Lock</span></code>  - By default, <code class="docutils literal notranslate"><span class="pre">FuzzEn2D</span></code> only permits matrices with a maximum
size of 128 x 128 to prevent RAM overload. 
e.g. For <code class="docutils literal notranslate"><span class="pre">Mat</span></code> = [200 x 200], <code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">=</span> <span class="pre">3</span></code>, and <code class="docutils literal notranslate"><span class="pre">tau</span> <span class="pre">=</span> <span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">FuzzEn2D</span></code> 
creates a vector of 753049836 elements. To enable matrices
greater than [128 x 128] elements, set <code class="docutils literal notranslate"><span class="pre">'Lock'</span> <span class="pre">=</span> <span class="pre">false</span></code>. (default: true)</p>
<p><strong>WARNING: unlocking the permitted matrix size may cause memory
errors that could lead Matlab to crash.</strong></p>
</li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>See also:</dt><dd><p>SampEn2D, DistEn2D, FuzzEn, XFuzzEn, XMSEn</p>
</dd>
<dt>References:</dt><dd><dl class="simple">
<dt>[1] Luiz Fernando Segato Dos Santos, et al.,</dt><dd><p>“Multidimensional and fuzzy sample entropy (SampEnMF) for
quantifying H&amp;E histological images of colorectal cancer.”
Computers in biology and medicine 
103 (2018): 148-160.</p>
</dd>
<dt>[2] Mirvana Hilal and Anne Humeau-Heurtier,</dt><dd><p>“Bidimensional fuzzy entropy: Principle analysis and biomedical
applications.”
41st Annual International Conference of the IEEE (EMBC) Society
2019.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="EntropyHub.DistEn2D">
<span class="sig-name descname"><span class="pre">DistEn2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">Mat</span></em>, <em class="sig-param"><span class="pre">varargin</span></em><span class="sig-paren">)</span><a class="headerlink" href="#EntropyHub.DistEn2D" title="Permalink to this definition"></a></dt>
<dd><p>DistEn2D  estimates the bidimensional distribution entropy of a data matrix.</p>
<p>[Dist2D] = DistEn2D(Mat)</p>
<p>Returns the bidimensional distribution entropy estimate (<code class="docutils literal notranslate"><span class="pre">Dist2D</span></code>)
estimated for the data matrix (<code class="docutils literal notranslate"><span class="pre">Mat</span></code>) using the default parameters:
time delay = 1, binning method = <code class="docutils literal notranslate"><span class="pre">'sturges'</span></code>, logarithm = natural, 
matrix template size = [floor(H/10) floor(W/10)]  
(where H and W represent the height (rows) and width (columns) of the
data matrix <code class="docutils literal notranslate"><span class="pre">Mat</span></code>) 
* The minimum number of rows and columns of <code class="docutils literal notranslate"><span class="pre">Mat</span></code> must be &gt; 10.</p>
<p>[Dist2D] = DistEn2D(Mat, name, value, …)</p>
<p>Returns the bidimensional distribution entropy (<code class="docutils literal notranslate"><span class="pre">Dist2D</span></code>) estimate for 
the data matrix (<code class="docutils literal notranslate"><span class="pre">Mat</span></code>) using the specified name/value pair arguments:</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">m</span></code>     - Template submatrix dimensions, an integer scalar (for sub-
matrix with same height and width) or a two-element vector of
integers [height, width] with a minimum value &gt; 1.
(default: [floor(H/10) floor(W/10)])</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tau</span></code>   - Time Delay, a positive integer   (default: 1)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Bins</span></code>  - Histogram bin selection method for distance distribution,
an integer &gt; 1 indicating the number of bins, or one of the following strings
{<code class="docutils literal notranslate"><span class="pre">'sturges'</span></code>, <code class="docutils literal notranslate"><span class="pre">'sqrt'</span></code>, <code class="docutils literal notranslate"><span class="pre">'rice'</span></code>, <code class="docutils literal notranslate"><span class="pre">'doanes'</span></code>} [default: <code class="docutils literal notranslate"><span class="pre">'sturges'</span></code>]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Logx</span></code>  - Logarithm base, a positive scalar    (default: natural)</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Norm</span></code>  - Normalisation of <code class="docutils literal notranslate"><span class="pre">Dist2D</span></code> value, one of the following integers:</dt><dd><ul class="simple">
<li><p>[0]  no normalisation.</p></li>
<li><p>[1]  normalises values of data matrix (<code class="docutils literal notranslate"><span class="pre">Mat</span></code>) to range [0 1].</p></li>
<li><p>[2]  normalises values of data matrix (<code class="docutils literal notranslate"><span class="pre">Mat</span></code>) to range [0 1],
and normalises the distribution entropy value (<code class="docutils literal notranslate"><span class="pre">Dist2D</span></code>)
w.r.t the number of histogram bins.  [default]</p></li>
<li><p>[3]  normalises the bidimensional distribution entropy value 
(<code class="docutils literal notranslate"><span class="pre">Dist2D</span></code>) w.r.t the number of histogram bins, without 
normalising data matrix values.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Lock</span></code>  - By default, <code class="docutils literal notranslate"><span class="pre">DistEn2D</span></code> only permits matrices with a maximum
size of 128 x 128 to prevent RAM overload. 
e.g. For <code class="docutils literal notranslate"><span class="pre">Mat</span></code> = [200 x 200], <code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">=</span> <span class="pre">3</span></code>, and <code class="docutils literal notranslate"><span class="pre">tau</span> <span class="pre">=</span> <span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">DistEn2D</span></code> 
creates a vector of 753049836 elements. To enable matrices
greater than [128 x 128] elements, set <code class="docutils literal notranslate"><span class="pre">'Lock'</span> <span class="pre">=</span> <span class="pre">false</span></code>. (default: true)</p>
<p><strong>WARNING: unlocking the permitted matrix size may cause memory
errors that could lead Matlab to crash.</strong></p>
</li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>See also:</dt><dd><p>DistEn, XDistEn, SampEn2D, FuzzEn2D, MSEn</p>
</dd>
<dt>References:</dt><dd><dl class="simple">
<dt>[1] Hamed Azami, Javier Escudero and Anne Humeau-Heurtier,</dt><dd><p>“Bidimensional distribution entropy to analyze the irregularity
of small-sized textures.”
IEEE Signal Processing Letters 
24.9 (2017): 1338-1342.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="EntropyHub.DispEn2D">
<span class="sig-name descname"><span class="pre">DispEn2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">Mat</span></em>, <em class="sig-param"><span class="pre">varargin</span></em><span class="sig-paren">)</span><a class="headerlink" href="#EntropyHub.DispEn2D" title="Permalink to this definition"></a></dt>
<dd><p>DispEn2D  estimates the bidimensional dispersion entropy of a data matrix.</p>
<p>[Disp2D, RDE] = DispEn2D(Mat)</p>
<p>Returns the bidimensional dispersion entropy estimate (<code class="docutils literal notranslate"><span class="pre">Disp2D</span></code>) and 
reverse bidimensional dispersion entropy (<code class="docutils literal notranslate"><span class="pre">RDE</span></code>) estimated for the data 
matrix (<code class="docutils literal notranslate"><span class="pre">Mat</span></code>) using the default parameters:  time delay = 1, symbols = 3,
logarithm = natural, data transform = normalised cumulative density function (ncdf)
matrix template size = [floor(H/10) floor(W/10)]  
(where H and W represent the height (rows) and width (columns) of the
data matrix <code class="docutils literal notranslate"><span class="pre">Mat</span></code>) 
* The minimum number of rows and columns of Mat must be &gt; 10.</p>
<p>[Disp2D, RDE] = DispEn2D(Mat, name, value, …)</p>
<p>Returns the bidimensional dispersion entropy (<code class="docutils literal notranslate"><span class="pre">Disp2D</span></code>) estimate and
reverse bidimensional dispersion entropy (<code class="docutils literal notranslate"><span class="pre">RDE</span></code>) for the data matrix
(<code class="docutils literal notranslate"><span class="pre">Mat</span></code>) using the specified name/value pair arguments:</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">m</span></code>     - Template submatrix dimensions, an integer scalar 
(for submatrix with same height and width) or a two-element vector of
integers [height, width] with a minimum value &gt; 1.
(default: [floor(H/10) floor(W/10)])</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tau</span></code>   - Time Delay, a positive integer   (default: 1)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">c</span></code>     - Number of symbols, an integer &gt; 1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Typex</span></code> - Type of symbolic mapping transform, one of the following:
{<code class="docutils literal notranslate"><span class="pre">linear</span></code>, <code class="docutils literal notranslate"><span class="pre">kmeans</span></code>, <code class="docutils literal notranslate"><span class="pre">ncdf</span></code>, <code class="docutils literal notranslate"><span class="pre">equal</span></code>}
See the <cite>EntropyHub Guide</cite> for more info on these transforms.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Logx</span></code>  - Logarithm base, a positive scalar</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Norm</span></code>  - Normalisation of <code class="docutils literal notranslate"><span class="pre">Disp2D</span></code> and <code class="docutils literal notranslate"><span class="pre">RDE</span></code> values, a boolean:</dt><dd><ul class="simple">
<li><p>[false]   no normalisation - default</p></li>
<li><p>[true]    normalises w.r.t number of possible dispersion 
patterns (<code class="docutils literal notranslate"><span class="pre">c^m</span></code>).</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Lock</span></code>  - By default, <code class="docutils literal notranslate"><span class="pre">DispEn2D</span></code> only permits matrices with a maximum
size of 128 x 128 to prevent RAM overload. 
e.g. For <code class="docutils literal notranslate"><span class="pre">Mat</span></code> = [200 x 200], <code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">=</span> <span class="pre">3</span></code>, and <code class="docutils literal notranslate"><span class="pre">tau</span> <span class="pre">=</span> <span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">DispEn2D</span></code> 
creates a vector of 753049836 elements. To enable matrices
greater than [128 x 128] elements, set <code class="docutils literal notranslate"><span class="pre">'Lock'</span> <span class="pre">=</span> <span class="pre">false</span></code>. (default: true)</p>
<p><strong>WARNING: unlocking the permitted matrix size may cause memory
errors that could lead Matlab to crash.</strong></p>
</li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>See also:</dt><dd><p>DispEn, SampEn2D, FuzzEn2D, DistEn2D</p>
</dd>
<dt>References:</dt><dd><dl class="simple">
<dt>[1] Hamed Azami, et al.,</dt><dd><p>“Two-dimensional dispersion entropy: An information-theoretic 
method for irregularity analysis of images.”
Signal Processing: Image Communication, 
75 (2019): 178-187.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="EntropyHub.PermEn2D">
<span class="sig-name descname"><span class="pre">PermEn2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">Mat</span></em>, <em class="sig-param"><span class="pre">varargin</span></em><span class="sig-paren">)</span><a class="headerlink" href="#EntropyHub.PermEn2D" title="Permalink to this definition"></a></dt>
<dd><p>m, tau, Logx
PermEn2D  estimates the bidimensional permutation entropy of a data matrix.</p>
<blockquote>
<div><p>[Perm2D] = PermEn2D(Mat)</p>
<p>Returns the bidimensional permutation entropy estimate (<code class="docutils literal notranslate"><span class="pre">Perm2D</span></code>) estimated for 
the data matrix (<code class="docutils literal notranslate"><span class="pre">Mat</span></code>) using the default parameters: time delay = 1,
logarithm = natural, template matrix size = [floor(H/10) floor(W/10)]  
(where H and W represent the height (rows) and width (columns) of the data matrix <code class="docutils literal notranslate"><span class="pre">Mat</span></code>) 
** The minimum number of rows and columns of <code class="docutils literal notranslate"><span class="pre">Mat</span></code> must be &gt; 10.</p>
<p>[Perm2D] = PermEn2D(Mat, name, value, …)</p>
<p>Returns the bidimensional permutation entropy (<code class="docutils literal notranslate"><span class="pre">Perm2D</span></code>) estimates for the data
matrix (<code class="docutils literal notranslate"><span class="pre">Mat</span></code>) using the specified name/value pair arguments:</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">m</span></code>     - Template submatrix dimensions, an integer scalar (for sub-
matrix with same height and width) or a two-element vector of
integers [height, width] with a minimum value &gt; 1.
(default: [floor(H/10) floor(W/10)])</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tau</span></code>   - Time Delay, a positive integer        [default: 1]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Norm</span></code>  - Normalization of the PermEn2D value by maximum Shannon
entropy (Smax = log((mx*my)!)         [default: true]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Logx</span></code>  - Logarithm base, a positive scalar  [default: natural]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Lock</span></code>  - By default, <code class="docutils literal notranslate"><span class="pre">PermEn2D</span></code> only permits matrices with a maximum
size of 128 x 128 to prevent RAM overload. 
e.g. For <code class="docutils literal notranslate"><span class="pre">Mat</span></code> = [200 x 200], <code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">=</span> <span class="pre">3</span></code>, and <code class="docutils literal notranslate"><span class="pre">tau</span> <span class="pre">=</span> <span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">PermEn2D</span></code> 
creates a vector of 753049836 elements. To enable matrices
greater than [128 x 128] elements, set <code class="docutils literal notranslate"><span class="pre">'Lock'</span> <span class="pre">=</span> <span class="pre">false</span></code>. (default: true)</p>
<p><strong>WARNING: unlocking the permitted matrix size may cause memory
errors that could lead Matlab to crash.</strong></p>
</li>
</ul>
</div></blockquote>
<dl>
<dt><strong>NOTE</strong> </dt><dd><p>The original bidimensional permutation entropy algorithms 
[1][2] do not account for equal-valued elements of the embedding
matrices.
To overcome this, PermEn2D uses the lowest common rank for
such instances. For example, given an embedding matrix A where,     
A =</p>
<blockquote>
<div><p>[3.4  5.5  7.3]    
[2.1  6    9.9]      
[7.3  1.1  2.1]</p>
</div></blockquote>
<dl class="simple">
<dt>would normally be mapped to an ordinal pattern like so,      </dt><dd><p>[3.4  5.5  7.3  2.1  6  9.9  7.3  1.1  2.1] =&gt;      
[ 8    4    9    1   2   5    3    7    6 ]</p>
</dd>
</dl>
<p>However, indices 4 &amp; 9, and 3 &amp; 7 have the same values, 2.1
and 7.3 respectively. Instead, PermEn2D uses the ordinal pattern       
[ 8    4    4    1   2   5    3    3    6 ]    
where the lowest rank (4 &amp; 3) are used instead (of 9 &amp; 7). 
Therefore, the number of possible permutations is no longer 
(mx*my)!, but (mx*my)^(mx*my). Here, the PermEn2D value is 
normalized by the maximum Shannon entropy (Smax = log((mx*my)!) 
<code class="docutils literal notranslate"><span class="pre">assuming</span> <span class="pre">that</span> <span class="pre">no</span> <span class="pre">equal</span> <span class="pre">values</span> <span class="pre">are</span> <span class="pre">found</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">permutation</span>
<span class="pre">motif</span> <span class="pre">matrices</span></code>, as presented in [1].</p>
</dd>
<dt>See also:</dt><dd><p>SampEn2D, DistEn2D, FuzzEn2D, DispEn2D, PermEn</p>
</dd>
<dt>References:</dt><dd><dl class="simple">
<dt>[1] Haroldo Ribeiro et al.,</dt><dd><p>“Complexity-Entropy Causality Plane as a Complexity Measure 
for Two-Dimensional Patterns”
PLoS ONE (2012), 7(8):e40689,</p>
</dd>
<dt>[2] Luciano Zunino and Haroldo Ribeiro,</dt><dd><p>“Discriminating image textures with the multiscale
two-dimensional complexity-entropy causality plane”
Chaos, Solitons and Fractals,  91:679-688 (2016)</p>
</dd>
<dt>[3] Matthew Flood and Bernd Grimm,</dt><dd><p>“EntropyHub: An Open-source Toolkit for Entropic Time Series Analysis”
PLoS ONE (2021) 16(11): e0259448.</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="EntropyHub.EspEn2D">
<span class="sig-name descname"><span class="pre">EspEn2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">Mat</span></em>, <em class="sig-param"><span class="pre">varargin</span></em><span class="sig-paren">)</span><a class="headerlink" href="#EntropyHub.EspEn2D" title="Permalink to this definition"></a></dt>
<dd><p>EspEn2D  estimates the bidimensional Espinosa entropy of a data matrix.</p>
<p>[Esp2D] = EspEn2D(Mat)</p>
<p>Returns the bidimensional Espinosa entropy estimate (<code class="docutils literal notranslate"><span class="pre">Esp2D</span></code>) 
estimated for the data matrix (<code class="docutils literal notranslate"><span class="pre">Mat</span></code>) using the default parameters: 
time delay = 1, tolerance threshold = 20, percentage similarity = 0.7
logarithm = natural, matrix template size = [floor(H/10) floor(W/10)]  
(where H and W represent the height (rows) and width (columns) of 
the data matrix <code class="docutils literal notranslate"><span class="pre">Mat</span></code>) 
** The minimum number of rows and columns of <code class="docutils literal notranslate"><span class="pre">Mat</span></code> must be &gt; 10.</p>
<p>[Esp2D] = EspEn2D(Mat, name, value, …)</p>
<p>Returns the bidimensional Espinosa entropy (<code class="docutils literal notranslate"><span class="pre">Esp2D</span></code>) estimates for the data
matrix (<code class="docutils literal notranslate"><span class="pre">Mat</span></code>) using the specified name/value pair arguments:</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">m</span></code>     - Template submatrix dimensions, an integer scalar (for sub-
matrix with same height and width) or a two-element vector of
integers [height, width] with a minimum value &gt; 1.
(default: [floor(H/10) floor(W/10)])</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tau</span></code>   - Time Delay, a positive integer   (default: 1)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">r</span></code>     - Tolerance Threshold, a positive scalar (default: 20)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ps</span></code>    - Percentage similarity, a scalar in range [0 1] (default: 0.7)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Logx</span></code>  - Logarithm base, a positive scalar    (default: natural)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Lock</span></code>  - By default, <code class="docutils literal notranslate"><span class="pre">SampEn2D</span></code> only permits matrices with a maximum
size of 128 x 128 to prevent RAM overload. 
e.g. For <code class="docutils literal notranslate"><span class="pre">Mat</span></code> = [200 x 200], <code class="docutils literal notranslate"><span class="pre">m</span> <span class="pre">=</span> <span class="pre">3</span></code>, and <code class="docutils literal notranslate"><span class="pre">tau</span> <span class="pre">=</span> <span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">EspEn2D</span></code> 
creates a vector of 753049836 elements. To enable matrices
greater than [128 x 128] elements, set <code class="docutils literal notranslate"><span class="pre">'Lock'</span> <span class="pre">=</span> <span class="pre">false</span></code>. (default: true)</p>
<p><strong>WARNING: unlocking the permitted matrix size may cause memory
errors that could lead Matlab to crash.</strong></p>
</li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>See also:</dt><dd><p>SampEn2D, FuzzEn2D, DistEn2D, DispEn2D.</p>
</dd>
<dt>References:</dt><dd><dl class="simple">
<dt>[1] Ricardo Espinosa, et al.,</dt><dd><p>“Two-dimensional EspEn: A New Approach to Analyze Image Texture 
by Irregularity.” 
Entropy,
23:1261 (2021)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="matMultiscaleCross.html" class="btn btn-neutral float-left" title="Multiscale Cross-Entropies" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../matexamples.html" class="btn btn-neutral float-right" title="MatLab Examples:" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Matthew W. Flood.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>