<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Other Functions &mdash; EntropyHub 2.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="MatLab Examples:" href="../matexamples.html" />
    <link rel="prev" title="Multivariate Multiscale Entropies" href="matMultivariateMultiscale.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            EntropyHub
              <img src="../../_static/Logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Home.html">Home</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../EHupdates.html">Latest Updates</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../Publications.html">Publications</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../EHmatlab.html">EntropyHub - MatLab</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../matAPI.html">API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="matBase.html"> Base Entropies</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="matCross.html"> Cross-Entropies</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="matMultivariate.html"> Multivariate Entropies</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="matBidimensional.html"> Bidimensional (2D) Entropies</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="matMultiscale.html"> Multiscale Entropies</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="matMultiscaleCross.html"> Multiscale Cross-Entropies</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="matMultivariateMultiscale.html"> Multivariate Multiscale Entropies</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"> Other Functions</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../matexamples.html">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Examples/Ex1.html"> Ex. 1 - Sample Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Examples/Ex2.html"> Ex. 2 - [Fine-Grained] Permutation Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Examples/Ex3.html"> Ex. 3 - Phase Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Examples/Ex4.html"> Ex. 4 - Cross-Distribution Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Examples/Ex5.html"> Ex. 5 - Multiscale Entropy Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Examples/Ex6.html"> Ex. 6 - Multiscale [Increment] Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Examples/Ex7.html"> Ex. 7 - Refined Multiscale [Sample] Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Examples/Ex8.html"> Ex. 8 - Composite Multiscale Cross-[Approximate] Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Examples/Ex9.html"> Ex. 9 - Hierarchical Multiscale corrected Cross-[Conditional] Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Examples/Ex10.html"> Ex. 10 - Bidimensional Fuzzy Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Examples/Ex11.html"> Ex. 11 - Multivariate Dispersion Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Examples/Ex12.html"> Ex. 12 - [Generalized] Refined-composite Multivariate Multiscale Fuzzy Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Examples/Ex13.html"> Ex. 13 - Windowing data with WindowData()</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../python/EHpython.html">EntropyHub - Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../python/pyAPI.html">API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../python/Functions/Base.html"> Base Entropies</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Functions/Cross.html"> Cross-Entropies</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Functions/Multivariate.html"> Multivariate Entropies</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Functions/Bidimensional.html"> Bidimensional (2D) Entropies</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Functions/Multiscale.html"> Multiscale Entropies</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Functions/MultiscaleCross.html"> Multiscale Cross-Entropies</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Functions/MultivariateMultiscale.html"> Multivariate Multiscale Entropies</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Functions/Other.html"> Other Functions</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../python/pyexamples.html">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../python/Examples/Ex1.html"> Ex. 1 - Sample Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Examples/Ex2.html"> Ex. 2 - [Fine-Grained] Permutation Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Examples/Ex3.html"> Ex. 3 - Phase Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Examples/Ex4.html"> Ex. 4 - Cross-Distribution Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Examples/Ex5.html"> Ex. 5 - Multiscale Entropy Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Examples/Ex6.html"> Ex. 6 - Multiscale [Increment] Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Examples/Ex7.html"> Ex. 7 - Refined Multiscale [Sample] Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Examples/Ex8.html"> Ex. 8 - Composite Multiscale Cross-[Approximate] Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Examples/Ex9.html"> Ex. 9 - Hierarchical Multiscale corrected Cross-[Conditional] Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Examples/Ex10.html"> Ex. 10 - Bidimensional Fuzzy Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Examples/Ex11.html"> Ex. 11 - Multivariate Dispersion Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Examples/Ex12.html"> Ex. 12 - [Generalized] Refined-composite Multivariate Multiscale Fuzzy Entropy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../python/Examples/Ex13.html"> Ex. 13 - Windowing data with WindowData()</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../julia/EHjulia.html">EntropyHub - Julia</a><ul>
<li class="toctree-l2"><a class="reference external" href="https://mattwillflood.github.io/EntropyHub.jl/stable/">EntropyHub.jl</a></li>
<li class="toctree-l2"><a class="reference external" href="https://mattwillflood.github.io/EntropyHub.jl/stable/Examples/Examples">Examples</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">EntropyHub</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../EHmatlab.html">EntropyHub: MatLab</a></li>
          <li class="breadcrumb-item"><a href="../matAPI.html">MatLab Functions:</a></li>
      <li class="breadcrumb-item active">Other Functions</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/MattWillFlood/EntropyHub/blob/main/docs/matlab/Functions/matOther.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="other-functions">
<h1>Other Functions<a class="headerlink" href="#other-functions" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="supplementary-functions-for-various-tasks-related-to-entropyhub-and-signal-processing">
<h2>Supplementary functions for various tasks related to EntropyHub and signal processing.<a class="headerlink" href="#supplementary-functions-for-various-tasks-related-to-entropyhub-and-signal-processing" title="Permalink to this heading"></a></h2>
<hr class="docutils" />
<span class="target" id="module-EntropyHub"></span><dl class="mat function">
<dt class="sig sig-object mat" id="EntropyHub.ExampleData">
<span class="sig-name descname"><span class="pre">ExampleData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">SigName</span></em><span class="sig-paren">)</span><a class="headerlink" href="#EntropyHub.ExampleData" title="Permalink to this definition"></a></dt>
<dd><p>Imports sample data time series and matrices.</p>
<blockquote>
<div><p>Data = ExampleData(SigName)</p>
<p>Returns sample datasets (time series or matrices) with specific properties
that are commonly used as benchmarks for assessing the performance of various
entropy methods.
The datasets returned by ExampleData() are used in the examples provided in
documentation on www.EntropyHub.xyz and elsewhere.
<strong>*Note*</strong> ExampleData() requires an internet connection to download and import the required datasets!</p>
<p><code class="docutils literal notranslate"><span class="pre">Data</span></code> is the sample dataset imported corresponding to the string input <code class="docutils literal notranslate"><span class="pre">SigName</span></code>
which can be one of the following,</p>
<dl class="field-list simple">
<dt class="field-odd">SigName<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">uniform</span></code>          - uniformly distributed random number sequence in range [0 1], N = 5000</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">randintegers</span></code>     - randomly distributed integer sequence in range [1 8], N = 4096</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gaussian</span></code>         - normally distributed number sequence [mean: 0, SD: 1], N = 5000</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">henon</span></code>            - X and Y components of the Henon attractor [alpha: 1.4, beta: .3, Xo = 0, Yo = 0], N = 4500</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lorenz</span></code>           - X, Y, and Z components of the Lorenz attractor [sigma: 10, beta: 8/3, rho: 28, Xo = 10, Yo = 20, Zo = 10], N = 5917</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">chirp</span></code>            - chirp signal (f0 = .01, t1 = 4000, f1 = .025), N = 5000</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">uniform2</span></code>         - two uniformly distributed random number sequences in range [0,1], N = 4096</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gaussian2</span></code>        - two normally distributed number sequences [mean: 0, SD: 1], N = 3000</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">randintegers2</span></code>    - two uniformly distributed pseudorandom integer sequences in range [1 8], N = 3000</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">uniform_Mat</span></code>      - matrix of uniformly distributed random numbers in range [0 1], N = 50 x 50</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gaussian_Mat</span></code>     - matrix of normally distributed numbers [mean: 0, SD: 1], N = 60 x 120</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">randintegers_Mat</span></code> - matrix of randomly distributed integers in range [1 8], N = 88 x 88</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mandelbrot_Mat</span></code>   - matrix representing a Mandelbrot fractal image with values in range [0 255], N = 92 x 115</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">entropyhub_Mat</span></code>   - matrix representing the EntropyHub logo with values in range [0 255], N = 127 x 95</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
<p>For further info on these graining procedures see the  - &lt;a href=”matlab: web(’<a class="reference external" href="https://github.com/MattWillFlood/EntropyHub/blob/main/EntropyHub%20Guide.pdf">https://github.com/MattWillFlood/EntropyHub/blob/main/EntropyHub%20Guide.pdf</a>’)”&gt;EntropyHub guide&lt;/a&gt;.</p>
</dd></dl>

<dl class="mat function">
<dt class="sig sig-object mat" id="EntropyHub.WindowData">
<span class="sig-name descname"><span class="pre">WindowData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">Data</span></em>, <em class="sig-param"><span class="pre">varargin</span></em><span class="sig-paren">)</span><a class="headerlink" href="#EntropyHub.WindowData" title="Permalink to this definition"></a></dt>
<dd><p>WindowData restructures a univariate/multivariate dataset into a collection of subsequence windows.</p>
<p>[WinData, Log] = WindowData(Data)</p>
<p>Windows the sequence(s) given in <code class="docutils literal notranslate"><span class="pre">Data</span></code> into a collection of subsequnces  
of floor(N/5) elements with no overlap, excluding any remainder
elements that do not fill the final window.
If <code class="docutils literal notranslate"><span class="pre">Data</span></code> is a univariate sequence (vector), <code class="docutils literal notranslate"><span class="pre">Windata</span></code> is a cell of 5
vectors. If <code class="docutils literal notranslate"><span class="pre">Data</span></code> is a set of multivariate sequences (NxM matrix), 
each of M columns is treated as a sequence with N elements 
and <code class="docutils literal notranslate"><span class="pre">WinData</span></code> is a cell of 5 matrices of size [(floor*N,5), M]. 
<code class="docutils literal notranslate"><span class="pre">Log</span></code> contains information about the windowing process, including:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DataType</span></code>      - The type of data sequence passed as <code class="docutils literal notranslate"><span class="pre">Data</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DataLength</span></code>    - The number of sequence elements in <code class="docutils literal notranslate"><span class="pre">Data</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WindowLength</span></code>  - The number of elements in each window of <code class="docutils literal notranslate"><span class="pre">WinData</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WindowOverlap</span></code> - The number of overlapping elements between windows</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TotalWindows</span></code>  - The number of windows extracted from <code class="docutils literal notranslate"><span class="pre">Data</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Mode</span></code>          - Decision to include or exclude any remaining sequence elements (<code class="docutils literal notranslate"><span class="pre">&lt;</span> <span class="pre">WinLen</span></code>) that do not fill the window.</p></li>
</ul>
</div></blockquote>
<p>[WinData, Log] = WindowData(Data, name, value, …)</p>
<p>Windows the sequence(s) given in <code class="docutils literal notranslate"><span class="pre">Data</span></code> into a collection of subsequnces
using the specified name/value pair arguments:</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">WinLen<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>Number of elements in each window, a positive integer (&gt;10)</p></li>
</ul>
</dd>
<dt class="field-even">Overlap<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p>Number of overlapping elements between windows, a positive integer (&lt; WinLen)</p></li>
</ul>
</dd>
<dt class="field-odd">Mode<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p>Decision to include or exclude any remaining sequence elements (&lt; <code class="docutils literal notranslate"><span class="pre">WinLen</span></code>) that do not fill the window, a string - either <code class="docutils literal notranslate"><span class="pre">&quot;include&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;exclude&quot;</span></code> (default).</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>See also:</dt><dd><p>ExampleData</p>
</dd>
</dl>
</dd></dl>

<hr class="docutils" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="matMultivariateMultiscale.html" class="btn btn-neutral float-left" title="Multivariate Multiscale Entropies" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../matexamples.html" class="btn btn-neutral float-right" title="MatLab Examples:" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Matthew W. Flood.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>