=======================================
Example 10: Bidimensional Fuzzy Entropy
=======================================

Import an image of a Mandelbrot fractal as a matrix.

.. code-block:: python3

    X = EH.ExampleData('mandelbrot_Mat');

    from matplotlib.pyplot import imshow, show
    
    imshow(X, cmap = 'hot'), show()

.. image:: https://github.com/MattWillFlood/EntropyHub/blob/main/Graphics/mandelbrot.png?raw=true

Calculate the bidimensional fuzzy entropy in trits (logarithm base 3) with a template
matrix of size [8 x 5], and a time delay (``tau``) of 2 using a ``'linear'`` fuzzy function with
distances linearly normalised to the range [0, 1]:

.. math:: 

    f(x) = exp(- \frac{x - x_{min}}{x_{max} - x_{min}})

.. code-block:: python3

    FE2D = EH.FuzzEn2D(X, m = (8, 5), tau = 2, Fx = 'linear', r = 0, Logx = 3)

    >>> FE2D =
        0.00159093

