.. currentmodule:: EntropyHub
.. _matBase:

==============
Base Entropies
==============

.. toctree::
   :maxdepth: 3


Functions for estimating the entropy of a single univariate time series.
************************************************************************

*The following functions also form the base entropy method used by* **multiscale entropy** *functions.*

................................................................................

.. mat:automodule:: EntropyHub
   :members: ApEn, AttnEn, BubbEn, CondEn, CoSiEn, DistEn, DispEn, EnofEn, FuzzEn, GridEn, IncrEn, K2En, PermEn, PhasEn, SampEn, SlopEn, SpecEn, SyDyEn

