\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wrapfig}{{\caption@xref {fig:wrapfig}{ on input line 15}}{i}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research domains and the number of publications each year featuring the terms \emph  {'Entropy' AND 'Time-Series'} from 2012-2021. (\textit  {Source: Dimensions.ai})\relax }}{iv}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig_1}{{1}{iv}{Research domains and the number of publications each year featuring the terms \emph {'Entropy' AND 'Time-Series'} from 2012-2021. (\textit {Source: Dimensions.ai})\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Perm1}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces List of functions in the EntropyHub toolkit.\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{table: tab_1}{{1.1}{3}{List of functions in the EntropyHub toolkit.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textbf  {Contact}}{4}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces EntropyHub resources and contact details.\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{table: tab_2}{{1.2}{4}{EntropyHub resources and contact details.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Installation}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {MatLab}}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textbf  {Python}}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textbf  {Julia}}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {Functions}}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ap1}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Base Entropy Functions}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\normalsize  ApEn: \hspace  {15mm} Approximate Entropy}{17}{subsection.3.1.1}\protected@file@percent }
\citation{Samp1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\normalsize  SampEn: \hspace  {15mm} Sample Entropy}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\normalsize  FuzzEn: \hspace  {15mm} Fuzzy Entropy}{19}{subsection.3.1.3}\protected@file@percent }
\citation{Fuzz1}
\citation{Fuzz2}
\citation{K21}
\citation{K22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\normalsize  K2En: \hspace  {15mm} Kolmogorov Entropy}{21}{subsection.3.1.4}\protected@file@percent }
\citation{Perm2}
\citation{Perm3}
\citation{Perm4}
\citation{Perm5}
\citation{Perm6}
\citation{Perm7}
\citation{Perm8}
\citation{Perm1}
\citation{Perm2}
\citation{Perm3}
\citation{Perm4}
\citation{Perm5}
\citation{Perm6}
\citation{Perm7}
\citation{Perm8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\normalsize  PermEn: \hspace  {15mm} Permutation Entropy}{22}{subsection.3.1.5}\protected@file@percent }
\citation{Cond1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\normalsize  CondEn: \hspace  {15mm} \textit  {corrected} Conditional Entropy}{23}{subsection.3.1.6}\protected@file@percent }
\citation{Dist1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\normalsize  DistEn: \hspace  {15mm} Distribution Entropy}{24}{subsection.3.1.7}\protected@file@percent }
\citation{Spec1}
\citation{Spec2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}\normalsize  SpecEn: \hspace  {15mm} Spectral Entropy}{25}{subsection.3.1.8}\protected@file@percent }
\citation{Disp1}
\citation{Disp4}
\citation{Disp2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}\normalsize  DispEn: \hspace  {15mm} Dispersion Entropy}{26}{subsection.3.1.9}\protected@file@percent }
\citation{Disp3}
\citation{Disp1}
\citation{Disp2}
\citation{Disp3}
\citation{Disp4}
\citation{SyDy2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}\normalsize  SyDyEn: \hspace  {15mm} Symbolic Dynamic Entropy}{28}{subsection.3.1.10}\protected@file@percent }
\citation{SyDy1}
\citation{SyDy2}
\citation{SyDy3}
\citation{Incr1}
\citation{Incr2}
\citation{Incr3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}\normalsize  IncrEn: \hspace  {15mm} Increment Entropy}{30}{subsection.3.1.11}\protected@file@percent }
\citation{CoSi1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}\normalsize  CoSiEn: \hspace  {15mm} Cosine Similarity Entropy}{31}{subsection.3.1.12}\protected@file@percent }
\citation{Phas1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}\normalsize  PhasEn: \hspace  {15mm} Phase Entropy}{32}{subsection.3.1.13}\protected@file@percent }
\citation{Slop1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}\normalsize  SlopEn: \hspace  {15mm} Slope Entropy}{33}{subsection.3.1.14}\protected@file@percent }
\citation{Bubb1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15}\normalsize  BubbEn: \hspace  {15mm} Bubble Entropy}{34}{subsection.3.1.15}\protected@file@percent }
\citation{Grid3}
\citation{Grid5}
\citation{Grid4}
\citation{Grid2}
\citation{Grid1}
\citation{Grid2}
\citation{Grid3}
\citation{Grid4}
\citation{Grid5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.16}\normalsize  GridEn: \hspace  {15mm} Gridded Distribution Entropy}{35}{subsection.3.1.16}\protected@file@percent }
\citation{EoE1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.17}\normalsize  EnofEn: \hspace  {15mm} Entropy of Entropy}{36}{subsection.3.1.17}\protected@file@percent }
\citation{Attn1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.18}\normalsize  AttnEn: \hspace  {15mm} Attention Entropy}{37}{subsection.3.1.18}\protected@file@percent }
\citation{Ap1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cross-Entropy Functions}{38}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\normalsize  XApEn: \hspace  {15mm} Cross-Approximate Entropy}{38}{subsection.3.2.1}\protected@file@percent }
\citation{Samp1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\normalsize  XSampEn: \hspace  {15mm} Cross-Sample Entropy}{39}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\normalsize  XFuzzEn: \hspace  {15mm} Cross-Fuzzy Entropy}{40}{subsection.3.2.3}\protected@file@percent }
\citation{XFuzz1}
\citation{Matt1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\normalsize  XK2En: \hspace  {15mm} Cross-Kolmogorov Entropy}{42}{subsection.3.2.4}\protected@file@percent }
\citation{XPerm1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\normalsize  XPermEn: \hspace  {15mm} Cross-Permutation Entropy}{43}{subsection.3.2.5}\protected@file@percent }
\citation{Cond1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\normalsize  XCondEn: \hspace  {15mm} Cross-Conditional Entropy}{44}{subsection.3.2.6}\protected@file@percent }
\citation{Dist1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\normalsize  XDistEn: \hspace  {15mm} Cross-Distribution Entropy}{45}{subsection.3.2.7}\protected@file@percent }
\citation{Matt1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}\normalsize  XSpecEn: \hspace  {15mm} Cross-Spectral Entropy}{46}{subsection.3.2.8}\protected@file@percent }
\citation{MS1}
\citation{MS2}
\citation{cMS1}
\citation{cMS2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multiscale Entropy Functions}{47}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\normalsize  MSobject: \hspace  {15mm} Multiscale Entropy Object}{48}{subsection.3.3.1}\protected@file@percent }
\citation{MS1}
\citation{MS10}
\citation{MS6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\normalsize  MSEn: \hspace  {15mm} Multiscale Entropy}{49}{subsection.3.3.2}\protected@file@percent }
\citation{MS1}
\citation{MS2}
\citation{MS3}
\citation{MS4}
\citation{MS5}
\citation{MS6}
\citation{MS7}
\citation{MS8}
\citation{MS9}
\citation{MS10}
\citation{MS11}
\citation{cMS2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\normalsize  cMSEn: \hspace  {10mm} Composite \& Refined-Composite Multiscale Entropy}{51}{subsection.3.3.3}\protected@file@percent }
\citation{MS1}
\citation{MS2}
\citation{MS3}
\citation{cMS1}
\citation{cMS2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\normalsize  rMSEn: \hspace  {15mm} Refined Multiscale Entropy}{53}{subsection.3.3.4}\protected@file@percent }
\citation{MS1}
\citation{MS2}
\citation{MS3}
\citation{rMS1}
\citation{rMS2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\normalsize  hMSEn: \hspace  {15mm} Hierarchical Multiscale Entropy}{55}{subsection.3.3.5}\protected@file@percent }
\citation{hMS1}
\citation{MS1}
\citation{MS6}
\citation{Dist1}
\citation{cMS1}
\citation{Cond1}
\citation{cMS2}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multiscale Cross-Entropy Functions}{57}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\normalsize  MSobject: \hspace  {15mm} Multiscale Entropy Object}{58}{subsection.3.4.1}\protected@file@percent }
\citation{MS1}
\citation{MS10}
\citation{MS6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\normalsize  XMSEn: \hspace  {15mm} Multiscale Cross-Entropy}{59}{subsection.3.4.2}\protected@file@percent }
\citation{MS1}
\citation{MS2}
\citation{MS3}
\citation{XMS1}
\citation{XMS2}
\citation{XMS3}
\citation{XMS4}
\citation{cMS2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\normalsize  cXMSEn: \hspace  {15mm} Composite \& Refined-Composite Multiscale Cross-Entropy}{61}{subsection.3.4.3}\protected@file@percent }
\citation{XMS1}
\citation{XMS2}
\citation{XMS3}
\citation{XMS4}
\citation{cMS1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\normalsize  rXMSEn: \hspace  {15mm} Refined Multiscale Cross-Entropy}{63}{subsection.3.4.4}\protected@file@percent }
\citation{MS1}
\citation{XMS1}
\citation{rMS1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}\normalsize  hXMSEn: \hspace  {15mm} Hierarchical Multiscale Cross-Entropy}{65}{subsection.3.4.5}\protected@file@percent }
\citation{hMS1}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bidimensional Entropy Functions}{67}{section.3.5}\protected@file@percent }
\newlabel{BiBox}{{3.5}{67}{Bidimensional Entropy Functions}{section.3.5}{}}
\citation{Samp2D1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\normalsize  SampEn2D: \hspace  {15mm} Bidimensional Sample Entropy}{68}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\normalsize  FuzzEn2D: \hspace  {15mm} Bidimensional Fuzzy Entropy}{69}{subsection.3.5.2}\protected@file@percent }
\citation{Fuzz2D1}
\citation{Fuzz2D2}
\citation{Dist2D1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\normalsize  DistEn2D: \hspace  {15mm} Bidimensional Distribution Entropy}{71}{subsection.3.5.3}\protected@file@percent }
\citation{Disp1}
\citation{Disp4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}\normalsize  DispEn2D: \hspace  {15mm} Bidimensional Dispersion Entropy}{72}{subsection.3.5.4}\protected@file@percent }
\citation{Disp2D1}
\citation{Perm2D1}
\citation{Perm2D2}
\citation{Perm2D1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}\normalsize  PermEn2D: \hspace  {15mm} Bidimensional Permutation Entropy}{74}{subsection.3.5.5}\protected@file@percent }
\citation{Perm2D1}
\citation{Perm2D2}
\citation{Matt1}
\citation{Esp2D1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}\normalsize  EspEn2D: \hspace  {15mm} Bidimensional Espinosa Entropy}{76}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {Examples}}{77}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BiBox}{{4}{78}{\textbf {Examples}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MatLab:}{79}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\normalsize  Example 1: \hspace  {15mm} Sample Entropy}{79}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\normalsize  Example 2: \hspace  {15mm} (Fine-Grained) Permutation Entropy}{80}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\normalsize  Example 3: \hspace  {15mm} Phase Entropy w/ Poincaré plot}{81}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\normalsize  Example 4: \hspace  {15mm} Cross-Distribution Entropy w/ Different Binning Methods}{83}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\normalsize  Example 5: \hspace  {15mm} Multiscale Entropy Object [MSobject()]}{84}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}\normalsize  Example 6: \hspace  {15mm} Multiscale [Increment] Entropy}{85}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}\normalsize  Example 7: \hspace  {15mm} Refined Multiscale [Sample] Entropy}{86}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}\normalsize  Example 8: \hspace  {15mm}Composite Multiscale Cross-[Approximate] Entropy}{87}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}\normalsize  Example 9: \hspace  {15mm} Hierarchical Multiscale \emph  {corrected} Cross-[Conditional] Entropy}{88}{subsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}\normalsize  Example 10: \hspace  {15mm} Bidimensional Fuzzy Entropy}{90}{subsection.4.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Python:}{91}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\normalsize  Example 1: \hspace  {15mm} Sample Entropy}{92}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\normalsize  Example 2: \hspace  {15mm} (Fine-Grained) Permutation Entropy}{93}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\normalsize  Example 3: \hspace  {15mm} Phase Entropy w/ Poincaré plot}{95}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\normalsize  Example 4: \hspace  {15mm} Cross-Distribution Entropy w/ Different Binning Methods}{97}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\normalsize  Example 5: \hspace  {15mm} Multiscale Entropy Object [MSobject()]}{98}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\normalsize  Example 6: \hspace  {15mm} Multiscale [Increment] Entropy}{99}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\normalsize  Example 7: \hspace  {15mm} Refined Multiscale [Sample] Entropy}{100}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}\normalsize  Example 8: \hspace  {15mm}Composite Multiscale Cross-[Approximate] Entropy}{101}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}\normalsize  Example 9: \hspace  {15mm} Hierarchical Multiscale \emph  {corrected} Cross-[Conditional] Entropy}{102}{subsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}\normalsize  Example 10: \hspace  {15mm} Bidimensional Fuzzy Entropy}{104}{subsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Julia:}{105}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\normalsize  Example 1: \hspace  {15mm} Sample Entropy}{106}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\normalsize  Example 2: \hspace  {15mm} (Fine-Grained) Permutation Entropy}{107}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\normalsize  Example 3: \hspace  {15mm} Phase Entropy w/ Poincaré plot}{108}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\normalsize  Example 4: \hspace  {15mm} Cross-Distribution Entropy w/ Different Binning Methods}{110}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\normalsize  Example 5: \hspace  {15mm} Multiscale Entropy Object [MSobject()]}{111}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}\normalsize  Example 6: \hspace  {15mm} Multiscale [Increment] Entropy}{112}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}\normalsize  Example 7: \hspace  {15mm} Refined Multiscale [Sample] Entropy}{113}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}\normalsize  Example 8: \hspace  {15mm}Composite Multiscale Cross-[Approximate] Entropy}{114}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}\normalsize  Example 9: \hspace  {15mm} Hierarchical Multiscale \emph  {corrected} Cross-[Conditional] Entropy}{115}{subsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}\normalsize  Example 10: \hspace  {15mm} Bidimensional Fuzzy Entropy}{117}{subsection.4.3.10}\protected@file@percent }
\bibcite{Ap1}{1}
\bibcite{Samp1}{2}
\bibcite{Fuzz1}{3}
\bibcite{Fuzz2}{4}
\bibcite{K21}{5}
\bibcite{K22}{6}
\bibcite{Perm1}{7}
\bibcite{Perm2}{8}
\bibcite{Perm3}{9}
\bibcite{Perm4}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {References}}{118}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Perm5}{11}
\bibcite{Perm6}{12}
\bibcite{Perm7}{13}
\bibcite{Perm8}{14}
\bibcite{Cond1}{15}
\bibcite{Dist1}{16}
\bibcite{Spec1}{17}
\bibcite{Spec2}{18}
\bibcite{Disp1}{19}
\bibcite{Disp2}{20}
\bibcite{Disp3}{21}
\bibcite{Disp4}{22}
\bibcite{SyDy1}{23}
\bibcite{SyDy2}{24}
\bibcite{SyDy3}{25}
\bibcite{Incr1}{26}
\bibcite{Incr2}{27}
\bibcite{Incr3}{28}
\bibcite{CoSi1}{29}
\bibcite{Phas1}{30}
\bibcite{Slop1}{31}
\bibcite{Bubb1}{32}
\bibcite{Grid1}{33}
\bibcite{Grid2}{34}
\bibcite{Grid3}{35}
\bibcite{Grid4}{36}
\bibcite{Grid5}{37}
\bibcite{EoE1}{38}
\bibcite{Attn1}{39}
\bibcite{XFuzz1}{40}
\bibcite{XPerm1}{41}
\bibcite{MS1}{42}
\bibcite{MS2}{43}
\bibcite{MS3}{44}
\bibcite{MS4}{45}
\bibcite{MS5}{46}
\bibcite{MS6}{47}
\bibcite{MS7}{48}
\bibcite{MS8}{49}
\bibcite{MS9}{50}
\bibcite{MS10}{51}
\bibcite{MS11}{52}
\bibcite{cMS1}{53}
\bibcite{cMS2}{54}
\bibcite{rMS1}{55}
\bibcite{rMS2}{56}
\bibcite{hMS1}{57}
\bibcite{XMS1}{58}
\bibcite{XMS2}{59}
\bibcite{XMS3}{60}
\bibcite{XMS4}{61}
\bibcite{Samp2D1}{62}
\bibcite{Fuzz2D1}{63}
\bibcite{Fuzz2D2}{64}
\bibcite{Dist2D1}{65}
\bibcite{Disp2D1}{66}
\bibcite{Perm2D1}{67}
\bibcite{Perm2D2}{68}
\bibcite{Esp2D1}{69}
\bibcite{Matt1}{70}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textbf  {Glossary of Function Syntax}}{124}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  fruity.pygstyle,
  78078FC2806959B45E460015C37E6E750BC48967245B0BEC476F72ED874F9C26.pygtex,
  3BEF9E19533E89EFF7B0D7F7CF08A8BC0BC48967245B0BEC476F72ED874F9C26.pygtex,
  C27920E85AAD6B92C20B5C20ACAC83450BC48967245B0BEC476F72ED874F9C26.pygtex,
  7543618DB7DA8281554F4E091168BC940BC48967245B0BEC476F72ED874F9C26.pygtex,
  E871F7AAB6BFBA49DD725B487E634E9E0BC48967245B0BEC476F72ED874F9C26.pygtex,
  3BEF9E19533E89EFF7B0D7F7CF08A8BC0BC48967245B0BEC476F72ED874F9C26.pygtex,
  C27920E85AAD6B92C20B5C20ACAC83450BC48967245B0BEC476F72ED874F9C26.pygtex,
  91CCBB4609287E7D8C6CD2EAEF5A3BDB7655948AA097CA78CA5F7435050013B3.pygtex,
  A12403A87A585A47C8298AE7D878E97C7655948AA097CA78CA5F7435050013B3.pygtex,
  738EFB91E2C6F333CA6F4F711308D9AB7655948AA097CA78CA5F7435050013B3.pygtex,
  4B71114F549E6E50BA3B12833DAEF2A17655948AA097CA78CA5F7435050013B3.pygtex,
  C1BBB59C61949A878B0EE108AA17CE9A7655948AA097CA78CA5F7435050013B3.pygtex,
  738EFB91E2C6F333CA6F4F711308D9AB7655948AA097CA78CA5F7435050013B3.pygtex,
  4B71114F549E6E50BA3B12833DAEF2A17655948AA097CA78CA5F7435050013B3.pygtex,
  05C3839DEF00CC30C397577550CDA4E487BF9CC5EA6FE9857BF85BAC6D9DB5AA.pygtex,
  62D58C16E503BECF6F749AE7B4C8967787BF9CC5EA6FE9857BF85BAC6D9DB5AA.pygtex,
  8AB066D4D687318C2A6877541E4236F687BF9CC5EA6FE9857BF85BAC6D9DB5AA.pygtex,
  9EC9E07C0927A4E1D7EA72368498A8B987BF9CC5EA6FE9857BF85BAC6D9DB5AA.pygtex,
  38D58FB53B31A1A55F5F54D8C7B76F8D87BF9CC5EA6FE9857BF85BAC6D9DB5AA.pygtex,
  44ADDC674A7FCFAF238621B83A8B30D087BF9CC5EA6FE9857BF85BAC6D9DB5AA.pygtex,
  7050DD6E4B1468182F72F129506E61D887BF9CC5EA6FE9857BF85BAC6D9DB5AA.pygtex,
  2B610CA3068FCA4F7082FD3B2CA46B1B87BF9CC5EA6FE9857BF85BAC6D9DB5AA.pygtex,
  29D936DFEDEFE96306F7185D150A7E3187BF9CC5EA6FE9857BF85BAC6D9DB5AA.pygtex,
  06598419DC705463EC2D8615BDA2BD0B87BF9CC5EA6FE9857BF85BAC6D9DB5AA.pygtex,
  A96C26C27AA5B75412656C153EBFD80B87BF9CC5EA6FE9857BF85BAC6D9DB5AA.pygtex,
  95CEF34E69D4972D353B9FCC2B812E5487BF9CC5EA6FE9857BF85BAC6D9DB5AA.pygtex,
  AD9B05646E3ADA6DEB168E72B574432787BF9CC5EA6FE9857BF85BAC6D9DB5AA.pygtex,
  40D8C676AD4C86EB46FD5053A7FCA1F287BF9CC5EA6FE9857BF85BAC6D9DB5AA.pygtex,
  9422EEE3FDE5F14A9DF8D4D4B54FA76A87BF9CC5EA6FE9857BF85BAC6D9DB5AA.pygtex,
  B857B87A9FB6590DB103CADA43971B6987BF9CC5EA6FE9857BF85BAC6D9DB5AA.pygtex,
  597DA8540C66B36F6185672680F70D5C87BF9CC5EA6FE9857BF85BAC6D9DB5AA.pygtex,
  6502378AE94E63A11B46A2507CB746E287BF9CC5EA6FE9857BF85BAC6D9DB5AA.pygtex,
  E9BA8A9C82C81A2DD30204EB85DB2D3387BF9CC5EA6FE9857BF85BAC6D9DB5AA.pygtex,
  C09B9C6ED0B5F6B28CC254BD1E78B4B987BF9CC5EA6FE9857BF85BAC6D9DB5AA.pygtex,
  CA90BA9348A7678CE05751AEAE92618E87BF9CC5EA6FE9857BF85BAC6D9DB5AA.pygtex,
  6DF7D9A5CAB3176EF38CBD28BDB6205D87BF9CC5EA6FE9857BF85BAC6D9DB5AA.pygtex,
  140D3905C97BA5B90D9026F877A0858F0BC48967245B0BEC476F72ED874F9C26.pygtex,
  F3B14D80B7505000E27743FBAD7CC8630BC48967245B0BEC476F72ED874F9C26.pygtex,
  E884F303F89E9DA75CCE98F3CD7DF5CB0BC48967245B0BEC476F72ED874F9C26.pygtex,
  227AD0D0E54981117B171366B7CD7D830BC48967245B0BEC476F72ED874F9C26.pygtex,
  0CA079CF496047514C715C0D00A0635B0BC48967245B0BEC476F72ED874F9C26.pygtex,
  2CD2C44AFD6ACED7F987AD81936E65CA0BC48967245B0BEC476F72ED874F9C26.pygtex,
  31CFA92F503521320EB811093CCFFF710BC48967245B0BEC476F72ED874F9C26.pygtex,
  B48265413731E744B770C726E6E3A7430BC48967245B0BEC476F72ED874F9C26.pygtex,
  1186C4A89A0919BD640BB4575D8046080BC48967245B0BEC476F72ED874F9C26.pygtex,
  EC48B883318CCEA98B11624EF5D456EF0BC48967245B0BEC476F72ED874F9C26.pygtex,
  2035D162807FF31054A81C28DAF51CFF0BC48967245B0BEC476F72ED874F9C26.pygtex,
  DFA11466E7B9150C7470A36BCEAFF5660BC48967245B0BEC476F72ED874F9C26.pygtex,
  89EE405F5A7D9CE621869BC54DD135A10BC48967245B0BEC476F72ED874F9C26.pygtex,
  E0BA6AEC409D0D5FD30B22CDEABFA5610BC48967245B0BEC476F72ED874F9C26.pygtex,
  BD1EC9AEA076BD0098231EC2FEB6A92C0BC48967245B0BEC476F72ED874F9C26.pygtex,
  C42AADF97B0CD59140A2132EDD4AD1990BC48967245B0BEC476F72ED874F9C26.pygtex,
  62632B39A6885C6C40C91096B4F23A710BC48967245B0BEC476F72ED874F9C26.pygtex,
  F0BBF610B0B632CD43E8FD2E19C55D1C0BC48967245B0BEC476F72ED874F9C26.pygtex,
  B88524FAC7E1DE87B23040A123FAD1E90BC48967245B0BEC476F72ED874F9C26.pygtex,
  AE5C58E00A41A163686A379EB10B882B0BC48967245B0BEC476F72ED874F9C26.pygtex,
  49225F90295FEBAC0F73BC072FA425BB0BC48967245B0BEC476F72ED874F9C26.pygtex,
  25FED0204FD04E4E5C0ED86D2CA8F83B0BC48967245B0BEC476F72ED874F9C26.pygtex,
  97946DD8C90995124600D333DA744E930BC48967245B0BEC476F72ED874F9C26.pygtex,
  8CAC78BA1866E2E5529F25144512111D0BC48967245B0BEC476F72ED874F9C26.pygtex,
  738EFB91E2C6F333CA6F4F711308D9AB7655948AA097CA78CA5F7435050013B3.pygtex,
  DDA835383D7A501533C0F0746EF492967655948AA097CA78CA5F7435050013B3.pygtex,
  3B12D5D59BD39557E065A60338760FA07655948AA097CA78CA5F7435050013B3.pygtex,
  1DA48D093E19EB6AC99EE8F1B467328F7655948AA097CA78CA5F7435050013B3.pygtex,
  0DD4F54AE1314FDD7285361D3F9E005A7655948AA097CA78CA5F7435050013B3.pygtex,
  A29CAAF51B2FCA26B6732B1F91B08AEC7655948AA097CA78CA5F7435050013B3.pygtex,
  BE0488F26CCDBD2F5301AEB6250025EC7655948AA097CA78CA5F7435050013B3.pygtex,
  00DB6208FC975ECDF8F74D932B9A3BB27655948AA097CA78CA5F7435050013B3.pygtex,
  11D78D6CFC6F79ADE1178707928D52037655948AA097CA78CA5F7435050013B3.pygtex,
  1DCE3EE1E19D4F1E02F51A698AC4D2377655948AA097CA78CA5F7435050013B3.pygtex,
  B85B242A060CCD812D3F262727354B067655948AA097CA78CA5F7435050013B3.pygtex,
  835503CC37D7080CCB473FE3302457E37655948AA097CA78CA5F7435050013B3.pygtex,
  DAE1B9FC6B9D69AEEBE85DEDDC9FBA117655948AA097CA78CA5F7435050013B3.pygtex,
  4E3F61CE5CCD51E9D36E217AC1BB787D7655948AA097CA78CA5F7435050013B3.pygtex,
  116C7DEA14905DFCDF116F1A4C8F15D77655948AA097CA78CA5F7435050013B3.pygtex,
  7362FB182CA8F4F462F11B89BD5F916B7655948AA097CA78CA5F7435050013B3.pygtex,
  F5765A98E790B9BEFE5ECCFD52B7CF837655948AA097CA78CA5F7435050013B3.pygtex,
  8F00424B6C4F9C77334176F409A59FCE7655948AA097CA78CA5F7435050013B3.pygtex,
  7613A572EC2156FE7B692560A27A17477655948AA097CA78CA5F7435050013B3.pygtex,
  1EC0BDA6AAD16B59EBADA5A15A46890C7655948AA097CA78CA5F7435050013B3.pygtex,
  76444FDFE5729916824A5D9CF81A0DEF7655948AA097CA78CA5F7435050013B3.pygtex,
  4490176DE83FDACD5EA55E81BFA254047655948AA097CA78CA5F7435050013B3.pygtex,
  D7F64ED53BEF2139CA83D1662411E61F7655948AA097CA78CA5F7435050013B3.pygtex,
  DF4DC4CD9AEFF7B93E3DF4298E994DE77655948AA097CA78CA5F7435050013B3.pygtex}
\gdef \@abspage@last{134}
