\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wrapfig}{{\caption@xref {fig:wrapfig}{ on input line 15}}{i}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research domains and the number of publications each year featuring the terms \emph  {'Entropy' AND 'Time-Series'} from 2012-2021. (\textit  {Source: Dimensions.ai})}}{iv}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig_1}{{1}{iv}{Research domains and the number of publications each year featuring the terms \emph {'Entropy' AND 'Time-Series'} from 2012-2021. (\textit {Source: Dimensions.ai})}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Perm1}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces List of functions in the EntropyHub toolkit.}}{3}{table.caption.5}\protected@file@percent }
\newlabel{table: tab_1}{{1.1}{3}{List of functions in the EntropyHub toolkit}{table.caption.5}{}}
\citation{Div1}
\citation{Rang1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textbf  {Updates}}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\textbf  {v1.0} - [March 2024]}{4}{subsection.1.1.1}\protected@file@percent }
\citation{Samp2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textbf  {Contact}}{6}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces EntropyHub resources and contact details.}}{6}{table.caption.6}\protected@file@percent }
\newlabel{table: tab_2}{{1.2}{6}{EntropyHub resources and contact details}{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Installation}}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {MatLab}}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textbf  {Python}}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textbf  {Julia}}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {Functions}}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ap1}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Base Entropy Functions}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\normalsize  ApEn: \hspace  {15mm} Approximate Entropy}{20}{subsection.3.1.1}\protected@file@percent }
\newlabel{ApEn}{{3.1.1}{20}{\normalsize ApEn: \hspace {15mm} Approximate Entropy}{subsection.3.1.1}{}}
\citation{Samp2}
\citation{Samp2}
\citation{Samp1}
\citation{Samp2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\normalsize  SampEn: \hspace  {15mm} Sample Entropy}{21}{subsection.3.1.2}\protected@file@percent }
\newlabel{SampEn}{{3.1.2}{21}{\normalsize SampEn: \hspace {15mm} Sample Entropy}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\normalsize  FuzzEn: \hspace  {15mm} Fuzzy Entropy}{22}{subsection.3.1.3}\protected@file@percent }
\newlabel{FuzzEn}{{3.1.3}{22}{\normalsize FuzzEn: \hspace {15mm} Fuzzy Entropy}{subsection.3.1.3}{}}
\citation{Fuzz1}
\citation{Fuzz2}
\citation{Fuzz3}
\citation{K21}
\citation{K22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\normalsize  K2En: \hspace  {15mm} Kolmogorov Entropy}{26}{subsection.3.1.4}\protected@file@percent }
\newlabel{K2En}{{3.1.4}{26}{\normalsize K2En: \hspace {15mm} Kolmogorov Entropy}{subsection.3.1.4}{}}
\citation{Perm2}
\citation{Perm3}
\citation{Perm4}
\citation{Perm5}
\citation{Perm6}
\citation{Perm7}
\citation{Perm9}
\citation{Perm8}
\citation{Perm1}
\citation{Perm2}
\citation{Perm3}
\citation{Perm4}
\citation{Perm5}
\citation{Perm6}
\citation{Perm7}
\citation{Perm8}
\citation{Perm9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\normalsize  PermEn: \hspace  {15mm} Permutation Entropy}{27}{subsection.3.1.5}\protected@file@percent }
\newlabel{PermEn}{{3.1.5}{27}{\normalsize PermEn: \hspace {15mm} Permutation Entropy}{subsection.3.1.5}{}}
\citation{Cond1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\normalsize  CondEn: \hspace  {15mm} \textit  {corrected} Conditional Entropy}{28}{subsection.3.1.6}\protected@file@percent }
\newlabel{CondEn}{{3.1.6}{28}{\normalsize CondEn: \hspace {15mm} \textit {corrected} Conditional Entropy}{subsection.3.1.6}{}}
\citation{Dist1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\normalsize  DistEn: \hspace  {15mm} Distribution Entropy}{29}{subsection.3.1.7}\protected@file@percent }
\newlabel{DistEn}{{3.1.7}{29}{\normalsize DistEn: \hspace {15mm} Distribution Entropy}{subsection.3.1.7}{}}
\citation{Spec1}
\citation{Spec2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}\normalsize  SpecEn: \hspace  {15mm} Spectral Entropy}{30}{subsection.3.1.8}\protected@file@percent }
\newlabel{SpecEn}{{3.1.8}{30}{\normalsize SpecEn: \hspace {15mm} Spectral Entropy}{subsection.3.1.8}{}}
\citation{Disp1}
\citation{Disp4}
\citation{Disp2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}\normalsize  DispEn: \hspace  {15mm} Dispersion Entropy}{31}{subsection.3.1.9}\protected@file@percent }
\newlabel{DispEn}{{3.1.9}{31}{\normalsize DispEn: \hspace {15mm} Dispersion Entropy}{subsection.3.1.9}{}}
\citation{Disp3}
\citation{Disp1}
\citation{Disp2}
\citation{Disp3}
\citation{Disp4}
\citation{SyDy2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}\normalsize  SyDyEn: \hspace  {15mm} Symbolic Dynamic Entropy}{33}{subsection.3.1.10}\protected@file@percent }
\newlabel{SyDyEn}{{3.1.10}{33}{\normalsize SyDyEn: \hspace {15mm} Symbolic Dynamic Entropy}{subsection.3.1.10}{}}
\citation{SyDy1}
\citation{SyDy2}
\citation{SyDy3}
\citation{Incr1}
\citation{Incr2}
\citation{Incr3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}\normalsize  IncrEn: \hspace  {15mm} Increment Entropy}{35}{subsection.3.1.11}\protected@file@percent }
\newlabel{IncrEn}{{3.1.11}{35}{\normalsize IncrEn: \hspace {15mm} Increment Entropy}{subsection.3.1.11}{}}
\citation{CoSi1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}\normalsize  CoSiEn: \hspace  {15mm} Cosine Similarity Entropy}{36}{subsection.3.1.12}\protected@file@percent }
\newlabel{CoSiEn}{{3.1.12}{36}{\normalsize CoSiEn: \hspace {15mm} Cosine Similarity Entropy}{subsection.3.1.12}{}}
\citation{Phas1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}\normalsize  PhasEn: \hspace  {15mm} Phase Entropy}{37}{subsection.3.1.13}\protected@file@percent }
\newlabel{PhasEn}{{3.1.13}{37}{\normalsize PhasEn: \hspace {15mm} Phase Entropy}{subsection.3.1.13}{}}
\citation{Slop1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}\normalsize  SlopEn: \hspace  {15mm} Slope Entropy}{38}{subsection.3.1.14}\protected@file@percent }
\newlabel{SlopEn}{{3.1.14}{38}{\normalsize SlopEn: \hspace {15mm} Slope Entropy}{subsection.3.1.14}{}}
\citation{Bubb1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15}\normalsize  BubbEn: \hspace  {15mm} Bubble Entropy}{39}{subsection.3.1.15}\protected@file@percent }
\newlabel{BubbEn}{{3.1.15}{39}{\normalsize BubbEn: \hspace {15mm} Bubble Entropy}{subsection.3.1.15}{}}
\citation{Grid3}
\citation{Grid5}
\citation{Grid4}
\citation{Grid2}
\citation{Grid1}
\citation{Grid2}
\citation{Grid3}
\citation{Grid4}
\citation{Grid5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.16}\normalsize  GridEn: \hspace  {15mm} Gridded Distribution Entropy}{40}{subsection.3.1.16}\protected@file@percent }
\newlabel{GridEn}{{3.1.16}{40}{\normalsize GridEn: \hspace {15mm} Gridded Distribution Entropy}{subsection.3.1.16}{}}
\citation{EoE1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.17}\normalsize  EnofEn: \hspace  {15mm} Entropy of Entropy}{41}{subsection.3.1.17}\protected@file@percent }
\newlabel{EnofEn}{{3.1.17}{41}{\normalsize EnofEn: \hspace {15mm} Entropy of Entropy}{subsection.3.1.17}{}}
\citation{Attn1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.18}\normalsize  AttnEn: \hspace  {15mm} Attention Entropy}{42}{subsection.3.1.18}\protected@file@percent }
\newlabel{AttnEn}{{3.1.18}{42}{\normalsize AttnEn: \hspace {15mm} Attention Entropy}{subsection.3.1.18}{}}
\citation{Div1}
\citation{Div2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.19}\normalsize  DivEn: \hspace  {15mm} Diversity Entropy}{43}{subsection.3.1.19}\protected@file@percent }
\newlabel{DivEn}{{3.1.19}{43}{\normalsize DivEn: \hspace {15mm} Diversity Entropy}{subsection.3.1.19}{}}
\citation{Rang1}
\citation{Ap1}
\citation{Samp1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.20}\normalsize  RangEn: \hspace  {15mm} Range Entropy}{44}{subsection.3.1.20}\protected@file@percent }
\newlabel{RangEn}{{3.1.20}{44}{\normalsize RangEn: \hspace {15mm} Range Entropy}{subsection.3.1.20}{}}
\citation{Ap1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cross-Entropy Functions}{45}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\normalsize  XApEn: \hspace  {15mm} Cross-Approximate Entropy}{45}{subsection.3.2.1}\protected@file@percent }
\newlabel{XApEn}{{3.2.1}{45}{\normalsize XApEn: \hspace {15mm} Cross-Approximate Entropy}{subsection.3.2.1}{}}
\citation{Samp2}
\citation{Samp1}
\citation{Samp2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\normalsize  XSampEn: \hspace  {15mm} Cross-Sample Entropy}{46}{subsection.3.2.2}\protected@file@percent }
\newlabel{XSampEn}{{3.2.2}{46}{\normalsize XSampEn: \hspace {15mm} Cross-Sample Entropy}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\normalsize  XFuzzEn: \hspace  {15mm} Cross-Fuzzy Entropy}{47}{subsection.3.2.3}\protected@file@percent }
\newlabel{XFuzzEn}{{3.2.3}{47}{\normalsize XFuzzEn: \hspace {15mm} Cross-Fuzzy Entropy}{subsection.3.2.3}{}}
\citation{XFuzz1}
\citation{Fuzz3}
\citation{Matt1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\normalsize  XK2En: \hspace  {15mm} Cross-Kolmogorov Entropy}{51}{subsection.3.2.4}\protected@file@percent }
\newlabel{XK2En}{{3.2.4}{51}{\normalsize XK2En: \hspace {15mm} Cross-Kolmogorov Entropy}{subsection.3.2.4}{}}
\citation{XPerm1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\normalsize  XPermEn: \hspace  {15mm} Cross-Permutation Entropy}{52}{subsection.3.2.5}\protected@file@percent }
\citation{Cond1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\normalsize  XCondEn: \hspace  {15mm} Cross-Conditional Entropy}{53}{subsection.3.2.6}\protected@file@percent }
\citation{Dist1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\normalsize  XDistEn: \hspace  {15mm} Cross-Distribution Entropy}{54}{subsection.3.2.7}\protected@file@percent }
\citation{Matt1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}\normalsize  XSpecEn: \hspace  {15mm} Cross-Spectral Entropy}{55}{subsection.3.2.8}\protected@file@percent }
\citation{MS1}
\citation{MS2}
\citation{cMS1}
\citation{cMS2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multiscale Entropy Functions}{56}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\normalsize  MSobject: \hspace  {15mm} Multiscale Entropy Object}{57}{subsection.3.3.1}\protected@file@percent }
\newlabel{Mobjx}{{3.3.1}{57}{\normalsize MSobject: \hspace {15mm} Multiscale Entropy Object}{subsection.3.3.1}{}}
\citation{MS1}
\citation{MS12}
\citation{MS10}
\citation{MS6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\normalsize  MSEn: \hspace  {15mm} Multiscale Entropy}{58}{subsection.3.3.2}\protected@file@percent }
\newlabel{MSEn}{{3.3.2}{58}{\normalsize MSEn: \hspace {15mm} Multiscale Entropy}{subsection.3.3.2}{}}
\citation{MS1}
\citation{MS2}
\citation{MS3}
\citation{MS4}
\citation{MS5}
\citation{MS6}
\citation{MS7}
\citation{MS8}
\citation{MS9}
\citation{MS10}
\citation{MS11}
\citation{MS12}
\citation{cMS2}
\citation{cMS3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\normalsize  cMSEn: \hspace  {10mm} Composite \& Refined-Composite Multiscale Entropy}{60}{subsection.3.3.3}\protected@file@percent }
\newlabel{cMSEn}{{3.3.3}{60}{\normalsize cMSEn: \hspace {10mm} Composite \& Refined-Composite Multiscale Entropy}{subsection.3.3.3}{}}
\citation{MS1}
\citation{MS2}
\citation{MS3}
\citation{cMS1}
\citation{cMS2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\normalsize  rMSEn: \hspace  {15mm} Refined Multiscale Entropy}{62}{subsection.3.3.4}\protected@file@percent }
\citation{MS1}
\citation{MS2}
\citation{MS3}
\citation{rMS1}
\citation{rMS2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\normalsize  hMSEn: \hspace  {15mm} Hierarchical Multiscale Entropy}{64}{subsection.3.3.5}\protected@file@percent }
\citation{hMS1}
\citation{MS1}
\citation{MS6}
\citation{Dist1}
\citation{cMS1}
\citation{Cond1}
\citation{cMS2}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multiscale Cross-Entropy Functions}{66}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\normalsize  MSobject: \hspace  {15mm} Multiscale Entropy Object}{68}{subsection.3.4.1}\protected@file@percent }
\citation{MS1}
\citation{MS12}
\citation{MS10}
\citation{MS6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\normalsize  XMSEn: \hspace  {15mm} Multiscale Cross-Entropy}{69}{subsection.3.4.2}\protected@file@percent }
\newlabel{XMSEn}{{3.4.2}{69}{\normalsize XMSEn: \hspace {15mm} Multiscale Cross-Entropy}{subsection.3.4.2}{}}
\citation{MS1}
\citation{MS2}
\citation{MS3}
\citation{XMS1}
\citation{XMS2}
\citation{XMS3}
\citation{XMS4}
\citation{cMS2}
\citation{cMS3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\normalsize  cXMSEn: \hspace  {15mm} Composite \& Refined-Composite Multiscale Cross-Entropy}{71}{subsection.3.4.3}\protected@file@percent }
\newlabel{cXMSEn}{{3.4.3}{71}{\normalsize cXMSEn: \hspace {15mm} Composite \& Refined-Composite Multiscale Cross-Entropy}{subsection.3.4.3}{}}
\citation{XMS1}
\citation{XMS2}
\citation{XMS3}
\citation{XMS4}
\citation{cMS1}
\citation{cMS3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\normalsize  rXMSEn: \hspace  {15mm} Refined Multiscale Cross-Entropy}{73}{subsection.3.4.4}\protected@file@percent }
\citation{MS1}
\citation{XMS1}
\citation{rMS1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}\normalsize  hXMSEn: \hspace  {15mm} Hierarchical Multiscale Cross-Entropy}{75}{subsection.3.4.5}\protected@file@percent }
\citation{hMS1}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bidimensional Entropy Functions}{77}{section.3.5}\protected@file@percent }
\newlabel{BiBox}{{3.5}{77}{Bidimensional Entropy Functions}{section.3.5}{}}
\citation{Samp2D1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\normalsize  SampEn2D: \hspace  {15mm} Bidimensional Sample Entropy}{78}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\normalsize  FuzzEn2D: \hspace  {15mm} Bidimensional Fuzzy Entropy}{79}{subsection.3.5.2}\protected@file@percent }
\newlabel{FuzzEn2D}{{3.5.2}{79}{\normalsize FuzzEn2D: \hspace {15mm} Bidimensional Fuzzy Entropy}{subsection.3.5.2}{}}
\citation{Fuzz2D1}
\citation{Fuzz2D2}
\citation{Dist2D1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\normalsize  DistEn2D: \hspace  {15mm} Bidimensional Distribution Entropy}{83}{subsection.3.5.3}\protected@file@percent }
\newlabel{DistEn2D}{{3.5.3}{83}{\normalsize DistEn2D: \hspace {15mm} Bidimensional Distribution Entropy}{subsection.3.5.3}{}}
\citation{Disp1}
\citation{Disp4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}\normalsize  DispEn2D: \hspace  {15mm} Bidimensional Dispersion Entropy}{84}{subsection.3.5.4}\protected@file@percent }
\newlabel{DispEn2D}{{3.5.4}{84}{\normalsize DispEn2D: \hspace {15mm} Bidimensional Dispersion Entropy}{subsection.3.5.4}{}}
\citation{Disp2D1}
\citation{Perm2D1}
\citation{Perm2D2}
\citation{Perm2D1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}\normalsize  PermEn2D: \hspace  {15mm} Bidimensional Permutation Entropy}{86}{subsection.3.5.5}\protected@file@percent }
\newlabel{PermEn2D}{{3.5.5}{86}{\normalsize PermEn2D: \hspace {15mm} Bidimensional Permutation Entropy}{subsection.3.5.5}{}}
\citation{Perm2D1}
\citation{Perm2D2}
\citation{Matt1}
\citation{Esp2D1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}\normalsize  EspEn2D: \hspace  {15mm} Bidimensional Espinosa Entropy}{88}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {Examples}}{89}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BiBox}{{4}{89}{\textbf {Examples}}{chapter.4}{}}
\newlabel{BiBox}{{4}{90}{\textbf {Examples}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\normalsize  ExampleData(): Import Example Datasets}{91}{section.4.1}\protected@file@percent }
\newlabel{ExampleData()}{{4.1}{91}{\normalsize ExampleData(): Import Example Datasets}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MatLab:}{92}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\normalsize  Example 1: \hspace  {15mm} Sample Entropy}{92}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\normalsize  Example 2: \hspace  {15mm} (Fine-Grained) Permutation Entropy}{93}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\normalsize  Example 3: \hspace  {15mm} Phase Entropy w/ Poincaré plot}{94}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\normalsize  Example 4: \hspace  {15mm} Cross-Distribution Entropy w/ Different Binning Methods}{96}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\normalsize  Example 5: \hspace  {15mm} Multiscale Entropy Object [MSobject()]}{97}{subsection.4.2.5}\protected@file@percent }
\newlabel{ExMobjM}{{4.2.5}{97}{\normalsize Example 5: \hspace {15mm} Multiscale Entropy Object [MSobject()]}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\normalsize  Example 6: \hspace  {15mm} Multiscale [Increment] Entropy}{98}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\normalsize  Example 7: \hspace  {15mm} Refined Multiscale [Sample] Entropy}{99}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}\normalsize  Example 8: \hspace  {15mm}Composite Multiscale Cross-[Approximate] Entropy}{100}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}\normalsize  Example 9: \hspace  {15mm} Hierarchical Multiscale \emph  {corrected} Cross-[Conditional] Entropy}{101}{subsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}\normalsize  Example 10: \hspace  {15mm} Bidimensional Fuzzy Entropy}{103}{subsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Python:}{104}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\normalsize  Example 1: \hspace  {15mm} Sample Entropy}{105}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\normalsize  Example 2: \hspace  {15mm} (Fine-Grained) Permutation Entropy}{106}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\normalsize  Example 3: \hspace  {15mm} Phase Entropy w/ Poincaré plot}{107}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\normalsize  Example 4: \hspace  {15mm} Cross-Distribution Entropy w/ Different Binning Methods}{109}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\normalsize  Example 5: \hspace  {15mm} Multiscale Entropy Object [MSobject()]}{110}{subsection.4.3.5}\protected@file@percent }
\newlabel{ExMobjP}{{4.3.5}{110}{\normalsize Example 5: \hspace {15mm} Multiscale Entropy Object [MSobject()]}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}\normalsize  Example 6: \hspace  {15mm} Multiscale [Increment] Entropy}{111}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}\normalsize  Example 7: \hspace  {15mm} Refined Multiscale [Sample] Entropy}{112}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}\normalsize  Example 8: \hspace  {15mm}Composite Multiscale Cross-[Approximate] Entropy}{113}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}\normalsize  Example 9: \hspace  {15mm} Hierarchical Multiscale \emph  {corrected} Cross-[Conditional] Entropy}{114}{subsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}\normalsize  Example 10: \hspace  {15mm} Bidimensional Fuzzy Entropy}{116}{subsection.4.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Julia:}{117}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\normalsize  Example 1: \hspace  {15mm} Sample Entropy}{118}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\normalsize  Example 2: \hspace  {15mm} (Fine-Grained) Permutation Entropy}{119}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\normalsize  Example 3: \hspace  {15mm} Phase Entropy w/ Poincaré plot}{120}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}\normalsize  Example 4: \hspace  {15mm} Cross-Distribution Entropy w/ Different Binning Methods}{122}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}\normalsize  Example 5: \hspace  {15mm} Multiscale Entropy Object [MSobject()]}{123}{subsection.4.4.5}\protected@file@percent }
\newlabel{ExMobjJ}{{4.4.5}{123}{\normalsize Example 5: \hspace {15mm} Multiscale Entropy Object [MSobject()]}{subsection.4.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}\normalsize  Example 6: \hspace  {15mm} Multiscale [Increment] Entropy}{124}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}\normalsize  Example 7: \hspace  {15mm} Refined Multiscale [Sample] Entropy}{125}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}\normalsize  Example 8: \hspace  {15mm}Composite Multiscale Cross-[Approximate] Entropy}{126}{subsection.4.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}\normalsize  Example 9: \hspace  {15mm} Hierarchical Multiscale \emph  {corrected} Cross-[Conditional] Entropy}{127}{subsection.4.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}\normalsize  Example 10: \hspace  {15mm} Bidimensional Fuzzy Entropy}{129}{subsection.4.4.10}\protected@file@percent }
\bibcite{Ap1}{1}
\bibcite{Samp1}{2}
\bibcite{Samp2}{3}
\bibcite{Fuzz1}{4}
\bibcite{Fuzz2}{5}
\bibcite{Fuzz3}{6}
\bibcite{K21}{7}
\bibcite{K22}{8}
\bibcite{Perm1}{9}
\bibcite{Perm2}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {References}}{130}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Perm3}{11}
\bibcite{Perm4}{12}
\bibcite{Perm5}{13}
\bibcite{Perm6}{14}
\bibcite{Perm7}{15}
\bibcite{Perm8}{16}
\bibcite{Perm9}{17}
\bibcite{Cond1}{18}
\bibcite{Dist1}{19}
\bibcite{Spec1}{20}
\bibcite{Spec2}{21}
\bibcite{Disp1}{22}
\bibcite{Disp2}{23}
\bibcite{Disp3}{24}
\bibcite{Disp4}{25}
\bibcite{SyDy1}{26}
\bibcite{SyDy2}{27}
\bibcite{SyDy3}{28}
\bibcite{Incr1}{29}
\bibcite{Incr2}{30}
\bibcite{Incr3}{31}
\bibcite{CoSi1}{32}
\bibcite{Phas1}{33}
\bibcite{Slop1}{34}
\bibcite{Bubb1}{35}
\bibcite{Grid1}{36}
\bibcite{Grid2}{37}
\bibcite{Grid3}{38}
\bibcite{Grid4}{39}
\bibcite{Grid5}{40}
\bibcite{EoE1}{41}
\bibcite{Attn1}{42}
\bibcite{Div1}{43}
\bibcite{Div2}{44}
\bibcite{Rang1}{45}
\bibcite{XFuzz1}{46}
\bibcite{XPerm1}{47}
\bibcite{MS1}{48}
\bibcite{MS2}{49}
\bibcite{MS3}{50}
\bibcite{MS4}{51}
\bibcite{MS5}{52}
\bibcite{MS6}{53}
\bibcite{MS7}{54}
\bibcite{MS8}{55}
\bibcite{MS9}{56}
\bibcite{MS10}{57}
\bibcite{MS11}{58}
\bibcite{MS12}{59}
\bibcite{cMS1}{60}
\bibcite{cMS2}{61}
\bibcite{cMS3}{62}
\bibcite{rMS1}{63}
\bibcite{rMS2}{64}
\bibcite{hMS1}{65}
\bibcite{XMS1}{66}
\bibcite{XMS2}{67}
\bibcite{XMS3}{68}
\bibcite{XMS4}{69}
\bibcite{Samp2D1}{70}
\bibcite{Fuzz2D1}{71}
\bibcite{Fuzz2D2}{72}
\bibcite{Dist2D1}{73}
\bibcite{Disp2D1}{74}
\bibcite{Perm2D1}{75}
\bibcite{Perm2D2}{76}
\bibcite{Esp2D1}{77}
\bibcite{Matt1}{78}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textbf  {Glossary of Function Syntax}}{136}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\minted@oldcachelist{,
  fruity.pygstyle,
  78078FC2806959B45E460015C37E6E7591587445369D7B38562AC845EDF8222A.pygtex,
  3BEF9E19533E89EFF7B0D7F7CF08A8BC91587445369D7B38562AC845EDF8222A.pygtex,
  C27920E85AAD6B92C20B5C20ACAC834591587445369D7B38562AC845EDF8222A.pygtex,
  7543618DB7DA8281554F4E091168BC9491587445369D7B38562AC845EDF8222A.pygtex,
  E871F7AAB6BFBA49DD725B487E634E9E91587445369D7B38562AC845EDF8222A.pygtex,
  3BEF9E19533E89EFF7B0D7F7CF08A8BC91587445369D7B38562AC845EDF8222A.pygtex,
  C27920E85AAD6B92C20B5C20ACAC834591587445369D7B38562AC845EDF8222A.pygtex,
  91CCBB4609287E7D8C6CD2EAEF5A3BDB7FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  A12403A87A585A47C8298AE7D878E97C7FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  738EFB91E2C6F333CA6F4F711308D9AB7FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  4B71114F549E6E50BA3B12833DAEF2A17FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  C1BBB59C61949A878B0EE108AA17CE9A7FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  738EFB91E2C6F333CA6F4F711308D9AB7FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  4B71114F549E6E50BA3B12833DAEF2A17FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  05C3839DEF00CC30C397577550CDA4E4E8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  62D58C16E503BECF6F749AE7B4C89677E8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  8AB066D4D687318C2A6877541E4236F6E8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  9EC9E07C0927A4E1D7EA72368498A8B9E8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  38D58FB53B31A1A55F5F54D8C7B76F8DE8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  44ADDC674A7FCFAF238621B83A8B30D0E8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  7050DD6E4B1468182F72F129506E61D8E8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  2B610CA3068FCA4F7082FD3B2CA46B1BE8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  60A0541885C36E5AB2BE6A8FD129147BE8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  B1789BCEFAC63C5645A8C560B413F1FAE8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  A96C26C27AA5B75412656C153EBFD80BE8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  95CEF34E69D4972D353B9FCC2B812E54E8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  AD9B05646E3ADA6DEB168E72B5744327E8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  40D8C676AD4C86EB46FD5053A7FCA1F2E8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  9422EEE3FDE5F14A9DF8D4D4B54FA76AE8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  B857B87A9FB6590DB103CADA43971B69E8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  597DA8540C66B36F6185672680F70D5CE8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  38275996844ACDF3116F2B8B3DB2569CE8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  E9BA8A9C82C81A2DD30204EB85DB2D33E8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  64AB520D2B724B4C6D21C7248C33777EE8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  CA90BA9348A7678CE05751AEAE92618EE8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  E3DC66A7BDE989775D9F43E33905C28BE8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  140D3905C97BA5B90D9026F877A0858F91587445369D7B38562AC845EDF8222A.pygtex,
  635D23129F097F652CFF3AE2EC764B1791587445369D7B38562AC845EDF8222A.pygtex,
  E884F303F89E9DA75CCE98F3CD7DF5CB91587445369D7B38562AC845EDF8222A.pygtex,
  227AD0D0E54981117B171366B7CD7D8391587445369D7B38562AC845EDF8222A.pygtex,
  0CA079CF496047514C715C0D00A0635B91587445369D7B38562AC845EDF8222A.pygtex,
  1ACF2E0FA197304F037F2DE762B78EB691587445369D7B38562AC845EDF8222A.pygtex,
  31CFA92F503521320EB811093CCFFF7191587445369D7B38562AC845EDF8222A.pygtex,
  B48265413731E744B770C726E6E3A74391587445369D7B38562AC845EDF8222A.pygtex,
  1186C4A89A0919BD640BB4575D80460891587445369D7B38562AC845EDF8222A.pygtex,
  EC48B883318CCEA98B11624EF5D456EF91587445369D7B38562AC845EDF8222A.pygtex,
  918798FC526BDD15E824706F6202D17D91587445369D7B38562AC845EDF8222A.pygtex,
  7FDD1ABE53E064EDEF1C7B028DC56EC791587445369D7B38562AC845EDF8222A.pygtex,
  89EE405F5A7D9CE621869BC54DD135A191587445369D7B38562AC845EDF8222A.pygtex,
  E0BA6AEC409D0D5FD30B22CDEABFA56191587445369D7B38562AC845EDF8222A.pygtex,
  BD1EC9AEA076BD0098231EC2FEB6A92C91587445369D7B38562AC845EDF8222A.pygtex,
  C42AADF97B0CD59140A2132EDD4AD19991587445369D7B38562AC845EDF8222A.pygtex,
  62632B39A6885C6C40C91096B4F23A7191587445369D7B38562AC845EDF8222A.pygtex,
  F0BBF610B0B632CD43E8FD2E19C55D1C91587445369D7B38562AC845EDF8222A.pygtex,
  B88524FAC7E1DE87B23040A123FAD1E991587445369D7B38562AC845EDF8222A.pygtex,
  232FF35C8E6500295F1D655A426AAFA291587445369D7B38562AC845EDF8222A.pygtex,
  49225F90295FEBAC0F73BC072FA425BB91587445369D7B38562AC845EDF8222A.pygtex,
  9CB61A5884D099B975972048700C5AF791587445369D7B38562AC845EDF8222A.pygtex,
  97946DD8C90995124600D333DA744E9391587445369D7B38562AC845EDF8222A.pygtex,
  E0FD6DA60D06AC2B28273C753AF0D6C091587445369D7B38562AC845EDF8222A.pygtex,
  738EFB91E2C6F333CA6F4F711308D9AB7FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  DDA835383D7A501533C0F0746EF492967FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  3B12D5D59BD39557E065A60338760FA07FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  1DA48D093E19EB6AC99EE8F1B467328F7FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  0DD4F54AE1314FDD7285361D3F9E005A7FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  A29CAAF51B2FCA26B6732B1F91B08AEC7FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  BE0488F26CCDBD2F5301AEB6250025EC7FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  00DB6208FC975ECDF8F74D932B9A3BB27FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  11D78D6CFC6F79ADE1178707928D52037FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  1DCE3EE1E19D4F1E02F51A698AC4D2377FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  B5841A1C8227BB1165030ADC98ED1B9C7FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  82BEDBF9578B0934A84E329390D680867FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  DAE1B9FC6B9D69AEEBE85DEDDC9FBA117FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  4E3F61CE5CCD51E9D36E217AC1BB787D7FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  116C7DEA14905DFCDF116F1A4C8F15D77FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  7362FB182CA8F4F462F11B89BD5F916B7FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  F5765A98E790B9BEFE5ECCFD52B7CF837FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  8F00424B6C4F9C77334176F409A59FCE7FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  7613A572EC2156FE7B692560A27A17477FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  DCBFC12F8C1DA41C2BF9F178A37398427FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  76444FDFE5729916824A5D9CF81A0DEF7FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  1E40DBCF7F255C74B7C3C72B6CBFD8947FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  D7F64ED53BEF2139CA83D1662411E61F7FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  C0C9A1E9786004E8B498892A5E45D9247FCDFE0781F24E72B5A211FCC5D53D11.pygtex}
\gdef \@abspage@last{146}
