\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wrapfig}{{\caption@xref {fig:wrapfig}{ on input line 15}}{i}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Research domains and the number of publications each year featuring the terms \emph  {'Entropy' AND 'Time-Series'} from 2012-2021. (\textit  {Source: Dimensions.ai})}}{iv}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig_1}{{1}{iv}{Research domains and the number of publications each year featuring the terms \emph {'Entropy' AND 'Time-Series'} from 2012-2021. (\textit {Source: Dimensions.ai})}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Introduction}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Perm1}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces List of functions in the EntropyHub toolkit.}}{3}{table.caption.5}\protected@file@percent }
\newlabel{table: tab_1}{{1.1}{3}{List of functions in the EntropyHub toolkit}{table.caption.5}{}}
\citation{MvSamp1}
\citation{MvSamp2}
\citation{MvFuzz1}
\citation{MvDisp1}
\citation{MvCoSi1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textbf  {Updates}}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\textbf  {v2.0} - [April 2024]}{4}{subsection.1.1.1}\protected@file@percent }
\citation{Div1}
\citation{Rang1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\textbf  {v1.0} - [March 2024]}{5}{subsection.1.1.2}\protected@file@percent }
\citation{Samp2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textbf  {Contact}}{7}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces EntropyHub resources and contact details.}}{7}{table.caption.6}\protected@file@percent }
\newlabel{table: tab_2}{{1.2}{7}{EntropyHub resources and contact details}{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Installation}}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {MatLab}}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textbf  {Python}}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textbf  {Julia}}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {Functions}}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ap1}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Base Entropy Functions}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\normalsize  ApEn: \hspace  {15mm} Approximate Entropy}{21}{subsection.3.1.1}\protected@file@percent }
\newlabel{ApEn}{{3.1.1}{21}{\normalsize ApEn: \hspace {15mm} Approximate Entropy}{subsection.3.1.1}{}}
\citation{Samp2}
\citation{Samp2}
\citation{Samp1}
\citation{Samp2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\normalsize  SampEn: \hspace  {15mm} Sample Entropy}{22}{subsection.3.1.2}\protected@file@percent }
\newlabel{SampEn}{{3.1.2}{22}{\normalsize SampEn: \hspace {15mm} Sample Entropy}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\normalsize  FuzzEn: \hspace  {15mm} Fuzzy Entropy}{23}{subsection.3.1.3}\protected@file@percent }
\newlabel{FuzzEn}{{3.1.3}{23}{\normalsize FuzzEn: \hspace {15mm} Fuzzy Entropy}{subsection.3.1.3}{}}
\citation{Fuzz1}
\citation{Fuzz2}
\citation{Fuzz3}
\citation{K21}
\citation{K22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\normalsize  K2En: \hspace  {15mm} Kolmogorov Entropy}{27}{subsection.3.1.4}\protected@file@percent }
\newlabel{K2En}{{3.1.4}{27}{\normalsize K2En: \hspace {15mm} Kolmogorov Entropy}{subsection.3.1.4}{}}
\citation{Perm2}
\citation{Perm3}
\citation{Perm4}
\citation{Perm5}
\citation{Perm6}
\citation{Perm7}
\citation{Perm9}
\citation{Perm8}
\citation{Perm1}
\citation{Perm2}
\citation{Perm3}
\citation{Perm4}
\citation{Perm5}
\citation{Perm6}
\citation{Perm7}
\citation{Perm8}
\citation{Perm9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\normalsize  PermEn: \hspace  {15mm} Permutation Entropy}{28}{subsection.3.1.5}\protected@file@percent }
\newlabel{PermEn}{{3.1.5}{28}{\normalsize PermEn: \hspace {15mm} Permutation Entropy}{subsection.3.1.5}{}}
\citation{Cond1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\normalsize  CondEn: \hspace  {15mm} \textit  {corrected} Conditional Entropy}{29}{subsection.3.1.6}\protected@file@percent }
\newlabel{CondEn}{{3.1.6}{29}{\normalsize CondEn: \hspace {15mm} \textit {corrected} Conditional Entropy}{subsection.3.1.6}{}}
\citation{Dist1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\normalsize  DistEn: \hspace  {15mm} Distribution Entropy}{30}{subsection.3.1.7}\protected@file@percent }
\newlabel{DistEn}{{3.1.7}{30}{\normalsize DistEn: \hspace {15mm} Distribution Entropy}{subsection.3.1.7}{}}
\citation{Spec1}
\citation{Spec2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}\normalsize  SpecEn: \hspace  {15mm} Spectral Entropy}{31}{subsection.3.1.8}\protected@file@percent }
\newlabel{SpecEn}{{3.1.8}{31}{\normalsize SpecEn: \hspace {15mm} Spectral Entropy}{subsection.3.1.8}{}}
\citation{Disp1}
\citation{Disp4}
\citation{Disp2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}\normalsize  DispEn: \hspace  {15mm} Dispersion Entropy}{32}{subsection.3.1.9}\protected@file@percent }
\newlabel{DispEn}{{3.1.9}{32}{\normalsize DispEn: \hspace {15mm} Dispersion Entropy}{subsection.3.1.9}{}}
\citation{Disp3}
\citation{Disp1}
\citation{Disp2}
\citation{Disp3}
\citation{Disp4}
\citation{SyDy2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}\normalsize  SyDyEn: \hspace  {15mm} Symbolic Dynamic Entropy}{34}{subsection.3.1.10}\protected@file@percent }
\newlabel{SyDyEn}{{3.1.10}{34}{\normalsize SyDyEn: \hspace {15mm} Symbolic Dynamic Entropy}{subsection.3.1.10}{}}
\citation{SyDy1}
\citation{SyDy2}
\citation{SyDy3}
\citation{Incr1}
\citation{Incr2}
\citation{Incr3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}\normalsize  IncrEn: \hspace  {15mm} Increment Entropy}{36}{subsection.3.1.11}\protected@file@percent }
\newlabel{IncrEn}{{3.1.11}{36}{\normalsize IncrEn: \hspace {15mm} Increment Entropy}{subsection.3.1.11}{}}
\citation{CoSi1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}\normalsize  CoSiEn: \hspace  {15mm} Cosine Similarity Entropy}{37}{subsection.3.1.12}\protected@file@percent }
\newlabel{CoSiEn}{{3.1.12}{37}{\normalsize CoSiEn: \hspace {15mm} Cosine Similarity Entropy}{subsection.3.1.12}{}}
\citation{Phas1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}\normalsize  PhasEn: \hspace  {15mm} Phase Entropy}{38}{subsection.3.1.13}\protected@file@percent }
\newlabel{PhasEn}{{3.1.13}{38}{\normalsize PhasEn: \hspace {15mm} Phase Entropy}{subsection.3.1.13}{}}
\citation{Slop1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}\normalsize  SlopEn: \hspace  {15mm} Slope Entropy}{39}{subsection.3.1.14}\protected@file@percent }
\newlabel{SlopEn}{{3.1.14}{39}{\normalsize SlopEn: \hspace {15mm} Slope Entropy}{subsection.3.1.14}{}}
\citation{Bubb1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15}\normalsize  BubbEn: \hspace  {15mm} Bubble Entropy}{40}{subsection.3.1.15}\protected@file@percent }
\newlabel{BubbEn}{{3.1.15}{40}{\normalsize BubbEn: \hspace {15mm} Bubble Entropy}{subsection.3.1.15}{}}
\citation{Grid3}
\citation{Grid5}
\citation{Grid4}
\citation{Grid2}
\citation{Grid1}
\citation{Grid2}
\citation{Grid3}
\citation{Grid4}
\citation{Grid5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.16}\normalsize  GridEn: \hspace  {15mm} Gridded Distribution Entropy}{41}{subsection.3.1.16}\protected@file@percent }
\newlabel{GridEn}{{3.1.16}{41}{\normalsize GridEn: \hspace {15mm} Gridded Distribution Entropy}{subsection.3.1.16}{}}
\citation{EoE1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.17}\normalsize  EnofEn: \hspace  {15mm} Entropy of Entropy}{42}{subsection.3.1.17}\protected@file@percent }
\newlabel{EnofEn}{{3.1.17}{42}{\normalsize EnofEn: \hspace {15mm} Entropy of Entropy}{subsection.3.1.17}{}}
\citation{Attn1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.18}\normalsize  AttnEn: \hspace  {15mm} Attention Entropy}{43}{subsection.3.1.18}\protected@file@percent }
\newlabel{AttnEn}{{3.1.18}{43}{\normalsize AttnEn: \hspace {15mm} Attention Entropy}{subsection.3.1.18}{}}
\citation{Div1}
\citation{Div2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.19}\normalsize  DivEn: \hspace  {15mm} Diversity Entropy}{44}{subsection.3.1.19}\protected@file@percent }
\newlabel{DivEn}{{3.1.19}{44}{\normalsize DivEn: \hspace {15mm} Diversity Entropy}{subsection.3.1.19}{}}
\citation{Rang1}
\citation{Ap1}
\citation{Samp1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.20}\normalsize  RangEn: \hspace  {15mm} Range Entropy}{45}{subsection.3.1.20}\protected@file@percent }
\newlabel{RangEn}{{3.1.20}{45}{\normalsize RangEn: \hspace {15mm} Range Entropy}{subsection.3.1.20}{}}
\citation{Ap1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cross-Entropy Functions}{46}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\normalsize  XApEn: \hspace  {15mm} Cross-Approximate Entropy}{46}{subsection.3.2.1}\protected@file@percent }
\newlabel{XApEn}{{3.2.1}{46}{\normalsize XApEn: \hspace {15mm} Cross-Approximate Entropy}{subsection.3.2.1}{}}
\citation{Samp2}
\citation{Samp1}
\citation{Samp2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\normalsize  XSampEn: \hspace  {15mm} Cross-Sample Entropy}{47}{subsection.3.2.2}\protected@file@percent }
\newlabel{XSampEn}{{3.2.2}{47}{\normalsize XSampEn: \hspace {15mm} Cross-Sample Entropy}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\normalsize  XFuzzEn: \hspace  {15mm} Cross-Fuzzy Entropy}{48}{subsection.3.2.3}\protected@file@percent }
\newlabel{XFuzzEn}{{3.2.3}{48}{\normalsize XFuzzEn: \hspace {15mm} Cross-Fuzzy Entropy}{subsection.3.2.3}{}}
\citation{XFuzz1}
\citation{Fuzz3}
\citation{Matt1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\normalsize  XK2En: \hspace  {15mm} Cross-Kolmogorov Entropy}{52}{subsection.3.2.4}\protected@file@percent }
\newlabel{XK2En}{{3.2.4}{52}{\normalsize XK2En: \hspace {15mm} Cross-Kolmogorov Entropy}{subsection.3.2.4}{}}
\citation{XPerm1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\normalsize  XPermEn: \hspace  {15mm} Cross-Permutation Entropy}{53}{subsection.3.2.5}\protected@file@percent }
\citation{Cond1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\normalsize  XCondEn: \hspace  {15mm} Cross-Conditional Entropy}{54}{subsection.3.2.6}\protected@file@percent }
\citation{Dist1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\normalsize  XDistEn: \hspace  {15mm} Cross-Distribution Entropy}{55}{subsection.3.2.7}\protected@file@percent }
\citation{Matt1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}\normalsize  XSpecEn: \hspace  {15mm} Cross-Spectral Entropy}{56}{subsection.3.2.8}\protected@file@percent }
\citation{MvSamp1}
\citation{MvSamp2}
\citation{MvFuzz1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multivariate Entropy Functions}{57}{section.3.3}\protected@file@percent }
\newlabel{BiBox}{{3.3}{57}{Multivariate Entropy Functions}{section.3.3}{}}
\newlabel{BiBox}{{3.3}{57}{Multivariate Entropy Functions}{section.3.3}{}}
\citation{MvSamp2}
\citation{MvSamp1}
\citation{MvSamp1}
\citation{MvSamp2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\normalsize  MvSampEn: \hspace  {15mm} Multivariate Sample Entropy}{58}{subsection.3.3.1}\protected@file@percent }
\newlabel{MvSampEn}{{3.3.1}{58}{\normalsize MvSampEn: \hspace {15mm} Multivariate Sample Entropy}{subsection.3.3.1}{}}
\newlabel{BiBox}{{3.3.1}{58}{\normalsize MvSampEn: \hspace {15mm} Multivariate Sample Entropy}{subsection.3.3.1}{}}
\citation{MvSamp1}
\citation{MvSamp2}
\citation{MvSamp1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\normalsize  MvFuzzEn: \hspace  {15mm} Multivariate Fuzzy Entropy}{59}{subsection.3.3.2}\protected@file@percent }
\newlabel{MvFuzzEn}{{3.3.2}{59}{\normalsize MvFuzzEn: \hspace {15mm} Multivariate Fuzzy Entropy}{subsection.3.3.2}{}}
\newlabel{BiBox}{{3.3.2}{59}{\normalsize MvFuzzEn: \hspace {15mm} Multivariate Fuzzy Entropy}{subsection.3.3.2}{}}
\newlabel{BiBox}{{3.3.2}{59}{\normalsize MvFuzzEn: \hspace {15mm} Multivariate Fuzzy Entropy}{subsection.3.3.2}{}}
\citation{MvFuzz1}
\citation{MvDisp1}
\citation{MvSamp1}
\citation{MvSamp2}
\citation{MvDisp1}
\citation{MvDisp1}
\citation{Disp1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\normalsize  MvDispEn: \hspace  {15mm} Multivariate Dispersion Entropy}{64}{subsection.3.3.3}\protected@file@percent }
\newlabel{MvDispEn}{{3.3.3}{64}{\normalsize MvDispEn: \hspace {15mm} Multivariate Dispersion Entropy}{subsection.3.3.3}{}}
\newlabel{BiBox}{{3.3.3}{64}{\normalsize MvDispEn: \hspace {15mm} Multivariate Dispersion Entropy}{subsection.3.3.3}{}}
\citation{MvDispEn1}
\citation{MvDispEn2}
\citation{MvDispEn1}
\citation{MvDispEn1}
\citation{MvDisp1}
\citation{MvSamp1}
\citation{MvSamp2}
\citation{MvSamp2}
\citation{MvSamp1}
\citation{Perm3}
\citation{Perm4}
\citation{Perm5}
\citation{Perm6}
\citation{Perm9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\normalsize  MvPermEn: \hspace  {15mm} Multivariate Permutation Entropy}{66}{subsection.3.3.4}\protected@file@percent }
\newlabel{MvPermEn}{{3.3.4}{66}{\normalsize MvPermEn: \hspace {15mm} Multivariate Permutation Entropy}{subsection.3.3.4}{}}
\newlabel{BiBox}{{3.3.4}{66}{\normalsize MvPermEn: \hspace {15mm} Multivariate Permutation Entropy}{subsection.3.3.4}{}}
\newlabel{BiBox}{{3.3.4}{66}{\normalsize MvPermEn: \hspace {15mm} Multivariate Permutation Entropy}{subsection.3.3.4}{}}
\citation{Matt1}
\citation{MvSamp1}
\citation{MvCoSi1}
\citation{MvSamp1}
\citation{CoSi1}
\citation{MvCoSi1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\normalsize  MvCoSiEn: \hspace  {15mm} Multivariate Cosine Similarity Entropy}{68}{subsection.3.3.5}\protected@file@percent }
\newlabel{MvCoSiEn}{{3.3.5}{68}{\normalsize MvCoSiEn: \hspace {15mm} Multivariate Cosine Similarity Entropy}{subsection.3.3.5}{}}
\newlabel{BiBox}{{3.3.5}{68}{\normalsize MvCoSiEn: \hspace {15mm} Multivariate Cosine Similarity Entropy}{subsection.3.3.5}{}}
\citation{MS1}
\citation{MS2}
\citation{cMS1}
\citation{cMS2}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multiscale Entropy Functions}{69}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\normalsize  MSobject: \hspace  {15mm} Multiscale Entropy Object}{70}{subsection.3.4.1}\protected@file@percent }
\newlabel{Mobjx}{{3.4.1}{70}{\normalsize MSobject: \hspace {15mm} Multiscale Entropy Object}{subsection.3.4.1}{}}
\citation{MS1}
\citation{MS12}
\citation{MS10}
\citation{MS6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\normalsize  MSEn: \hspace  {15mm} Multiscale Entropy}{71}{subsection.3.4.2}\protected@file@percent }
\newlabel{MSEn}{{3.4.2}{71}{\normalsize MSEn: \hspace {15mm} Multiscale Entropy}{subsection.3.4.2}{}}
\citation{MS1}
\citation{MS2}
\citation{MS3}
\citation{MS4}
\citation{MS5}
\citation{MS6}
\citation{MS7}
\citation{MS8}
\citation{MS9}
\citation{MS10}
\citation{MS11}
\citation{MS12}
\citation{cMS2}
\citation{cMS3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\normalsize  cMSEn: \hspace  {10mm} Composite \& Refined-Composite Multiscale Entropy}{73}{subsection.3.4.3}\protected@file@percent }
\newlabel{cMSEn}{{3.4.3}{73}{\normalsize cMSEn: \hspace {10mm} Composite \& Refined-Composite Multiscale Entropy}{subsection.3.4.3}{}}
\citation{MS1}
\citation{MS2}
\citation{MS3}
\citation{cMS1}
\citation{cMS2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\normalsize  rMSEn: \hspace  {15mm} Refined Multiscale Entropy}{75}{subsection.3.4.4}\protected@file@percent }
\citation{MS1}
\citation{MS2}
\citation{MS3}
\citation{rMS1}
\citation{rMS2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}\normalsize  hMSEn: \hspace  {15mm} Hierarchical Multiscale Entropy}{77}{subsection.3.4.5}\protected@file@percent }
\citation{hMS1}
\citation{MS1}
\citation{MS6}
\citation{Dist1}
\citation{cMS1}
\citation{Cond1}
\citation{cMS2}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Multiscale Cross-Entropy Functions}{79}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\normalsize  MSobject: \hspace  {15mm} Multiscale Entropy Object}{81}{subsection.3.5.1}\protected@file@percent }
\citation{MS1}
\citation{MS12}
\citation{MS10}
\citation{MS6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\normalsize  XMSEn: \hspace  {15mm} Multiscale Cross-Entropy}{82}{subsection.3.5.2}\protected@file@percent }
\newlabel{XMSEn}{{3.5.2}{82}{\normalsize XMSEn: \hspace {15mm} Multiscale Cross-Entropy}{subsection.3.5.2}{}}
\citation{MS1}
\citation{MS2}
\citation{MS3}
\citation{XMS1}
\citation{XMS2}
\citation{XMS3}
\citation{XMS4}
\citation{cMS2}
\citation{cMS3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\normalsize  cXMSEn: \hspace  {15mm} Composite \& Refined-Composite Multiscale Cross-Entropy}{84}{subsection.3.5.3}\protected@file@percent }
\newlabel{cXMSEn}{{3.5.3}{84}{\normalsize cXMSEn: \hspace {15mm} Composite \& Refined-Composite Multiscale Cross-Entropy}{subsection.3.5.3}{}}
\citation{XMS1}
\citation{XMS2}
\citation{XMS3}
\citation{XMS4}
\citation{cMS1}
\citation{cMS3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}\normalsize  rXMSEn: \hspace  {15mm} Refined Multiscale Cross-Entropy}{86}{subsection.3.5.4}\protected@file@percent }
\citation{MS1}
\citation{XMS1}
\citation{rMS1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}\normalsize  hXMSEn: \hspace  {15mm} Hierarchical Multiscale Cross-Entropy}{88}{subsection.3.5.5}\protected@file@percent }
\citation{hMS1}
\citation{MvSamp1}
\citation{MvSamp1}
\citation{MvDisp1}
\citation{MvFuzz1}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Multivariate Multiscale Entropy Functions}{90}{section.3.6}\protected@file@percent }
\citation{MvSamp1}
\citation{MvSamp2}
\citation{MvFuzz1}
\citation{MS1}
\citation{MS12}
\citation{MS1}
\citation{MS2}
\citation{MvSamp1}
\citation{MvSamp2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\normalsize  MvMSEn: \hspace  {15mm} Multivariate Multiscale Entropy}{91}{subsection.3.6.1}\protected@file@percent }
\newlabel{MvMSEn}{{3.6.1}{91}{\normalsize MvMSEn: \hspace {15mm} Multivariate Multiscale Entropy}{subsection.3.6.1}{}}
\newlabel{BiBox}{{3.6.1}{91}{\normalsize MvMSEn: \hspace {15mm} Multivariate Multiscale Entropy}{subsection.3.6.1}{}}
\citation{MvSamp1}
\citation{MvSamp2}
\citation{MvFuzz1}
\citation{MvSamp1}
\citation{MvFuzz1}
\citation{MvSamp1}
\citation{MvFuzz1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\normalsize  cMvMSEn: \hspace  {10mm} Composite \& Refined-Composite Multivariate Multiscale Entropy}{92}{subsection.3.6.2}\protected@file@percent }
\newlabel{cMvMSEn}{{3.6.2}{92}{\normalsize cMvMSEn: \hspace {10mm} Composite \& Refined-Composite Multivariate Multiscale Entropy}{subsection.3.6.2}{}}
\newlabel{BiBox}{{3.6.2}{92}{\normalsize cMvMSEn: \hspace {10mm} Composite \& Refined-Composite Multivariate Multiscale Entropy}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Bidimensional Entropy Functions}{93}{section.3.7}\protected@file@percent }
\newlabel{BiBox}{{3.7}{93}{Bidimensional Entropy Functions}{section.3.7}{}}
\citation{Samp2D1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}\normalsize  SampEn2D: \hspace  {15mm} Bidimensional Sample Entropy}{94}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}\normalsize  FuzzEn2D: \hspace  {15mm} Bidimensional Fuzzy Entropy}{95}{subsection.3.7.2}\protected@file@percent }
\newlabel{FuzzEn2D}{{3.7.2}{95}{\normalsize FuzzEn2D: \hspace {15mm} Bidimensional Fuzzy Entropy}{subsection.3.7.2}{}}
\citation{Fuzz2D1}
\citation{Fuzz2D2}
\citation{Dist2D1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}\normalsize  DistEn2D: \hspace  {15mm} Bidimensional Distribution Entropy}{99}{subsection.3.7.3}\protected@file@percent }
\newlabel{DistEn2D}{{3.7.3}{99}{\normalsize DistEn2D: \hspace {15mm} Bidimensional Distribution Entropy}{subsection.3.7.3}{}}
\citation{Disp1}
\citation{Disp4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}\normalsize  DispEn2D: \hspace  {15mm} Bidimensional Dispersion Entropy}{100}{subsection.3.7.4}\protected@file@percent }
\newlabel{DispEn2D}{{3.7.4}{100}{\normalsize DispEn2D: \hspace {15mm} Bidimensional Dispersion Entropy}{subsection.3.7.4}{}}
\citation{Disp2D1}
\citation{Perm2D1}
\citation{Perm2D2}
\citation{Perm2D1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}\normalsize  PermEn2D: \hspace  {15mm} Bidimensional Permutation Entropy}{102}{subsection.3.7.5}\protected@file@percent }
\newlabel{PermEn2D}{{3.7.5}{102}{\normalsize PermEn2D: \hspace {15mm} Bidimensional Permutation Entropy}{subsection.3.7.5}{}}
\citation{Perm2D1}
\citation{Perm2D2}
\citation{Matt1}
\citation{Esp2D1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}\normalsize  EspEn2D: \hspace  {15mm} Bidimensional Espinosa Entropy}{104}{subsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Other Functions}{105}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}\normalsize  ExampleData(): Import Example Datasets}{105}{subsection.3.8.1}\protected@file@percent }
\newlabel{ExampleData()}{{3.8.1}{105}{\normalsize ExampleData(): Import Example Datasets}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}\normalsize  WindowData(): Data Windowing Tool}{106}{subsection.3.8.2}\protected@file@percent }
\newlabel{WindowData()}{{3.8.2}{106}{\normalsize WindowData(): Data Windowing Tool}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {Examples}}{107}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BiBox}{{4}{107}{\textbf {Examples}}{chapter.4}{}}
\newlabel{BiBox}{{4}{108}{\textbf {Examples}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MatLab:}{109}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\normalsize  Example 1: \hspace  {15mm} Sample Entropy}{109}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\normalsize  Example 2: \hspace  {15mm} (Fine-Grained) Permutation Entropy}{110}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\normalsize  Example 3: \hspace  {15mm} Phase Entropy w/ Poincaré plot}{111}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}\normalsize  Example 4: \hspace  {15mm} Cross-Distribution Entropy w/ Different Binning Methods}{113}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\normalsize  Example 5: \hspace  {15mm} Multiscale Entropy Object [MSobject()]}{114}{subsection.4.1.5}\protected@file@percent }
\newlabel{ExMobjM}{{4.1.5}{114}{\normalsize Example 5: \hspace {15mm} Multiscale Entropy Object [MSobject()]}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}\normalsize  Example 6: \hspace  {15mm} Multiscale [Increment] Entropy}{115}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}\normalsize  Example 7: \hspace  {15mm} Refined Multiscale [Sample] Entropy}{116}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}\normalsize  Example 8: \hspace  {15mm}Composite Multiscale Cross-[Approximate] Entropy}{117}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}\normalsize  Example 9: \hspace  {15mm} Hierarchical Multiscale \emph  {corrected} Cross-[Conditional] Entropy}{118}{subsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}\normalsize  Example 10: \hspace  {15mm} Bidimensional Fuzzy Entropy}{120}{subsection.4.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}\normalsize  Example 11: \hspace  {15mm} Multivariate Dispersion Entropy}{121}{subsection.4.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}\normalsize  Example 12: \hspace  {15mm} [Generalized] Refined-composite Multivariate Multiscale Fuzzy Entropy}{122}{subsection.4.1.12}\protected@file@percent }
\newlabel{BiBox}{{4.1.12}{122}{\normalsize Example 12: \hspace {15mm} [Generalized] Refined-composite Multivariate Multiscale Fuzzy Entropy}{subsection.4.1.12}{}}
\newlabel{BiBox}{{4.1.12}{123}{\normalsize Example 12: \hspace {15mm} [Generalized] Refined-composite Multivariate Multiscale Fuzzy Entropy}{subsection.4.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}\normalsize  Example 13: \hspace  {15mm} Windowing Data with WindowData()}{124}{subsection.4.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Python:}{127}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\normalsize  Example 1: \hspace  {15mm} Sample Entropy}{128}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\normalsize  Example 2: \hspace  {15mm} (Fine-Grained) Permutation Entropy}{129}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\normalsize  Example 3: \hspace  {15mm} Phase Entropy w/ Poincaré plot}{130}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\normalsize  Example 4: \hspace  {15mm} Cross-Distribution Entropy w/ Different Binning Methods}{132}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\normalsize  Example 5: \hspace  {15mm} Multiscale Entropy Object [MSobject()]}{133}{subsection.4.2.5}\protected@file@percent }
\newlabel{ExMobjP}{{4.2.5}{133}{\normalsize Example 5: \hspace {15mm} Multiscale Entropy Object [MSobject()]}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}\normalsize  Example 6: \hspace  {15mm} Multiscale [Increment] Entropy}{134}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}\normalsize  Example 7: \hspace  {15mm} Refined Multiscale [Sample] Entropy}{135}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}\normalsize  Example 8: \hspace  {15mm}Composite Multiscale Cross-[Approximate] Entropy}{136}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}\normalsize  Example 9: \hspace  {15mm} Hierarchical Multiscale \emph  {corrected} Cross-[Conditional] Entropy}{137}{subsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}\normalsize  Example 10: \hspace  {15mm} Bidimensional Fuzzy Entropy}{139}{subsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}\normalsize  Example 11: \hspace  {15mm} Multivariate Dispersion Entropy}{140}{subsection.4.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}\normalsize  Example 12: \hspace  {15mm} [Generalized] Refined-composite Multivariate Multiscale Fuzzy Entropy}{141}{subsection.4.2.12}\protected@file@percent }
\newlabel{BiBox}{{4.2.12}{141}{\normalsize Example 12: \hspace {15mm} [Generalized] Refined-composite Multivariate Multiscale Fuzzy Entropy}{subsection.4.2.12}{}}
\newlabel{BiBox}{{4.2.12}{142}{\normalsize Example 12: \hspace {15mm} [Generalized] Refined-composite Multivariate Multiscale Fuzzy Entropy}{subsection.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}\normalsize  Example 13: \hspace  {15mm} Windowing Data with WindowData()}{143}{subsection.4.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Julia:}{146}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\normalsize  Example 1: \hspace  {15mm} Sample Entropy}{147}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\normalsize  Example 2: \hspace  {15mm} (Fine-Grained) Permutation Entropy}{148}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\normalsize  Example 3: \hspace  {15mm} Phase Entropy w/ Poincaré plot}{149}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\normalsize  Example 4: \hspace  {15mm} Cross-Distribution Entropy w/ Different Binning Methods}{151}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\normalsize  Example 5: \hspace  {15mm} Multiscale Entropy Object [MSobject()]}{152}{subsection.4.3.5}\protected@file@percent }
\newlabel{ExMobjJ}{{4.3.5}{152}{\normalsize Example 5: \hspace {15mm} Multiscale Entropy Object [MSobject()]}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}\normalsize  Example 6: \hspace  {15mm} Multiscale [Increment] Entropy}{153}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}\normalsize  Example 7: \hspace  {15mm} Refined Multiscale [Sample] Entropy}{154}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}\normalsize  Example 8: \hspace  {15mm}Composite Multiscale Cross-[Approximate] Entropy}{155}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}\normalsize  Example 9: \hspace  {15mm} Hierarchical Multiscale \emph  {corrected} Cross-[Conditional] Entropy}{156}{subsection.4.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}\normalsize  Example 10: \hspace  {15mm} Bidimensional Fuzzy Entropy}{158}{subsection.4.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}\normalsize  Example 11: \hspace  {15mm} Multivariate Dispersion Entropy}{159}{subsection.4.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}\normalsize  Example 12: \hspace  {15mm} [Generalized] Refined-composite Multivariate Multiscale Fuzzy Entropy}{160}{subsection.4.3.12}\protected@file@percent }
\newlabel{BiBox}{{4.3.12}{161}{\normalsize Example 12: \hspace {15mm} [Generalized] Refined-composite Multivariate Multiscale Fuzzy Entropy}{subsection.4.3.12}{}}
\newlabel{BiBox}{{4.3.12}{161}{\normalsize Example 12: \hspace {15mm} [Generalized] Refined-composite Multivariate Multiscale Fuzzy Entropy}{subsection.4.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}\normalsize  Example 13: \hspace  {15mm} Windowing Data with WindowData()}{162}{subsection.4.3.13}\protected@file@percent }
\bibcite{Ap1}{1}
\bibcite{Samp1}{2}
\bibcite{Samp2}{3}
\bibcite{Fuzz1}{4}
\bibcite{Fuzz2}{5}
\bibcite{Fuzz3}{6}
\bibcite{K21}{7}
\bibcite{K22}{8}
\bibcite{Perm1}{9}
\bibcite{Perm2}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {References}}{165}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Perm3}{11}
\bibcite{Perm4}{12}
\bibcite{Perm5}{13}
\bibcite{Perm6}{14}
\bibcite{Perm7}{15}
\bibcite{Perm8}{16}
\bibcite{Perm9}{17}
\bibcite{Cond1}{18}
\bibcite{Dist1}{19}
\bibcite{Spec1}{20}
\bibcite{Spec2}{21}
\bibcite{Disp1}{22}
\bibcite{Disp2}{23}
\bibcite{Disp3}{24}
\bibcite{Disp4}{25}
\bibcite{SyDy1}{26}
\bibcite{SyDy2}{27}
\bibcite{SyDy3}{28}
\bibcite{Incr1}{29}
\bibcite{Incr2}{30}
\bibcite{Incr3}{31}
\bibcite{CoSi1}{32}
\bibcite{Phas1}{33}
\bibcite{Slop1}{34}
\bibcite{Bubb1}{35}
\bibcite{Grid1}{36}
\bibcite{Grid2}{37}
\bibcite{Grid3}{38}
\bibcite{Grid4}{39}
\bibcite{Grid5}{40}
\bibcite{EoE1}{41}
\bibcite{Attn1}{42}
\bibcite{Div1}{43}
\bibcite{Div2}{44}
\bibcite{Rang1}{45}
\bibcite{XFuzz1}{46}
\bibcite{XPerm1}{47}
\bibcite{MS1}{48}
\bibcite{MS2}{49}
\bibcite{MS3}{50}
\bibcite{MS4}{51}
\bibcite{MS5}{52}
\bibcite{MS6}{53}
\bibcite{MS7}{54}
\bibcite{MS8}{55}
\bibcite{MS9}{56}
\bibcite{MS10}{57}
\bibcite{MS11}{58}
\bibcite{MS12}{59}
\bibcite{cMS1}{60}
\bibcite{cMS2}{61}
\bibcite{cMS3}{62}
\bibcite{rMS1}{63}
\bibcite{rMS2}{64}
\bibcite{hMS1}{65}
\bibcite{XMS1}{66}
\bibcite{XMS2}{67}
\bibcite{XMS3}{68}
\bibcite{XMS4}{69}
\bibcite{Samp2D1}{70}
\bibcite{Fuzz2D1}{71}
\bibcite{Fuzz2D2}{72}
\bibcite{Dist2D1}{73}
\bibcite{Disp2D1}{74}
\bibcite{Perm2D1}{75}
\bibcite{Perm2D2}{76}
\bibcite{Esp2D1}{77}
\bibcite{MvCoSi1}{78}
\bibcite{MvSamp1}{79}
\bibcite{MvSamp2}{80}
\bibcite{MvFuzz1}{81}
\bibcite{MvDisp1}{82}
\bibcite{Matt1}{83}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textbf  {Glossary of Function Syntax}}{171}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\minted@oldcachelist{,
  fruity.pygstyle,
  78078FC2806959B45E460015C37E6E7591587445369D7B38562AC845EDF8222A.pygtex,
  3BEF9E19533E89EFF7B0D7F7CF08A8BC91587445369D7B38562AC845EDF8222A.pygtex,
  C27920E85AAD6B92C20B5C20ACAC834591587445369D7B38562AC845EDF8222A.pygtex,
  7543618DB7DA8281554F4E091168BC9491587445369D7B38562AC845EDF8222A.pygtex,
  E871F7AAB6BFBA49DD725B487E634E9E91587445369D7B38562AC845EDF8222A.pygtex,
  3BEF9E19533E89EFF7B0D7F7CF08A8BC91587445369D7B38562AC845EDF8222A.pygtex,
  C27920E85AAD6B92C20B5C20ACAC834591587445369D7B38562AC845EDF8222A.pygtex,
  91CCBB4609287E7D8C6CD2EAEF5A3BDB7FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  A12403A87A585A47C8298AE7D878E97C7FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  738EFB91E2C6F333CA6F4F711308D9AB7FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  4B71114F549E6E50BA3B12833DAEF2A17FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  C1BBB59C61949A878B0EE108AA17CE9A7FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  738EFB91E2C6F333CA6F4F711308D9AB7FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  4B71114F549E6E50BA3B12833DAEF2A17FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  05C3839DEF00CC30C397577550CDA4E4E8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  62D58C16E503BECF6F749AE7B4C89677E8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  8AB066D4D687318C2A6877541E4236F6E8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  9EC9E07C0927A4E1D7EA72368498A8B9E8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  38D58FB53B31A1A55F5F54D8C7B76F8DE8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  44ADDC674A7FCFAF238621B83A8B30D0E8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  7050DD6E4B1468182F72F129506E61D8E8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  2B610CA3068FCA4F7082FD3B2CA46B1BE8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  60A0541885C36E5AB2BE6A8FD129147BE8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  B1789BCEFAC63C5645A8C560B413F1FAE8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  A96C26C27AA5B75412656C153EBFD80BE8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  95CEF34E69D4972D353B9FCC2B812E54E8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  AD9B05646E3ADA6DEB168E72B5744327E8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  40D8C676AD4C86EB46FD5053A7FCA1F2E8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  9422EEE3FDE5F14A9DF8D4D4B54FA76AE8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  B857B87A9FB6590DB103CADA43971B69E8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  597DA8540C66B36F6185672680F70D5CE8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  38275996844ACDF3116F2B8B3DB2569CE8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  E9BA8A9C82C81A2DD30204EB85DB2D33E8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  64AB520D2B724B4C6D21C7248C33777EE8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  CA90BA9348A7678CE05751AEAE92618EE8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  E3DC66A7BDE989775D9F43E33905C28BE8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  49C26566E56E2C82A70E015F48B091D2E8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  46D8A04BBBE63A10243B7F33254106E9E8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  713FFA29CA2E2E4ECC039DAD4393B0BDE8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  BBC67B682244A87712F1808D26A22D20E8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  9EC9E07C0927A4E1D7EA72368498A8B9E8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  E5FCB8255B4C100C52DF2E09395B3702E8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  535179FA75EC38A410BF4FE001946CA0E8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  837FEC7CA643472B70C097C315CD2832E8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  A2BA09E1A3F9B68E34455C1EEE64387DE8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  67F207AB65661F527B2862BCFB8AC922E8D75CA2EF3266F56A88EBEAEF7E030A.pygtex,
  140D3905C97BA5B90D9026F877A0858F91587445369D7B38562AC845EDF8222A.pygtex,
  635D23129F097F652CFF3AE2EC764B1791587445369D7B38562AC845EDF8222A.pygtex,
  E884F303F89E9DA75CCE98F3CD7DF5CB91587445369D7B38562AC845EDF8222A.pygtex,
  227AD0D0E54981117B171366B7CD7D8391587445369D7B38562AC845EDF8222A.pygtex,
  0CA079CF496047514C715C0D00A0635B91587445369D7B38562AC845EDF8222A.pygtex,
  1ACF2E0FA197304F037F2DE762B78EB691587445369D7B38562AC845EDF8222A.pygtex,
  31CFA92F503521320EB811093CCFFF7191587445369D7B38562AC845EDF8222A.pygtex,
  B48265413731E744B770C726E6E3A74391587445369D7B38562AC845EDF8222A.pygtex,
  1186C4A89A0919BD640BB4575D80460891587445369D7B38562AC845EDF8222A.pygtex,
  EC48B883318CCEA98B11624EF5D456EF91587445369D7B38562AC845EDF8222A.pygtex,
  918798FC526BDD15E824706F6202D17D91587445369D7B38562AC845EDF8222A.pygtex,
  7FDD1ABE53E064EDEF1C7B028DC56EC791587445369D7B38562AC845EDF8222A.pygtex,
  89EE405F5A7D9CE621869BC54DD135A191587445369D7B38562AC845EDF8222A.pygtex,
  E0BA6AEC409D0D5FD30B22CDEABFA56191587445369D7B38562AC845EDF8222A.pygtex,
  BD1EC9AEA076BD0098231EC2FEB6A92C91587445369D7B38562AC845EDF8222A.pygtex,
  C42AADF97B0CD59140A2132EDD4AD19991587445369D7B38562AC845EDF8222A.pygtex,
  62632B39A6885C6C40C91096B4F23A7191587445369D7B38562AC845EDF8222A.pygtex,
  F0BBF610B0B632CD43E8FD2E19C55D1C91587445369D7B38562AC845EDF8222A.pygtex,
  B88524FAC7E1DE87B23040A123FAD1E991587445369D7B38562AC845EDF8222A.pygtex,
  232FF35C8E6500295F1D655A426AAFA291587445369D7B38562AC845EDF8222A.pygtex,
  49225F90295FEBAC0F73BC072FA425BB91587445369D7B38562AC845EDF8222A.pygtex,
  9CB61A5884D099B975972048700C5AF791587445369D7B38562AC845EDF8222A.pygtex,
  97946DD8C90995124600D333DA744E9391587445369D7B38562AC845EDF8222A.pygtex,
  E0FD6DA60D06AC2B28273C753AF0D6C091587445369D7B38562AC845EDF8222A.pygtex,
  702870B9112C0F97F8F5E30FB26AB46991587445369D7B38562AC845EDF8222A.pygtex,
  81F8E00CEAE7BD44BD646866171A2B0291587445369D7B38562AC845EDF8222A.pygtex,
  714EA67F93EC030DDFB3761D06D36FE791587445369D7B38562AC845EDF8222A.pygtex,
  2A655A97537086A516C2491798DB50E091587445369D7B38562AC845EDF8222A.pygtex,
  1ACF2E0FA197304F037F2DE762B78EB691587445369D7B38562AC845EDF8222A.pygtex,
  A099A72F37D308ECA0ACD47BA3B2D48191587445369D7B38562AC845EDF8222A.pygtex,
  312DBC9CA5E58D8A6E374A997B3F7DCF91587445369D7B38562AC845EDF8222A.pygtex,
  ECA03C4DA05CC7C67BB65A64DA83894E91587445369D7B38562AC845EDF8222A.pygtex,
  5E0375E99157E9A0C4531B1B0682943891587445369D7B38562AC845EDF8222A.pygtex,
  C263D4FE0318FA1644036658FA7C515791587445369D7B38562AC845EDF8222A.pygtex,
  738EFB91E2C6F333CA6F4F711308D9AB7FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  DDA835383D7A501533C0F0746EF492967FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  3B12D5D59BD39557E065A60338760FA07FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  1DA48D093E19EB6AC99EE8F1B467328F7FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  0DD4F54AE1314FDD7285361D3F9E005A7FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  A29CAAF51B2FCA26B6732B1F91B08AEC7FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  BE0488F26CCDBD2F5301AEB6250025EC7FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  00DB6208FC975ECDF8F74D932B9A3BB27FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  11D78D6CFC6F79ADE1178707928D52037FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  1DCE3EE1E19D4F1E02F51A698AC4D2377FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  B5841A1C8227BB1165030ADC98ED1B9C7FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  82BEDBF9578B0934A84E329390D680867FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  DAE1B9FC6B9D69AEEBE85DEDDC9FBA117FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  4E3F61CE5CCD51E9D36E217AC1BB787D7FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  116C7DEA14905DFCDF116F1A4C8F15D77FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  7362FB182CA8F4F462F11B89BD5F916B7FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  F5765A98E790B9BEFE5ECCFD52B7CF837FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  8F00424B6C4F9C77334176F409A59FCE7FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  7613A572EC2156FE7B692560A27A17477FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  DCBFC12F8C1DA41C2BF9F178A37398427FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  76444FDFE5729916824A5D9CF81A0DEF7FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  1E40DBCF7F255C74B7C3C72B6CBFD8947FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  D7F64ED53BEF2139CA83D1662411E61F7FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  C0C9A1E9786004E8B498892A5E45D9247FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  B3C57C876999795F4502ECFFA543F9907FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  C2407A92EE0D20F635E0218574B72A277FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  F21BC79CFE5620FF6BC304F1054CD75B7FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  004189D0BB21E96F9BD284FF3BB3986C7FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  A29CAAF51B2FCA26B6732B1F91B08AEC7FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  36BA19ED78DD0C188FDAD2D70F58DDA47FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  FDD9E7871CEE6B7CD1DE56DF277B96B47FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  8A8845F804571499DFDDA57BDC1AD52F7FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  D0858C54F00AA1D3711FCF22D99F68DA7FCDFE0781F24E72B5A211FCC5D53D11.pygtex,
  A134DC94486FEDE11BD50EF26C32E01E7FCDFE0781F24E72B5A211FCC5D53D11.pygtex}
\gdef \@abspage@last{181}
