\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}\textbf {Introduction}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textbf {Updates}}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}\textbf {v2.0} - [April 2024]}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}\textbf {v1.0} - [March 2024]}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}\textbf {Contact}}{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}\textbf {Installation}}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textbf {MatLab}}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}\textbf {Python}}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}\textbf {Julia}}{18}{section.2.3}%
\contentsline {chapter}{\numberline {3}\textbf {Functions}}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Base Entropy Functions}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\normalsize ApEn: \hspace {15mm} Approximate Entropy}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\normalsize SampEn: \hspace {15mm} Sample Entropy}{22}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}\normalsize FuzzEn: \hspace {15mm} Fuzzy Entropy}{23}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}\normalsize K2En: \hspace {15mm} Kolmogorov Entropy}{27}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}\normalsize PermEn: \hspace {15mm} Permutation Entropy}{28}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}\normalsize CondEn: \hspace {15mm} \textit {corrected} Conditional Entropy}{29}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}\normalsize DistEn: \hspace {15mm} Distribution Entropy}{30}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}\normalsize SpecEn: \hspace {15mm} Spectral Entropy}{31}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}\normalsize DispEn: \hspace {15mm} Dispersion Entropy}{32}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}\normalsize SyDyEn: \hspace {15mm} Symbolic Dynamic Entropy}{34}{subsection.3.1.10}%
\contentsline {subsection}{\numberline {3.1.11}\normalsize IncrEn: \hspace {15mm} Increment Entropy}{36}{subsection.3.1.11}%
\contentsline {subsection}{\numberline {3.1.12}\normalsize CoSiEn: \hspace {15mm} Cosine Similarity Entropy}{37}{subsection.3.1.12}%
\contentsline {subsection}{\numberline {3.1.13}\normalsize PhasEn: \hspace {15mm} Phase Entropy}{38}{subsection.3.1.13}%
\contentsline {subsection}{\numberline {3.1.14}\normalsize SlopEn: \hspace {15mm} Slope Entropy}{39}{subsection.3.1.14}%
\contentsline {subsection}{\numberline {3.1.15}\normalsize BubbEn: \hspace {15mm} Bubble Entropy}{40}{subsection.3.1.15}%
\contentsline {subsection}{\numberline {3.1.16}\normalsize GridEn: \hspace {15mm} Gridded Distribution Entropy}{41}{subsection.3.1.16}%
\contentsline {subsection}{\numberline {3.1.17}\normalsize EnofEn: \hspace {15mm} Entropy of Entropy}{42}{subsection.3.1.17}%
\contentsline {subsection}{\numberline {3.1.18}\normalsize AttnEn: \hspace {15mm} Attention Entropy}{43}{subsection.3.1.18}%
\contentsline {subsection}{\numberline {3.1.19}\normalsize DivEn: \hspace {15mm} Diversity Entropy}{44}{subsection.3.1.19}%
\contentsline {subsection}{\numberline {3.1.20}\normalsize RangEn: \hspace {15mm} Range Entropy}{45}{subsection.3.1.20}%
\contentsline {section}{\numberline {3.2}Cross-Entropy Functions}{46}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}\normalsize XApEn: \hspace {15mm} Cross-Approximate Entropy}{46}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}\normalsize XSampEn: \hspace {15mm} Cross-Sample Entropy}{47}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}\normalsize XFuzzEn: \hspace {15mm} Cross-Fuzzy Entropy}{48}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}\normalsize XK2En: \hspace {15mm} Cross-Kolmogorov Entropy}{52}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}\normalsize XPermEn: \hspace {15mm} Cross-Permutation Entropy}{53}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}\normalsize XCondEn: \hspace {15mm} Cross-Conditional Entropy}{54}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}\normalsize XDistEn: \hspace {15mm} Cross-Distribution Entropy}{55}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}\normalsize XSpecEn: \hspace {15mm} Cross-Spectral Entropy}{56}{subsection.3.2.8}%
\contentsline {section}{\numberline {3.3}Multivariate Entropy Functions}{57}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}\normalsize MvSampEn: \hspace {15mm} Multivariate Sample Entropy}{58}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}\normalsize MvFuzzEn: \hspace {15mm} Multivariate Fuzzy Entropy}{59}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}\normalsize MvDispEn: \hspace {15mm} Multivariate Dispersion Entropy}{64}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}\normalsize MvPermEn: \hspace {15mm} Multivariate Permutation Entropy}{66}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}\normalsize MvCoSiEn: \hspace {15mm} Multivariate Cosine Similarity Entropy}{68}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Multiscale Entropy Functions}{69}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}\normalsize MSobject: \hspace {15mm} Multiscale Entropy Object}{70}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}\normalsize MSEn: \hspace {15mm} Multiscale Entropy}{71}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}\normalsize cMSEn: \hspace {10mm} Composite \& Refined-Composite Multiscale Entropy}{73}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}\normalsize rMSEn: \hspace {15mm} Refined Multiscale Entropy}{75}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}\normalsize hMSEn: \hspace {15mm} Hierarchical Multiscale Entropy}{77}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Multiscale Cross-Entropy Functions}{79}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}\normalsize MSobject: \hspace {15mm} Multiscale Entropy Object}{81}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}\normalsize XMSEn: \hspace {15mm} Multiscale Cross-Entropy}{82}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}\normalsize cXMSEn: \hspace {15mm} Composite \& Refined-Composite Multiscale Cross-Entropy}{84}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}\normalsize rXMSEn: \hspace {15mm} Refined Multiscale Cross-Entropy}{86}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}\normalsize hXMSEn: \hspace {15mm} Hierarchical Multiscale Cross-Entropy}{88}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Multivariate Multiscale Entropy Functions}{90}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}\normalsize MvMSEn: \hspace {15mm} Multivariate Multiscale Entropy}{91}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}\normalsize cMvMSEn: \hspace {10mm} Composite \& Refined-Composite Multivariate Multiscale Entropy}{92}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Bidimensional Entropy Functions}{93}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}\normalsize SampEn2D: \hspace {15mm} Bidimensional Sample Entropy}{94}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}\normalsize FuzzEn2D: \hspace {15mm} Bidimensional Fuzzy Entropy}{95}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}\normalsize DistEn2D: \hspace {15mm} Bidimensional Distribution Entropy}{99}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}\normalsize DispEn2D: \hspace {15mm} Bidimensional Dispersion Entropy}{100}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}\normalsize PermEn2D: \hspace {15mm} Bidimensional Permutation Entropy}{102}{subsection.3.7.5}%
\contentsline {subsection}{\numberline {3.7.6}\normalsize EspEn2D: \hspace {15mm} Bidimensional Espinosa Entropy}{104}{subsection.3.7.6}%
\contentsline {section}{\numberline {3.8}Other Functions}{105}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}\normalsize ExampleData(): Import Example Datasets}{105}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}\normalsize WindowData(): Data Windowing Tool}{106}{subsection.3.8.2}%
\contentsline {chapter}{\numberline {4}\textbf {Examples}}{107}{chapter.4}%
\contentsline {section}{\numberline {4.1}MatLab:}{109}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\normalsize Example 1: \hspace {15mm} Sample Entropy}{109}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}\normalsize Example 2: \hspace {15mm} (Fine-Grained) Permutation Entropy}{110}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}\normalsize Example 3: \hspace {15mm} Phase Entropy w/ Poincaré plot}{111}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}\normalsize Example 4: \hspace {15mm} Cross-Distribution Entropy w/ Different Binning Methods}{113}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}\normalsize Example 5: \hspace {15mm} Multiscale Entropy Object [MSobject()]}{114}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}\normalsize Example 6: \hspace {15mm} Multiscale [Increment] Entropy}{115}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}\normalsize Example 7: \hspace {15mm} Refined Multiscale [Sample] Entropy}{116}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}\normalsize Example 8: \hspace {15mm}Composite Multiscale Cross-[Approximate] Entropy}{117}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}\normalsize Example 9: \hspace {15mm} Hierarchical Multiscale \emph {corrected} Cross-[Conditional] Entropy}{118}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}\normalsize Example 10: \hspace {15mm} Bidimensional Fuzzy Entropy}{120}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}\normalsize Example 11: \hspace {15mm} Multivariate Dispersion Entropy}{121}{subsection.4.1.11}%
\contentsline {subsection}{\numberline {4.1.12}\normalsize Example 12: \hspace {15mm} [Generalized] Refined-composite Multivariate Multiscale Fuzzy Entropy}{122}{subsection.4.1.12}%
\contentsline {subsection}{\numberline {4.1.13}\normalsize Example 13: \hspace {15mm} Windowing Data with WindowData()}{124}{subsection.4.1.13}%
\contentsline {section}{\numberline {4.2}Python:}{127}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}\normalsize Example 1: \hspace {15mm} Sample Entropy}{128}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}\normalsize Example 2: \hspace {15mm} (Fine-Grained) Permutation Entropy}{129}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}\normalsize Example 3: \hspace {15mm} Phase Entropy w/ Poincaré plot}{130}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}\normalsize Example 4: \hspace {15mm} Cross-Distribution Entropy w/ Different Binning Methods}{132}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}\normalsize Example 5: \hspace {15mm} Multiscale Entropy Object [MSobject()]}{133}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}\normalsize Example 6: \hspace {15mm} Multiscale [Increment] Entropy}{134}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}\normalsize Example 7: \hspace {15mm} Refined Multiscale [Sample] Entropy}{135}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}\normalsize Example 8: \hspace {15mm}Composite Multiscale Cross-[Approximate] Entropy}{136}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}\normalsize Example 9: \hspace {15mm} Hierarchical Multiscale \emph {corrected} Cross-[Conditional] Entropy}{137}{subsection.4.2.9}%
\contentsline {subsection}{\numberline {4.2.10}\normalsize Example 10: \hspace {15mm} Bidimensional Fuzzy Entropy}{139}{subsection.4.2.10}%
\contentsline {subsection}{\numberline {4.2.11}\normalsize Example 11: \hspace {15mm} Multivariate Dispersion Entropy}{140}{subsection.4.2.11}%
\contentsline {subsection}{\numberline {4.2.12}\normalsize Example 12: \hspace {15mm} [Generalized] Refined-composite Multivariate Multiscale Fuzzy Entropy}{141}{subsection.4.2.12}%
\contentsline {subsection}{\numberline {4.2.13}\normalsize Example 13: \hspace {15mm} Windowing Data with WindowData()}{143}{subsection.4.2.13}%
\contentsline {section}{\numberline {4.3}Julia:}{146}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}\normalsize Example 1: \hspace {15mm} Sample Entropy}{147}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}\normalsize Example 2: \hspace {15mm} (Fine-Grained) Permutation Entropy}{148}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}\normalsize Example 3: \hspace {15mm} Phase Entropy w/ Poincaré plot}{149}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}\normalsize Example 4: \hspace {15mm} Cross-Distribution Entropy w/ Different Binning Methods}{151}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}\normalsize Example 5: \hspace {15mm} Multiscale Entropy Object [MSobject()]}{152}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}\normalsize Example 6: \hspace {15mm} Multiscale [Increment] Entropy}{153}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}\normalsize Example 7: \hspace {15mm} Refined Multiscale [Sample] Entropy}{154}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}\normalsize Example 8: \hspace {15mm}Composite Multiscale Cross-[Approximate] Entropy}{155}{subsection.4.3.8}%
\contentsline {subsection}{\numberline {4.3.9}\normalsize Example 9: \hspace {15mm} Hierarchical Multiscale \emph {corrected} Cross-[Conditional] Entropy}{156}{subsection.4.3.9}%
\contentsline {subsection}{\numberline {4.3.10}\normalsize Example 10: \hspace {15mm} Bidimensional Fuzzy Entropy}{158}{subsection.4.3.10}%
\contentsline {subsection}{\numberline {4.3.11}\normalsize Example 11: \hspace {15mm} Multivariate Dispersion Entropy}{159}{subsection.4.3.11}%
\contentsline {subsection}{\numberline {4.3.12}\normalsize Example 12: \hspace {15mm} [Generalized] Refined-composite Multivariate Multiscale Fuzzy Entropy}{160}{subsection.4.3.12}%
\contentsline {subsection}{\numberline {4.3.13}\normalsize Example 13: \hspace {15mm} Windowing Data with WindowData()}{162}{subsection.4.3.13}%
\contentsline {chapter}{\numberline {5}\textbf {References}}{165}{chapter.5}%
\contentsline {chapter}{\numberline {6}\textbf {Glossary of Function Syntax}}{171}{chapter.6}%
