***************
Latest Updates: 
***************

..............................................................

November 2021
#############

**Publication of paper on EntropyHub in PLoS One.**

| To bring EntropyHub to the attention of the wider scientific community, we are happy to announce that a paper describing the toolkit has been `published in PLoS One <https://www.doi.org/10.1371/journal.pone.0259448>`_.
| Users of the toolkit are **required** to cite this paper if they use EntropyHub in the work.

        | *Matthew W. Flood and Bernd Grimm,*     
        | *EntropyHub: An Open-Source Toolkit for Entropic Time Series Analysis,*    
        | *PLoS One (2021),* 
        | *DOI: 10.1371/journal.pone.0259448*

..............................................................

June 2021
#########

**First release of EntropyHub (v0.1).**

The initial release of the EntropyHub toolkit on all platforms including:

+ `GitHub <https://www.github.com/MattWillFlood/EntropyHub>`_,     
+ `Matlab File Exchange <https://www.mathworks.com/matlabcentral/fileexchange/94185-entropyhub>`_,    
+ `PyPI <https://pypi.org/project/EntropyHub/>`_ ,    
+ `Julia Packages <https://www.github.com/MattWillFlood/EntropyHub.jl>`_

As with all initial releases, there may be some bugs, typo's or other small issues that will be ironed out in time.

..............................................................


.. image:: ./_images/EntropyHubLogo3.png
    :width: 250px
    :align: center
    :height: 350px