***************
Latest Updates: 
***************

.. toctree::
   :maxdepth: 3
   :titlesonly:


..............................................................

December 2021
#############

**Version Update - EntropyHub v0.2**

EntropyHub v0.2 includes two new bidimensional entropy methods:      

| * `Bidimensional permutation entropy (PermEn2D) <https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0040689>`_         
| * `Bidimensional Espinosa entropy (EspEn2D) <https://www.mdpi.com/1099-4300/23/10/1261>`_


..............................................................

November 2021
#############

**Publication of paper on EntropyHub in PLoS One.**

| To bring EntropyHub to the attention of the wider scientific community, we are happy to announce that a paper describing the toolkit has been `published in PLoS One <https://www.doi.org/10.1371/journal.pone.0259448>`_.
| Users of the toolkit are **required** to cite this paper if they use EntropyHub in the work.

        | *Matthew W. Flood and Bernd Grimm,*     
        | *EntropyHub: An Open-Source Toolkit for Entropic Time Series Analysis,*    
        | *PLoS One 16(11):e0259448 (2021),*
        | *DOI: 10.1371/journal.pone.0259448*


**Version Update - EntropyHub v0.1.1**

EntropyHub v0.1.1 includes corrections to the entropy of entropy (EnofEn) function.
Following this update, users can specify the amplitude range (xmin, xmax) over which the number of slices (S1) are partitioned.
See the source literature for more info.

..............................................................

June 2021
#########

**First release of EntropyHub (v0.1).**

The initial release of the EntropyHub toolkit on all platforms including:

+ `GitHub <https://www.github.com/MattWillFlood/EntropyHub>`_,     
+ `Matlab File Exchange <https://www.mathworks.com/matlabcentral/fileexchange/94185-entropyhub>`_,    
+ `PyPI <https://pypi.org/project/EntropyHub/>`_ ,    
+ `Julia Packages <https://juliahub.com/ui/Packages/EntropyHub/npy5E/>`_

As with all initial releases, there may be some bugs, typo's or other small issues that will be ironed out in time.

..............................................................


.. image:: ./_images/EntropyHubLogo3.png
    :width: 250px
    :align: center
    :height: 350px